﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
		<script>
			function save(){
				var f = document.papermodifyForm;
				f.action = "http://api.xueshuda.com/paper_modify/save.do";
				f.target = "papermodifyFrame";
				f.submit();
				
				document.getElementById("modified").innerHTML = "（最后保存时间："+getNow()+"）";
			}
			
			function editFocus(){
				document.onkeydown = function(e){
					//Ctrl+S
					if (e.ctrlKey == true && e.keyCode == 83) {
						save();
						return false;
					}
				};
				document.getElementById("ctrlS").style.display = "inline";
			}
			
			function editBlur(){
				document.onkeydown = null;
				document.getElementById("ctrlS").style.display = "none";
			}
			
			function exp(){
				var f = document.papermodifyForm;
				f.action = "http://api.xueshuda.com/paper_modify/exp.do";
				f.target = "papermodifyFrame";
				f.submit();
			}
			
			function check(){
				var f = document.papermodifyForm;
				f.action = "http://u.paperok.com/check/submit.do";
				f.target = "_blank";
				f.submit();
			}
			
			function load_cb(data){
				if(data.errcode == 0){
					var text = data.text;
					var modified = data.modified;
					
					document.getElementById("originalText").value = text;
					document.getElementById("modified").innerHTML = "（最后保存时间："+modified+"）";
					//alert("加载成功");
				}else{
					document.getElementById("modified").innerHTML = "";
				}
			}
			
			function load(){
				document.getElementById("modified").innerHTML = "正在加载上次保存的内容...";
				var url = "http://api.xueshuda.com/paper_modify/jsonp/get.do?uuid=1a16cdd3-c260-4b85-a7f8-2ede197987ee&callback=load_cb&r="+Math.random();
				var script = document.createElement('script');
				script.setAttribute('src', url);
				document.getElementsByTagName('head')[0].appendChild(script);
			}
			 
			window.onload = function(){
				document.getElementById("originalText").onfocus = editFocus;
				document.getElementById("originalText").onblur = editBlur;
				
				if(navigator && navigator.onLine === false){
					alert("您的电脑没有联网，无法自动加载上次保存的内容");
				}else{
					load();
				}
			};
			
			function getNow() {
				var date = new Date();
				var y = date.getFullYear();
				var m = date.getMonth() + 1;
				m = m < 10 ? "0" + m : m;
				var d = date.getDate();
				d = d < 10 ? "0" + d : d;
				var h = date.getHours();
				h = h < 10 ? "0" + h : h;
				var mi = date.getMinutes();
				mi = mi < 10 ? "0" + mi : mi;
				var s = date.getSeconds();
				s = s < 10 ? "0" + s : s;
				var curr =  y + "-" + m + "-" + d +" "+ h + ":" + mi + ":" + s;
				return curr;
			}
		</script>
	</head>
	<body id="paper-modify">
		<div class="operate">
			<a href="javascript:save()">保存<span id="ctrlS">（Ctrl+S）</span></a>
			<a href="javascript:exp()">导出</a>
			<a href="javascript:check()">提交查重</a>
			<font color="#ff4500"><strong>温馨提示：修改后，请点“保存”按钮，或“导出”到本地保存。</strong></font>
		</div>
		
		<div id="paper-edit-title">编辑区<span id="modified"></span></div>
		<div id="full-text-title">详细报告</div>
		<div id="simi-reult-title">片段相似详情</div>
		
		<div id="paper-edit">
			<form id="papermodifyForm" name="papermodifyForm" method="post" enctype="multipart/form-data">
				<input type="hidden" name="uuid" value="1a16cdd3-c260-4b85-a7f8-2ede197987ee"/>
				<input type="hidden" name="code" value="paperok"/>
				<input type="hidden" name="title" value="智慧校园系统的设计与实现"/>
				<input type="hidden" name="author" value="郑伟"/>
				<textarea id="originalText" name="text">                学校代码：12331
                                          
           
 
                                     
 
 
 
学士学位设计说明书
 
 
 
智慧校园系统的设计与实现
 
 
姓      名：	郑伟
学      号：	160907190138
指导教师：	    郭延辉（讲师）
学       院：	信息技术学院
专      业：	计算机科学与技术
完成日期：	  2018年5月12日
    
                                    
 
 

学士学位设计说明书
 
 
  
智慧校园系统的设计与实现


 
 
姓      名：	郑伟
学      号：	160907190138
指导教师：	郭延辉（讲师）
学       院：	信息技术学院
专      业：	计算机科学与技术
完成日期：	2018年5月12日
 
山东女子学院学士学位设计说明书作者声明
 
本人声明：本人呈交的设计说明书是本人在导师指导下取得的研究成果。对前人及其他人员对本说明书的启发和贡献已在说明书中做出了明确的声明，并表示了谢意。说明书中除已注明引用的内容外，不包含其他公司或集体已经发表或设计过的方案成果，也不侵犯任何第三方的合法权益。
 
作者签名：
指导教师签名：            
日期：     年    月    日
 
摘  要
随着科技的进步，互联网的发展，以及计算机技术的飞跃进步，互联网+的思维也越来越深入每一个人的思想，互联网公司纷纷紧跟时代的潮流推出自己的产品，极大程度的提高了计算机生产力。
该设计依托移动互联网，利用计算机技术，来解决生活中的一些实际问题，按照软件开发的一般步骤，通过系统分析、系统设计、系统实施，完成了此项系统的建设与开发。主要功能是针对大学生在校生活的中一些实际问题进行研究，并得出相应的解决方案。
该系统主要包括三大模块，分别是设备报修，失物招领，以及在线课堂。能够很好的利用计算机和互联网这个媒介，给学生以及学校铸就一座桥梁，给同学们的学习和生活提供一些便利。节省人力和物力成本。
该系统使用B/S架构，采取MVC控制模式，使用Eclipse开发工具，并采取前后端分离的形式，以前端css、html、css以及AJAX和后台逻辑业务层进行交互，实现数据传递，以实现系统功能。
 
关键词：互联网的发展；MVC开发模式；AJAX； 
?

Abstract 
With the progress of science and technology, the development of the Internet, and the rapid development of computer technology, the thinking of the Internet is becoming more and more deep into the minds of everyone. Internet companies have followed the trend of the times to launch their own products. The computer productivity has been greatly improved.
The design relies on the mobile Internet and uses computer technology to solve some practical problems in life. According to the general steps of software development, the system is constructed and developed through system analysis, system design and system implementation. The main function is to study some practical problems in college studentsundefined life, and get the corresponding solutions. 
The system consists of three modules: equipment repair, lost and found, and online classroom. Can make good use of the computer and the Internet as a medium, to students and schools to build a bridge, to students to study and life to provide some convenience. Save manpower and material cost. The system uses B / S architecture, adopts MVC control mode, uses Eclipse development tools, and adopts the form of separating front end and front end, and interacts with AJAX and background logic service layer to realize data transfer, so as to realize the system function..
 
 
Key words：The Development of Internet; MVC development mode; AJAX；
 
 
 
 
 
 
 
目  录
1  绪论	8
1.1	选题背景	8
1.2	选题意义	8
1.3	选题的目的	8
2 需求分析	9
2.1 系统可行性分析	9
2.1.1 技术可行性分析	9
2.1.2 操作可行性分析	9
2.1.2 经济可行性分析	9
2.2 系统功能需求	9
2.3 用例建模	10
2.4 分析类图	13
2.5 时序图	15
2.6 运行环境	16
3 概要设计	17
3.1 架构设计	17
3.2 功能模块设计	17
3.3 技术架构	18
3.4 数据库结构设计	18
3.4.1 数据库概念模型	18
3.4.2数据库数据表的设计	19
4 详细设计	21
4.1 系统开发技术	21
4.2 系统配置	21
4.3 系统功能流程图	23
5 系统实现	24
5.1 前台展示页面设计	24
5.1.1 报修模块	24
5.1.2 失物招领模块	25
5.1.2 在线课堂模块	26
5.3 后台管理逻辑的设计	28
5.1.2 报修后台逻辑	28
5.1.3 失物招领后台逻辑	29
5.1.4 在线课堂后台逻辑	29
6 系统调试与测试	31
6.1 程序调试	31
6.2 系统测试	32
7 总结与展望	38
参考文献	39
附  录1	40
致  谢	45

?

1  绪论
1.1	选题背景
随着互联网发展的越来越迅速，传统的生产方式逐渐被互联网取代，但我们的教学目前还没有采用教学软件，课堂课下的教学任务仍然以传统的方式进行，需要耗费极大的人力和物力，此系统下的教学模块，针对日常教学中经常使用的一些功能，例如向学生分享课件，收课堂作业，以及传达课程通知等活动，都加到了教学模块中，给同学们和老师提供更为方便的服务。
而在一名在校学生日常的学习生活中，经常会遇到校园设备损坏的情况而影响正常的学习活动，由于学校后勤部门人员有限，也无法时刻监控每一个设备的正常运行，而学生是校园生活的主要群体，往往能够及时发现校园设备设施损坏的情况，此时便需要一个可以将学生和后勤维修部门能够连接起来的桥梁，从而产生了智慧校园应用系统。
最后一个失物招领模块亦是保修系统衍生出来的模块，通过一个在线的方式，让大家能够及时的，快速的找到自己丢失的物品。
1.2	选题意义
随着互联网的广泛应用，校园网络系统得到了迅速发展，基于校园生活的应用越来越多，本系统的设计目的是为了通过借助移动互联网的方式，以计算机技术为基础，为同学们和老师提供一些在教学和生活上的便利，例如：教学模块方便同学们和老师的教学活动，报修模块方便了学校后勤部门维修工作的展开，失物招领模块方便了同学们日常生活中寻找自己丢失的物品等等。
本系统主要是运用自身所学所进行的一些设计，在设计中综合运用所学的知识来分析问题，解决问题，增强了对在校所学知识的理解，从而建立正确的设计思想，培养独立思考的能力，为以后的学习生活奠定了基础。
1.3	选题的目的
该系统的主要目的是通过掌上移动端的形式，为同学们提供以智慧校园应用系统为主体的包括我的课堂、校园报修、失物招领三个模块的功能。以网络为载体，为学生和老师，学生和后勤部门以及学生之间，搭建了一座又一座桥梁，每一座桥梁都以其独特的作用为同学们的学习和生活提供便利。从而提高学生的生活和学习效率，节省大量的人力物力。

2 需求分析
2.1 系统可行性分析
2.1.1 技术可行性分析
技术可行性主要是针对所需的功能选择具体的技术和平台，智慧校园系统主要是采用了网站开发技术，后台编程语言主要是采用了JSP开发语言，以SERVLET的形式响应前台的请求并返回数据，结构比较简单，一般PC机均可承载。
2.1.2 操作可行性分析
操作可行性主要考量了在用户使用的过程中的每个环节的可行性，本系统主要采用网站的形式提供服务，各个页面的交互环节良好，容易被用户接受，所有的业务处理全部放在了后台，所以系统响应极为迅速，在使用和测试过程中除了极端情况下均未出现无响应情况。
整个网站以TOMCAT承载，数据库采用了MYSQL5.0，整体项目结构清晰，所有的数据库操作都以ORM映射的方式封装到了对象操作中，维护人员不需要对数据库结构深入了解就可轻松维护本系统。
2.1.2 经济可行性分析
对用户而言，只需要一部可以连接互联网并访问网页的设备，就可以使用本系统提供的所有功能。
而本系统也需要一台CPU为双核主频在1.6GHZ的主机上就可以运行，对硬盘和内存并无太高要求，后期维护成本很低，因而生存前景是美好的。所以就经济可行性分析来看，该系统非常符合校园应用系统的需求。
2.2 系统功能需求
系统主要提供以在线课堂，设备报修，失物招领三大模块为主的功能，并且针对每个模块的特点，总结了所需要的功能。
2.2.1	在线课堂：


1.	学生模块：
（1）	课程通知：查看课程下的消息通知，包括调课信息，作业信息，考试信息等等。
（2）	资源下载：将教师端上传到课件提供给同学们下载
（3）	提交作业：当教师上传作业提交请求之后，学生端可以查看到相关链接，并提交作业
2.	教师模块
（1）	发布课程通知:发布和课堂教学任务有关的通知给每一个人
（2）	上传课堂课件:将教学任务所需课件提交至服务器
（3）	发布作业提交请求：发起作业提交请求，以收学生的课程作业

2.2.2	设备报修：
1.	学生模块：
（1）	提供设备报修信息填写，以录入数据库，
（2）	查看自己的报修信息，以追踪报修的进度。
2.	工程师模块：处理由后台指派过来的维修任务。
3.	后台模块：
（1）	显示学生提交的报修信息
（2）	将报修信息指派给工程师
2.2.3	失物招领：
1.	学生模块：
（1）	上传失物招领信息
（2）	检索当前未完成的失物招领信息，并处理自己发起的失物招领事件。
2.3 用例建模
1.系统参与者
1)	学生：登录、发布报修信息、发布失物招领、查看报修信息、查看失物招领、查看课程通知、下载课件、上交作业。
2)	工程师：登录、处理报修实例。
3)	教师：登录、发布课程通知、上传课件、发布作业提交
4)	系统管理员：登录、管理报修信息。
(1)学生的主要功能用例图2-1所示。
a.登录 实现:登录系统；
b.发布报修信息 实现:前台收集表单数据提交至后台并写入数据库；
c.发布失物招领 实现: 前台收集表单数据提交至后台并写入数据库；
d.查看课程通知 实现: 请求后台SERVLET并接受返回的JSON处理成html展示给用户；
e.下载课件 实现:文件以超链接的形式展示在html网页中，提供给学生下载；
f.上交作业 实现:前台以表单形式提交至后台SERVLET保存数据。
	 
                              图 2-1学生用例图
?

(2)工程师的主要功能用例图2-2所示。
a.登录 实现：用户登录系统；
b.处理报修实例 实现：报修信息展示在前台后，工程师维修之后选择维修状态，提交至SERVLET，然后更新数据库对应数据。

 
图2-2系统管理员用例图
(3)教师的主要功能用例图2-3所示。
a.登录 实现：用户登录系统；
b.上传课件 实现：通过网页的file控件将文件提交至SERVLET然后存入服务器磁盘。
c.发布作业提交 实现:通过写入数据库并且新建课程上传作业目录的形式，收取学生作业
d.发布课程通知 实现：通过将信息由HTML前台提交至SERVLET然后写入数据库的形式发布课程通知。
 
图2-3教师用例图
(4)系统管理员的主要功能用例图2-4所示。
a.登录 实现：用户登录系统；
b.管理报修信息 实现：报修信息展示在前台后，选择工程师后提交至SERVLET，然后更新数据库对应数据。
 
图2-4系统管理员用例图


2.4 分析类图
根据对系统的分析，可以得到以下部分类和属性之间的关系：
 
 
图2-3系统类图
 
类：
系统管理员、学生、教师、报修信息、失物招领信息、课程信息、工程师等
1)	“系统管理员”类
包括的属性：编号（主键）、用户名、密码；	
2)	“学生”类
包括的属性：用户编号（主键）、专业、学院、联系方式、年级；
3)	“工程师”类
包括的属性：编号（主键）、姓名、联系方式；
4)	“教师”类
包括的属性：编号（主键）、姓名、联系方式、所属学院；
5)	“报修信息”类
包括的属性：编号（主键）、报修人、联系方式、报修设备、报修时间、处理状态、处理回执； 

6)	“失物招领信息”类
包括的属性：编号（主键）、上报人姓名、联系方式、物品描述、上报时间、拾获地点、处理回执、处理状态；
7)	“课程信息”类
包括的属性：编号（主键），课程名称，教师编号，教师姓名，所属学院；
对象的管理：
1)	学生与报修信息是一对多的关系，即一个学生可以提交多个报修信息； 
2)	学生与失物招领信息是一对多的关系，即一个学生可以提交多个失物招领信息；
3)	学生与课程信息是多对多的关系，即一个学生可以选择多个课程，一个课程也可以被多个学生选择；
4)	教师与课程信息是一对多的关系，即一个教师可以创建多个课程，一个课程也可以被多个教师；
5)	工程师与报修信息是一对多的关系，即一个工程师只负责一个报修
6)	系统管理员和报修信息是一对多的关系，即一个管理员可以管理多个报修信息，一个报修信息也可以被多个管理员管理。
2.5 时序图
新的学生用户首先要进行注册，然后进行登录，登陆成功后选择在线报修即可进行上传报修信息，查看报修信息，当用户上传之后，系统管理员就可以指派工程师负责该报修，此时学生可以随时查看维修进度。
图2-4是新用户进入该系统完成上述操作的时序图。
 图2-4新用户访问该系统的时序图

2.6 运行环境
本着轻便和快速响应的原则，系统服务器选用WindowsServer操作系统，数据库采用MYSQL5.0，服务器选择Tomcat8，开发工具选择了Eclipse，JDK版本为1.8。
?

3 概要设计
3.1 架构设计
该系统采用用B/S架构(Browser/Server,浏览器/服务器模式),整个系统结构采用了MVC控制模式，彻底的将前端与后端分离，所有的数据展示都放在前台，以AJAX请求后台SERVLET的方式进行交互。然后通过JAVASCRICPT控制前端html页面的展示和控制。从而提高了系统运行效率。
后端业务层主要以SERVLET的形式相应，绝大多数数据库操作都采用了HIBERNATE框架，将面向数据库的操作转化为面向对象操作，极大的节省了开发时间。
3.2 功能模块设计
系统功能结构图如图3-1所示。
 
图3-1系统功能结构图
 
3.3 技术架构
系统架构是建设一个系统的关键，此系统采用的B/S型架构，是选择后期开发技术以及数据库和服务器的决定条件，此架构的优点是能够随时通过任何能访问互联网网页的终端使用服务，降低了使用门槛，操作起来更加简单。
而数据库操作全部封装为了对象方法，从而通过HQL或SQL语句就可以实现数据的更新，方便了后期的更新和维护，系统三层架构如图3-2所示。 
 
   图3-2  B/S架构示意图
3.4 数据库结构设计
    3.4.1 数据库概念模型
采用了HIBERNATE框架之后，所有的数据操作全部都变成了对象操作，从而实现了对类进行持久性操作。
学生的实体图如图3-3。
 
图3-3 学生实体图
工程师的实体图如图3-4。
 
图3-4 工程师实体图
教师的实体图如图3-5。
 
图3-5 教师实体图
系统管理员的实体图如图3-6。
 
图3-6 系统管理员实体图
    3.4.2数据库数据表的设计
(1)	学生表：
      表3-1学生表
字段名	数据类型	长度	主键	描述 
userid	int		是	编号
username	varchar	25	否	用户名
password	varchar	25	否	密码
realname	varchar	22	否	真实姓名
grade	varchar	10	否	年级
college	varchar	50	否	学院
major	varchar	20	否	专业
dormitory	varchar	20	否	宿舍号
regtime	varchar	20	否	注册时间
 
(2)	工程师表
      表3-2工程师表
字段名	数据类型	长度	主键	描述 
id	int		是	编号
username	varchar	50	否	用户名
password	varchar	20	否	密码
realname	varchar	22	否	联系姓名
regtime	timestamp	22	否	注册时间
(3)教师表
     表3-3教师表
字段名	数据类型	长度	主键	描述 
id	int	150	否	编号
username	varchar	20	否	用户名
password	varchar	150	否	密码
realname	varchar	50	否	真实姓名
connphone	varchar	20	否	联系电话
college	int		否	所属学院
(4)报修信息表
 	表3-4报修信息表
字段名	数据类型	长度	主键	描述 
id	int	23	是	编号
uuid	varchar	55	否	Uuid
uploadid	varchar	45	否	  上传id
realname	varchar	25	否	联系人
connphone	varchar	25	否	  联系电话
location	varchar	25	否	位置
device	varchar	22	否	设备
repairdesc	varchar	25	否	故障描述
picture	varchar	25	否	图片地址
repairid	varchar	25	否	维修人id
uploadtime	timestamp	0	否	上传时间
repairpeople	varchar	25	否	维修人
repairflag	varchar	25	否	维修标志
feedback	varchar	25	否	维修反馈
(5)失物招领表
表3-5失物招领表
字段名	数据类型	长度	主键	描述 
id	int	255	是	编号
uuid	varchar	36	否	Uuid
uploadid	varchar	55	否	 上传人ID
restype	varchar	255		失物类型
resname	varchar	255		物品名称
resfeature	varchar	255		物品描述
respicpath	varchar	255		图片地址
picktime	varchar	255		拾获时间

4 详细设计
4.1 系统开发技术
该系统采用B/S架构，采用JSP编程，设计模式采用MVC开发模式，使用ECLIPSE开发工具。
4.2 系统配置
数据库连接配置
服务器端程序采java语句来连接数据库：以下是连接数据库的配置文件：	package com.withyou.dao;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

import com.mysql.jdbc.Statement;

public class DatabaseUtil {
	static String url = "jdbc:mysql://47.93.185.32/withyou";
	static String username = "root";
	static String password= "sunny1994";
	public static Connection getConnection() {
		Connection conn = null;
		try {
			Class.forName("com.mysql.jdbc.Driver").newInstance();// 注意，mysql驱动的版本必须要5.0以上
			conn = DriverManager.getConnection(url, username, password);
		} catch (Exception e) {
			e.printStackTrace();
		}
		return conn;
	}
	public static Statement getStat(Connection conn) {
		Statement stat  = null;
		try {
			stat = (Statement) conn.createStatement();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
			System.out.println(e.getMessage());
			return null;
		}
		return stat;
	}
}}
4.3 系统功能流程图
报修功能实现的是对报修信息的增删改查。4-1图为用户添加报修信息到数据库流程图。
 
 
图4-1用户添加论文流程图
图4-2为添加失物招领信息到数据库的流程图。
 
图4-2用户添加论文作者及位次流程图
5 系统实现
5.1 前台展示页面设计
5.1.1 报修模块
报修模块主要涉及3个对象，学生、工程师、以及后台管理人员。先由学生上传报修信息，然后交由后台管理人员审核并指派工程师，最后通过工程师奔赴现场处理故障来完成一次报修实例。
      
5.1.2 失物招领模块
失物招领模块主要是给同学们提供一个在线的寻找丢失物品的的平台，通过这个平台同学们可以上传自己丢失的物品或者在校园内拾获的物品。使用对象为在校学生，数据操纵对象为失物信息。主要提供失物招领信息上传以及处理自己的失物招领信息。首先是查看当前显示的所有失物招领信息，针对此类消息只能查看详情，其次是我的招领，和我的失物，这两种和第一种有所不同，因为是用户上传的失物招领信息，所以用户有权限对失物信息进行关闭，即找到失物物主的操作。
    
5.1.2 在线课堂模块
在线课堂主要是针对日常教学活动中经常出现的事件进行汇总并精简出来的一些功能，例如课程通知，课件下载，作业上传等，都给同学们带来了便利。用户选择课堂之后进入的是主体功能页，给用户提供具体功能的入口。
     

    
5.3 后台管理逻辑的设计
后台主要采用Servlet的形式，接收前台数据和请求之后，在调用Hibernate或者数据库实体操作类对数据进行增删改查。
5.1.2 报修后台逻辑
报修类后台响应的Servlet为com.withyou.action包下的doRepair,主要是通过前台传过来的act来判断请求类型，然后又Servlet层来打开数据库连接获取相关数据。主要核心代码如下：
if(varMethod == null) {
        	return;
        }else {
        	System.out.println("-----Start------传入方法："+varMethod);      	
        	userSession = request.getSession();
			if (varMethod.equals("handleRepair")) {
				System.out.println("---handleRepair-withyou--");
				JSONArray jsonArray = new JSONArray();
				String repairUUID = UUID.randomUUID().toString();
				String path = getServletContext().getRealPath("/") + "FileUpload\\" + varFileDir;
				String devicePicture = saveFile(request, response, repairUUID, path);
				if (devicePicture != null) {
					repairinfo ne = new repairinfo();
					if (userSession.getAttribute("username_stu") != null) {
						ne.setUploadid(userSession.getAttribute("username_stu").toString());
					}
					ne.setUuid(repairUUID);
					ne.setRealname(varRepairName);
					ne.setConnphone(varConnPhone);
					ne.setLocation(varRepairAdd);
					ne.setDevice(varRepairDev);
					ne.setRepairdesc(varRepairDesc);
					ne.setPicture(devicePicture);
					ne.setRepairflag("1");
					if (new HibernateDaoImp().save(ne)) {
						pw.print("＜script＞alert('信息上传成功');window.history.back();＜/script＞");
					} else {
						pw.print("＜script＞alert('信息上传失败，请稍后重试');window.history.back();＜/script＞");
					}
				} else {
					pw.print("＜script＞alert('图片上传失败，请稍后重试');window.history.back();＜/script＞");
					return;
				}
			}
5.1.3 失物招领后台逻辑 
首先由前台的JS通过AJAX的方式向后台发送请求参数postdata，在后台响应的Servlet中，调用request的getParamter()方法来接收前台post请求传递过来的参数，然后后台servelt在根据这些参数进行数据请求操作最后返回给前台。下面展示后台拼装JSON字符串的核心代码：
System.out.println(hql);
					ArrayList＜repairinfo＞list=(ArrayList)new HibernateDaoImp().getObjectListByHql(hql);
					if(list == null) {
						entity.put("rtnCode","1002");
					}else {
						entity.put("rtnCode","0");
						entity = new JSONObject();
						entitys = new JSONObject();
						for(Object t:list) {
							repairinfo temp = (repairinfo) t;
							entitys.put("uuid",temp.getUuid());
							entitys.put("realname",temp.getRealname());
							entitys.put("connphone",temp.getConnphone());
							entitys.put("location",temp.getLocation());
							entitys.put("device",temp.getDevice());
							entitys.put("repairdesc",temp.getRepairdesc());
							entitys.put("picture",temp.getPicture());
							entitys.put("repairid",temp.getRepairid());
							entitys.put("uploadid",temp.getUploadid());
							entitys.put("uploadtime",temp.getUploadtime());
							entitys.put("repairpeople",temp.getRepairpeople());
							entitys.put("repairflag",temp.getRepairflag());
							entitys.put("feedback",temp.getFeedback());
							jsonArray.add(entitys);
						}
						entity.put("rs", jsonArray);
					}
5.1.4 在线课堂后台逻辑
这个模块的后台主要是对数据库中学生所选的课堂进行搜索，并且读取相关课程的通知消息，以及作业提交等等的事件，消息都是由教师选择进行插入数据库，然后再由学生对象读取出来。下面展示学生上传作业组件的核心代码：
	try {
			// 可以上传多个文件
			List＜FileItem＞ list = (List＜FileItem＞) upload.parseRequest(new ServletRequestContext(request));
			for (FileItem item : list) {
				// 获取表单的属性名字
				String name = item.getFieldName();
				System.out.println("name:--" + name);
				// 如果获取的 表单信息是普通的 文本 信息
				if (item.isFormField()) {
					// 获取用户具体输入的字符串 ，名字起得挺好，因为表单提交过来的是 字符串类型的
					String value = item.getString();
					request.setAttribute(name, value);
					System.out.println("value:--" + value);
				} else {// 对传入的非 简单的字符串进行处理 ，比如说二进制的 图片，电影这些
					/**
					 * 以下三步，主要获取 上传文件的名字
					 */
					// 获取路径名
					String value = item.getName();
					System.out.println("value:--" + value);
					// 索引到最后一个反斜杠
					int start = value.lastIndexOf("\\");
					// 截取 上传文件的 字符串名字，加1是 去掉反斜杠，
					filename = value.substring(start + 1);
					System.out.println("filename" + filename);
					request.setAttribute(name, filename);

					// 修改文件名
					filename = fileName + "." + filename.substring(filename.lastIndexOf(".") + 1);
					System.out.println(filename);

					// 真正写到磁盘上
					// 手动写的
					OutputStream out = new FileOutputStream(new File(path, filename));
					InputStream in = item.getInputStream();
					int length = 0;
					byte[] buf = new byte[1024];
					// in.read(buf) 每次读到的数据存放在 buf 数组中
					while ((length = in.read(buf)) != -1) {
						// 在 buf 数组中 取出数据 写到 （输出流）磁盘上
						out.write(buf, 0, length);
					}
					System.out.println("Filename:" + filename + "\nPath:" + path);
					in.close();
					out.flush();
					out.close();
				}
			}
		} catch (Exception e) {
			e.printStackTrace();
			return null;
		}


6 系统调试与测试
6.1 程序调试
程序错误分为两种，一种是语法错误，如图6-1代码编写错误所示，这种错误IDE都会给你提示出来所以较为简单，第二种是逻辑错误，如图6-2所示，这种错误代码看起来没有任何异常，但是我们想实现的功能就是完成不了。难以排查，下面我将以此举例，来详细介绍一下这种错误。
在hibernate框架的使用过程中，经常出现Could not initialize class com.withyou.dao.HibernateUtil错误，代码似乎没有任何问题，在调用hibernate实体类的saveObjectByHql()方法中，出现错误，通过上网查阅相关信息，解释五花八门，只能逐行调试，最终发现造成这种错误的原因是因为数据库的映射文件hbm和数据库中定义的字段名不一致，最终故障解决。但是此类错误不易排查，只能在开发过程中不断积累经验，避免再次出现类似的错误。
 
图6-1 代码编写错误
 
  
图6-2 逻辑错误
 
6.2 系统测试
系统测试的过程与开发过程类似，参照具体开发步骤，每一步都是在上一步的基础上完成。在此挑选2个模块为例展示。
1.注册模块：
测试内容
（1）前台展示的注册表单的填写是否正确，主要通过js判断；
（2）提交至后台servlet后检查相应对象的用户名是否已经存在；
序号	条件1	条件2	条件3	结果
1	注册信息完整	密码一致	数据库中不存在该用户信息	注册成功
2	注册信息完整	密码一致	数据库中存在该用户信息	注册失败
3	注册信息完整	密码不一致	数据库中不存在该用户信息	注册失败
4	注册信息完整	密码不一致	数据库中存在该用户信息	注册失败
5	注册信息不完整	密码一致	数据库中不存在该用户信息	注册失败
6	注册信息不完整	密码一致	数据库中存在该用户信息	注册失败
7	注册信息不完整	密码不一致	数据库中不存在该用户信息	注册失败
8	注册信息不完整	密码不一致	数据库中存在该用户信息	注册失败
a.验证注册信息不完整(用户名为空),密码一致，数据库中不存在该用户信息
  
b.验证注册信息不完整,密码不一致，数据库中不存在该用户信息
  
c..验证注册信息完整,密码不一致，数据库中存在该用户信息
  
d..验证注册信息不完整(用户名为空),密码一致，数据库中存在该用户信息
  
e..验证注册信息完整,密码不一致，数据库中不存在该用户信息
  
f..验证注册信息不完整,密码一致，数据库中存在该用户信息
 
 
d.验证注册信息完整,密码一致，数据库中不存在该用户信息
  
 
2.工程师登录模块：
测试内容
帐号及密码是否正确
条件1	条件2	结果
帐号正确	密码正确	登录成功
帐号正确	密码错误	登录失败
帐号错误	密码正确	登录失败
帐号错误	密码错误	登录失败
a.验证帐号正确，密码错误
  
b.验证帐号错误，密码正确 
 
 
c.帐号错误，密码错误
  
D.帐号正确，密码正确
登录成功，系统跳转到个人主页
 
?

7 总结与展望
本系统主要是以报修、招领、课堂三大模块为主体的智慧校园系统，采取网站的形式给大家提供服务，以java编程语言为主，采用了JSP编程技术，后台以Servlet响应前台的数据请求，并通过传递JSON的形式完成数据交互，在数据库操作中既有直接操纵数据库对象，也使用了Hibernate框架，与数据库交互。系统按照总体框架设计、数据库设计、功能模块设计和代码实现的步骤进行，基本功能已经实现，并可以投入使用。但碍于专业知识能力和时间，系统并没由达到完美的地步，仍有一些缺点优待改进。 
综上，本系统具有以下优点：
1、该系统采用java语言编写，可移植性能良好，不仅可以部署在装有WindowsServer操作系统中，在Linux操作系统中也可以完美运行。
2、该系统的前端数据展示和后台数据处理完全分离，不会暴露数据库连接以及具体业务处理等逻辑，安全性能比较高。
3、该系统采用了JSP的Filter对用户权限进行验证，防范了一些例如恶意破解等对系统的攻击。
但也存在以下缺点：
1、系统对数据库的操作仍然以Hibnernate框架为主，在Tomcat启动初始的时候会出现反应缓慢以及卡顿的现象。
2、少数数据库操作是直接以sql语句针对数据库进行更新的，对数据库而言效率低下，后期再开发时间允许的情况下我将考虑使用java调取数据库存储过程的方法完成对数据库的操作，以节省系统响应时间。
3、在数据库设计中虽然严格按照设计模式进行创建实体类，但是部分表出现仍出现了数据冗余现象。
整个系统的搭建和开发设计几乎是对我大学生涯的学习生活的一个总结，我挑选了我最想完成的三个模块构成了智慧校园的主要构成部分，也是想切身实地的能够用自己的技术，来解决自己所发现的问题。
在开发过程中也遇到了一个又一个问题，但是都通过自己的不懈努力得以解决了，这也为我在以后的学习和工作中树立了信心，很多知识也从以前所理解的片面到现在的切身体会，让我深深体会到了计算机的魅力，以及技术，所带给我的快乐。

 
 
 
 
 
参考文献
[1]M.J.King,J.P.Pardoe. Program design using JSP a practical .Basingstoke Hampshire: Macmillan,1992. 
[2]王保罗. Java面向对象程序设计[M].北京：清华大学出版社,2003.
[3]何玉洁,梁琦. 数据库设计教程[M].北京：机械工业出版社,2003. 
[4] GONG Lei,ZHOU Cong.Development and Research of Mobile Termination Application Based on Android[J]. Computer And Modernization. 2008.8。 
[5]郑阿奇. JSP实用教程.北京：电子工业出版社,2008.
[6]毕广吉. Java程序设计实例教程[M].北京：冶金工业出版社,2007.
[7] Enck,W., Ongtang,M.,McDaniel,P. Understanding Android Security[J]. Security & Privacy, IEEE.2009,7(1),P50-57 [4]Sandeep Kumar. Location Based Services using Android[C]. Internet Multimedia Services Architecture and Applications (IMSAA), 2009 IEEE International Conference. P1-5。.
[8] 刘智勇. JavaScript从入门到精通.北京:化学工业出版社,2009.
[9] 刘增杰. 精通DIV+CSS 3网页布局与样式.北京：清华大学出版社,2012.
[10] 张鹏．中国企业为什么青睐android[J] ．通信世界   2010.3.
 
附  录1
主要核心代码：

	数据库操作类
public class DatabaseUtil {
	static String url = "jdbc:mysql://47.93.185.32/withyou";
	static String username = "root";
	static String password= "sunny1994";
	public static Connection getConnection() {
		Connection conn = null;
		try {
			Class.forName("com.mysql.jdbc.Driver").newInstance();// 注意，mysql驱动的版本必须要5.0以上
			conn = DriverManager.getConnection(url, username, password);
		} catch (Exception e) {
			e.printStackTrace();
		}
		return conn;
	}
	public static Statement getStat(Connection conn) {
		Statement stat  = null;
		try {
			stat = (Statement) conn.createStatement();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
			System.out.println(e.getMessage());
			return null;
		}
		return stat;
	}
}
HibernateUtil

public final class HibernateUtil {
	private static SessionFactory sessionFactory;

	private HibernateUtil() {
	}

	static {// 语句块类加载时仅被执行一次
		Configuration cfg = new Configuration();
		cfg.configure();
		sessionFactory = cfg.buildSessionFactory();
	}

	public static SessionFactory getSessionFactory() {
		return sessionFactory;
	}

	public static Session getSession() {
		return sessionFactory.openSession();
	}

}
Hibernate封装的对象操作方法

public class HibernateDaoImp implements HibernateDAO {
	private Logger logger = Logger.getLogger(this.getClass().getName());

	@Override
	public boolean save(Object obj) {
		// TODO Auto-generated method stub
		Transaction tran = null;
		Session s = null;
		try {
			s = HibernateUtil.getSession();
			tran = s.beginTransaction();
			s.save(obj);
			tran.commit();
			logger.info("保存成功");
			s.close();
		} catch (Exception e) {
			tran.rollback();
			logger.error("添加失败" + e.getMessage());
			System.out.println("添加失败" + e.getMessage());
			s.close();
			return false;
		}
		return true;
	}

	@Override
	public boolean delete(Object obj) {
		// TODO Auto-generated method stub
		Transaction tran = null;
		Session s = null;
		try {
			s = HibernateUtil.getSession();
			tran = s.beginTransaction();
			s.delete(obj);
			tran.commit();
			logger.info("删除成功");
			s.close();
		} catch (Exception e) {
			tran.rollback();
			logger.error("删除失败" + e.getMessage());
			System.out.println("删除失败" + e.getMessage());
			s.close();
			return false;
		}
		return true;
	}

	@Override
	public boolean update(Object obj) {
		// TODO Auto-generated method stub
		Transaction tran = null;
		Session s = null;
		try {
			s = HibernateUtil.getSession();
			tran = s.beginTransaction();
			s.update(obj);
			tran.commit();
			logger.info("更新成功");
			s.close();
		} catch (Exception e) {
			tran.rollback();
			logger.error("更新失败" + e.getMessage());
			System.out.println("更新失败" + e.getMessage());
			s.close();
			return false;
		}
		return true;
	}

	@Override
	public List＜Object＞ getObjectListByHql(String hql) {
		// TODO Auto-generated method stub
		Transaction tran = null;
 		Session s = null;
		try {
			s = HibernateUtil.getSession();
			Query q = s.createQuery(hql);
			List＜Object＞ list = q.list();
			return list;
		} catch (Exception e) {
			System.out.println(e.getMessage().toString());
			s.close();
			return null;
		}
	}

	@Override
	public int updateByHql(String hql) {
		// TODO Auto-generated method stub
		Transaction tran =null;
		Session s = null;
		try{
			s = HibernateUtil.getSession();
			tran = s.beginTransaction();
			Query q = s.createQuery(hql);
			int n = q.executeUpdate();
			tran.commit();
			return n;
		}catch(Exception e){
			tran.rollback();
			s.close();
			return 0;
		}
	}

	@Override
	public Object getObjectByHql(String hql) {
		// TODO Auto-generated method stub
		Transaction tran = null;
		Session s = null;
		Object object =null;
		try {
			s = HibernateUtil.getSession();
			Query q = s.createQuery(hql);
			object = q.uniqueResult();
		} catch (Exception e) {
			System.out.println(e.getMessage().toString());
			s.close();
			return null;
		}
		if (s != null) {
			s.close();
		}
		return object;
	}
}?
致  谢

时光荏苒，在校的学习生活将要结束，在这短短的的时间里，除了技术上的突飞猛进外，更多的是学会了如何去学习，而在我大学生活中发生的一件又一件事情告诉我，凡事都离不开努力，我很感谢身边的同学和朋友，是他们陪我度过了这段年少又懵懂的年华，在这段时间中我们一起学习，一起进步。如今我们也将一起携手走出校门，为以后的生活而奋斗。
最重要的是，我要感谢我的指导老师郭延辉老师，在我立题以及设计之初，就不厌其烦的同我沟通，解答我的一个又一个疑惑，给我指点方向，并且在我的学生生涯中对我严格要求，让我得到了诸多收获。郭老师以专业的眼光和技术水平，不断的纠正我开发过程中的方向，删减了一个又一个功能，最终留下了极具精华的部分。因此，再华丽的辞藻也难以表达我内心的感谢。
我还要感谢我的每一位专业课老师，他们以专业的水平教授给我们最精华的知识，不断地鞭策我们学习，让我们从对编程从一知半解的程度到如今的熟练使用，不仅让我们扩宽了我们的视野，也激发出了我们强烈的学习兴趣，没有这些老师的付出，就不会有如今我们一身的专业技能。
最后，我还要对阅读和评审此设计说明书的各位老师表示感谢，感谢你们为我们所付出的辛劳和汗水！
</textarea>
			</form>
		</div>
		<div id="full-text">
			<iframe src="full-text.html"></iframe>
		</div>
		<div id="simi-result">
			<iframe src="full-text-report-welcome.html" name="resultFrame"></iframe>
		</div>
		<iframe name="papermodifyFrame" border="0" width="0" height="0"></iframe>
	</body>
</html>
