<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	操作可行性主要考量了在用户使用的过程中的每个环节的可行性，本系统主要采用网站的形式提供服务，各个页面的交互环节良好，容易被用户接受，所有的业务处理全部放在了后台，所以系统响应极为迅速，在使用和测试过程中除了极端情况下均未出现无响应情况。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9293457.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>操作可行性主要考量了在用户使用的过程中的每个环节的可行性，本系统主要采用网站的形
									</div>
											<div class="p">
												<b>相似片段 1：</b>的企业宣传<em>网站系统的前后台开发、操作流程和涉及的...根据前几个阶段的分析和设计 本系统在设计方面采用B...的社会可行性主要从法律因素、用户使用可行性</em>两方面...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《...操作流程和涉及的一些关键技术。首先进行了可行性分析 然后是...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.docin.com/p-964692791.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>操作：操纵 </li><li>主要：首要 重要 </li><li>使用：利用 </li><li>过程中：过程当中 </li><li>每个：每一个 </li><li>环节：关键 </li><li>主要：首要 重要 </li><li>采用：采取 接纳 采纳 </li><li>形式：情势 </li><li>提供：供给 供应 </li><li>服务：办事 </li><li>环节：关键 </li><li>良好：杰出 精良 优秀 优越 优良 </li><li>容易：轻易 </li><li>接受：接管 担当 </li><li>所有：全部 </li><li>业务：营业 </li><li>处理：处置 处置惩罚 </li><li>全部：全数 扫数 所有 悉数 全体 整个 </li><li>后台：背景 </li><li>所以：以是 </li><li>系统：体系 </li><li>响应：相应 </li><li>极为：极其 </li><li>迅速：敏捷 </li><li>使用：利用 </li><li>过程中：过程当中 </li><li>除了：除 </li><li>极端：极度 </li><li>出现：呈现 泛起 涌现 </li><li>响应：相应 </li><li>情况：环境 情形 </li></ul><p><b>系统自动生成语句：</b><u>操纵</u>可行性<u>首要</u>考量了在用户<u>利用</u>的<u>过程当中</u>的<u>每一个</u><u>关键</u>的可行性，本<u>体系</u><u>首要</u><u>采取</u>网站的<u>情势</u><u>供给</u><u>办事</u>，各个页面的交互<u>关键</u><u>杰出</u>，<u>轻易</u>被用户<u>接管</u>，<u><u>全数</u></u>的<u>营业</u><u>处置</u><u>全数</u>放在了<u>背景</u>，<u>以是</u><u>体系</u><u>相应</u><u>极其</u><u>敏捷</u>，在<u>利用</u>和测试<u>过程当中</u><u>除</u><u>极度</u><u>环境</u>下均未<u>呈现</u>无<u>相应</u><u>环境</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
