<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	（2）提交至后台servlet后检查相应对象的用户名是否已经存在；
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9295904.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>（2）提交至后台servlet后检查相应对象的用户名是否已经存在；
									</div>
											<div class="p">
												<b>相似片段 1：</b>使用Ajax从数据库中查询注册<em>用户名是否已经存在,要求使用jsp页面,前台和后台源码,...2、servlet中进行用户信息的相应</em>校验等等逻辑。3、上一步完成后将返回的信息输出...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《使用Ajax从数据库中查询注册用户名是否已经存在,要求使..._百度知道》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															63.64%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://zhidao.baidu.com/question/207959185.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>后台：背景 </li><li>检查：查抄 搜检 </li><li>相应：响应 </li><li>应对：应答 </li><li>对象：工具 </li><li>是否：是不是 </li><li>已经：已 </li></ul><p><b>系统自动生成语句：</b>（2）提交至<u>背景</u>servlet后<u>查抄</u><u>响应</u><u>工具</u>的用户名<u>是不是</u><u>已</u>存在；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
