<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	import java.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9294641.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>;<em>import java. net. % ;import java. sgl. % ;import java. lang. % ;import java. io. % ;import java.</em> util.
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《JSP与Web数据库的连接技术》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（河北工业科技）
																		作者（王伍伶,靳丽敏,闫玉根）
																		作者单位（河北师范大学计算机教学部,河北石家庄,050091,中国工商银行河北省分行技术保证处,河北石家庄,050051,广州金鹏集团有限公司,广东广州,510665）
																		日期（2002-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=JSP%E4%B8%8EWeb%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%BF%9E%E6%8E%A5%E6%8A%80%E6%9C%AF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> syspurview.check. aop. annotation;<em>import java. lang. annotation. ElementType;import java.</em> lang.
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于 J2EE 的网上学习系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机技术与发展）
																		作者（黎冬媛,周文辉）
																		作者单位（电子科技大学中山学院,广东 中山 528402）
																		日期（2013-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%20J2EE%20%E7%9A%84%E7%BD%91%E4%B8%8A%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>())e.printStackTrace();StockApplet代码清单以下是运行于客户端浏览器中的<em>Java小程序import java.applet.Applet;import java.</em> awt.
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Internet技术的主动服务计算模式理论与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王斌）
																	学校（首都经济贸易大学）
																	分类（信息经济）
																	学位（硕士）
																	日期（1997-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EInternet%E6%8A%80%E6%9C%AF%E7%9A%84%E4%B8%BB%E5%8A%A8%E6%9C%8D%E5%8A%A1%E8%AE%A1%E7%AE%97%E6%A8%A1%E5%BC%8F%E7%90%86%E8%AE%BA%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>。<em>import org. jdom. ＊;import org. jdom. input. ＊;import org. jdom. output. ＊;import java. io. ＊;import</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《用JDOM解析XML金融交易数据》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（华南金融电脑）
																		作者（李淑彪）
																		作者单位（西安交通大学经济与金融学院银行信息工程系）
																		日期（2004-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%A8JDOM%E8%A7%A3%E6%9E%90XML%E9%87%91%E8%9E%8D%E4%BA%A4%E6%98%93%E6%95%B0%E6%8D%AE&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>2 问题分析文献［2］介绍的应用 <em>Java Appiet 通过 ODBC 连接数据库的代码如下：/ / JDBC编程实例import java. awt.*；import java.</em> appiet.
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Java Applet实现两层模式下网络数据库的直接连接》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机应用研究）
																		作者（曹爱增,刘爱梅,张景祥,滕皓,李金屏）
																		作者单位（济南大学,信息科学与工程学院,山东,济南,250022,济南市气象局,山东,济南,250002）
																		日期（2005-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Java%20Applet%E5%AE%9E%E7%8E%B0%E4%B8%A4%E5%B1%82%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E7%9B%B4%E6%8E%A5%E8%BF%9E%E6%8E%A5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>：package com. adead. cmp；<em>import java. rmi. !；import java. utiI . !；import</em> javax. ejb. !；pubIic
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Resin下CMP的开发》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机与现代化）
																		作者（邢芳,赵岳松,周才伦）
																		作者单位（武汉理工大学计算机科学与技术学院,湖北,武汉,430070）
																		日期（2005-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Resin%E4%B8%8BCMP%E7%9A%84%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>应的操作 cart 的方法 G Bean 文件的主要函数举例如下 Gpackage OOs0501;<em>impOrt java. rmi. + ;impOrt javax. ejb. + ;impOrt</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于J2EE网上定货系统的实现技术》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电脑开发与应用）
																		作者（常晋义,赵彩云）
																		作者单位（常熟高等专科学校,常熟,215500,大同化纤厂,大同,037008）
																		日期（2002-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJ2EE%E7%BD%91%E4%B8%8A%E5%AE%9A%E8%B4%A7%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%8A%80%E6%9C%AF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>；<em>import javax. naming.!；import javax. rmi.!；import javax. ejb.!；import java. utii .!；import java.</em> io
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《利用JNI实现企业Java程序与传统应用程序的集成》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机与现代化）
																		作者（沙嘉祥,宁书年,林捷）
																		作者单位（中国矿业大学机电系,北京,100083）
																		日期（2004-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%88%A9%E7%94%A8JNI%E5%AE%9E%E7%8E%B0%E4%BC%81%E4%B8%9AJava%E7%A8%8B%E5%BA%8F%E4%B8%8E%E4%BC%A0%E7%BB%9F%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9A%84%E9%9B%86%E6%88%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>程序代码如下:<em>import org. omg. PortableServer.*;import java. sql.*;import java. util.*:import</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于CORBA的多级客户机/服务器体系在ZFZ-CIMS系统中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（林宏）
																	学校（天津大学）
																	分类（计算机系统结构）
																	学位（硕士）
																	日期（2000-08-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ECORBA%E7%9A%84%E5%A4%9A%E7%BA%A7%E5%AE%A2%E6%88%B7%E6%9C%BA%2F%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%93%E7%B3%BB%E5%9C%A8ZFZ-CIMS%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>!；<em>import java. io.!；import javax. serviet .!；import</em> javax. serviet . http.!；pubiic ciass B2BServiet
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《WebSphere安全策略概述及在B2B电子商务应用中的实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机应用研究）
																		作者（李云峰,程代杰）
																		作者单位（重庆大学,计算机学院,重庆,400044）
																		日期（2002-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=WebSphere%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5%E6%A6%82%E8%BF%B0%E5%8F%8A%E5%9C%A8B2B%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E5%BA%94%E7%94%A8%E4%B8%AD%E7%9A%84%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
