<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	本系统主要是运用自身所学所进行的一些设计，在设计中综合运用所学的知识来分析问题，解决问题，增强了对在校所学知识的理解，从而建立正确的设计思想，培养独立思考的能力，为以后的学习生活奠定了基础。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9293371.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>提高我们<em>综合运用所学知识分析解决问题的能力，增强我们对事物的理解与掌握能力，培养我们掌握科学的研究方法，正确的设计思想，独立思考，勇于进取，探索创新，为今后进一步学习与工作奠定了良好的基础</em>。3.2学生
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《雅安职业技术学院学生综合素质测评系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王曦）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.16%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9B%85%E5%AE%89%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E5%AD%A6%E7%94%9F%E7%BB%BC%E5%90%88%E7%B4%A0%E8%B4%A8%E6%B5%8B%E8%AF%84%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>主要：首要 重要 </li><li>要是：如果 </li><li>运用：应用 </li><li>自身：本身 </li><li>进行：举行 </li><li>设计：计划 </li><li>设计：计划 </li><li>运用：应用 </li><li>知识：常识 </li><li>分析：阐发 阐明 剖析 </li><li>问题：题目 </li><li>增强：加强 </li><li>知识：常识 </li><li>理解：明白 </li><li>建立：成立 创立 创设 建树 确立 设立建设 竖立 创建 树立 </li><li>正确：准确 精确 </li><li>设计：计划 </li><li>思想：思惟 头脑 </li><li>培养：培育 培育种植提拔 造就 </li><li>能力：本领 </li><li>以后：今后 之后 </li><li>学习：进修 </li><li>生活：糊口 生涯 生存 </li><li>奠定：奠基 </li><li>基础：根本 根蒂根基 底子 </li></ul><p><b>系统自动生成语句：</b>本系统<u>首要</u>是<u>应用</u><u>本身</u>所学所<u>举行</u>的一些<u>计划</u>，在<u>计划</u>中综合<u>应用</u>所学的<u>常识</u>来<u>阐发</u><u>题目</u>，解决<u>题目</u>，<u>加强</u>了对在校所学<u>常识</u>的<u>明白</u>，从而<u>成立</u><u>准确</u>的<u>计划</u><u>思惟</u>，<u>培育</u>独立思考的<u>本领</u>，为<u>今后</u>的<u>进修</u><u>糊口</u><u>奠基</u>了<u>根本</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
