<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	createStatement();
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9294845.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>·createStatement()；Statementsql—get_user_id-con·createStatement()；Statementsql—get—log—on—dateIcon
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《网络实名体系模型中的用户实名度生成算法》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（艾竹）
																	学校（复旦大学）
																	分类（通信信息与系统）
																	学位（硕士）
																	日期（2008-05-08）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E7%BB%9C%E5%AE%9E%E5%90%8D%E4%BD%93%E7%B3%BB%E6%A8%A1%E5%9E%8B%E4%B8%AD%E7%9A%84%E7%94%A8%E6%88%B7%E5%AE%9E%E5%90%8D%E5%BA%A6%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>=" + bdm.getBldOrAreaID?¤;Statement sm_queryAreaID = ConnDB.getConnection?¤.createStatement?¤;ResultSet
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电能计量管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陆锦泉）
																	学校（华中科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E8%83%BD%E8%AE%A1%E9%87%8F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>由上可见，createStatement()方法主要用于发送简单的SQL谙言(不带参数)；prepareStatement()用于发送带一个或多个IN参数的SQL语句|；prepareCall
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浙江大学网络授课系统的设计和实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（白凡凡）
																	学校（浙江大学）
																	分类（计算机应用）
																	学位（硕士）
																	日期（2002-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6%E7%BD%91%E7%BB%9C%E6%8E%88%E8%AF%BE%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> createStatement（）；/ /创建 JDBC Statements 对象stmt2 = con. createStatement（）；/ /创建 JDBC Statements 对象/ /下面可以用
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《B/S模式的企业图书信息管理系统的设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机与现代化）
																		作者（李培峰,朱巧明）
																		作者单位（苏州大学计算机科学与技术学院,江苏,苏州,215006）
																		日期（2004-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=B%2FS%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BC%81%E4%B8%9A%E5%9B%BE%E4%B9%A6%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>（ true）设置数据库更新的自动提交有效。executeOuery：执行数据库的记录查询语句。通过调用COnnectiOn. createStatement（ResuItSet
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Weblogic的农村养老保险管理系统的设计和实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机与现代化）
																		作者（王宇清,李培峰,朱巧明）
																		作者单位（苏州大学计算机科学和技术学院,江苏,苏州,215006）
																		日期（2006-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeblogic%E7%9A%84%E5%86%9C%E6%9D%91%E5%85%BB%E8%80%81%E4%BF%9D%E9%99%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>到特定数据库的连接之后，就可用该连接发送SQL语句。Statement对象用Connection的方法createStatement创建，createStatement方法定义为
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Linux主机IPv6防火墙的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张晓玲）
																	学校（天津工业大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2003-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ELinux%E4%B8%BB%E6%9C%BAIPv6%E9%98%B2%E7%81%AB%E5%A2%99%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>statement stmt shengyang = con shengyang. createstatement（）；Resuitset set shengyang = stmt
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种基于概念的交互式Web搜索模型》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机应用与软件）
																		作者（徐勋明,薛永生,王劲波,吕晓华）
																		作者单位（厦门大学计算机科学系,厦门,361005）
																		日期（2004-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E5%9F%BA%E4%BA%8E%E6%A6%82%E5%BF%B5%E7%9A%84%E4%BA%A4%E4%BA%92%E5%BC%8FWeb%E6%90%9C%E7%B4%A2%E6%A8%A1%E5%9E%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>Version：’+productVersion)：Connection类内其他可用方法包拓createStatement(创建简单语句Statement)，preparedStatement(创建
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《吉林大学远程教育教学管理系统二次开发——教务管理平台》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（莫志勇）
																	学校（吉林大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2004-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%90%89%E6%9E%97%E5%A4%A7%E5%AD%A6%E8%BF%9C%E7%A8%8B%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91%E2%80%94%E2%80%94%E6%95%99%E5%8A%A1%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>的CreateStatement方法可以创果。ResultSet的next()方法用户取数据，getXXX0CCIINT，sizeof(quantity))，建一个Statement对象。方法用于获取结果集resultset中
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Oracle C++调用接口》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国科技信息）
																		作者（朱宏玮,徐晓梅,张飞飞）
																		作者单位（装备指挥技术学院装备指挥系,101416,中国人民解放军总参谋部四部,100083,中国国防科技信息中心,100036）
																		日期（2005-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Oracle%20C%2B%2B%E8%B0%83%E7%94%A8%E6%8E%A5%E5%8F%A3&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>Statement对象能够对简单的 SQL查询进行执行。下面借助于 Connection对象的 createStatement( )方法创建该对象。Statement stasta
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《资阳地税信息管理人员工作管理平台的设计及应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（汪莹）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B5%84%E9%98%B3%E5%9C%B0%E7%A8%8E%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E4%BA%BA%E5%91%98%E5%B7%A5%E4%BD%9C%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%8F%8A%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
