<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	用户选择课堂之后进入的是主体功能页，给用户提供具体功能的入口。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9295027.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>文档。<em>用户可以在Intranet上访问知识流程管理功能的同时也可以在Intemet上访问组织外部的知识资源。用户入口的统～性要求底层结构一定是有序的。这有利于电子政务系统的迸一步扩展。用户进入系统之后，需要通过门户子系统调用具体功能</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向知识流程的电子政务系统构建研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（康壮）
																	学校（东北大学）
																	分类（管理科学与工程）
																	学位（博士）
																	日期（2003-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E7%9F%A5%E8%AF%86%E6%B5%81%E7%A8%8B%E7%9A%84%E7%94%B5%E5%AD%90%E6%94%BF%E5%8A%A1%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的页面中只显示养老和医疗的缴费历史、拨付历史的查询<em>入口，工伤失业和生育险种不再显示。在具体的查询实现中，以养老险种的缴费历史查询为例子，出于性能的考虑，在进入页面之后默认显示最近20条缴费历史，用户浏览完毕之后点击“LoadMore”功能</em>区域继续再进行数据的加载。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《移动应用跨平台开发框架研究及在社保权益中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴帼帼）
																	学校（山东大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%9C%A8%E7%A4%BE%E4%BF%9D%E6%9D%83%E7%9B%8A%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>确定论坛的三大主页面，<em>具体如表4．2所示。表4．2页面与功能用户往往是带着某种需求进入网站的，而首页是用户进入网站第一个界面。所以首页需要提供用户快速找到进行任务的入口</em>。因为使用产品的人群有不同层次
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《需求引导的Web技术类论坛交互研究——以“网易蜂巢论坛”为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（梅俊）
																	学校（浙江理工大学）
																	分类（工业设计工程）
																	学位（硕士）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9C%80%E6%B1%82%E5%BC%95%E5%AF%BC%E7%9A%84Web%E6%8A%80%E6%9C%AF%E7%B1%BB%E8%AE%BA%E5%9D%9B%E4%BA%A4%E4%BA%92%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E4%BB%A5%E2%80%9C%E7%BD%91%E6%98%93%E8%9C%82%E5%B7%A2%E8%AE%BA%E5%9D%9B%E2%80%9D%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>课堂：讲堂 教室 </li><li>之后：以后 </li><li>后进：落后 落伍 </li><li>功能：功效 </li><li>提供：供给 供应 </li><li>具体：详细 </li><li>功能：功效 </li><li>入口：进口 </li></ul><p><b>系统自动生成语句：</b>用户选择<u>讲堂</u><u>以后</u>进入的是主体<u>功效</u>页，给用户<u>供给</u><u>详细</u><u>功效</u>的<u>进口</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
