<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	println("-----Start------传入方法："+varMethod);
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9295092.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>用户<em>传入的模块。输入为用户指定加载的模块。返回FileReader类型的对象。println方法</em>：打印出全局变量中的各种信息。(2)UserInf00bject —broker变量：浏览器的详细信息
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种基于AJAX技术的Web应用框架的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈蛟）
																	学校（北京邮电大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2008-02-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E5%9F%BA%E4%BA%8EAJAX%E6%8A%80%E6%9C%AF%E7%9A%84Web%E5%BA%94%E7%94%A8%E6%A1%86%E6%9E%B6%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>对横切关注<em>方法 println()的调用语句，但是每条语句的出现都会带有不同的参数分别是 a和 b，需要将这些上下文信息在原子声明体内的形式进行统一，然后通过传参的方式为每一次横切关注行为的织入传入</em>具体
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向方面重构的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（韩范玉）
																	学校（河北工程大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2008-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E6%96%B9%E9%9D%A2%E9%87%8D%E6%9E%84%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>方法：方式 要领 法子 </li></ul><p><b>系统自动生成语句：</b>println("-----Start------传入<u>方式</u>："+varMethod);</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
