<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	3)	学生与课程信息是多对多的关系，即一个学生可以选择多个课程，一个课程也可以被多个学生选择；
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9294067.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，此时一门<em>课程或一个实验往往也会对应着多个老师，对于课程或实验而言这又是一个多对一的关系。与此同样的道理对于课程与学生来讲也是一样的，一个学生可以选择多门课程，一门课程也可以有多个学生来选择，因此我们可以根据这些信息</em>来设计相关实体间的查询，其17E-R图如图 3-6所示。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《力学实验室管理信息系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（夏久林）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8A%9B%E5%AD%A6%E5%AE%9E%E9%AA%8C%E5%AE%A4%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>试卷只属于一门<em>课程。7)课程和职位是多对一的关系，每个职位的学生可以选择多个课程学习，每个课程对应一个职位。8)课程和职级是多对一的关系，每个职级的学生可以选择多个课程学习，每个课程对应一个</em>职级。9
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于UNICALL客户联络平台的培训系统的设计与计划管理模块的实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王爰）
																	学校（北京邮电大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2008-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														93.75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EUNICALL%E5%AE%A2%E6%88%B7%E8%81%94%E7%BB%9C%E5%B9%B3%E5%8F%B0%E7%9A%84%E5%9F%B9%E8%AE%AD%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%AE%A1%E5%88%92%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>对多的<em>关系，一个学生可以选择多门课程，一个课程也可以被多个学生选择。同理，一个教师可以教多门课程，一个课程也可以有多个授课教师。院系和专业、院系和班级是一对多的关系，一个院系有多个专业，一个专业有多个</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于学分制的高校选课系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张鉴骁）
																	学校（苏州大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														93.75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%AD%A6%E5%88%86%E5%88%B6%E7%9A%84%E9%AB%98%E6%A0%A1%E9%80%89%E8%AF%BE%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>是～对多的<em>关系，--f]课程可以有多次考试即对应多张试卷，而每张试卷只属于一门课程。． ．7)课程和职位是多对一的关系，每个职位的学生可以选择多个课程学习，每个课程对应一个职位。 ，’‘ ’．8)课程和职级是多对一的关系，每个职级的学生可以选择多个课程学习，每个课程对应一个</em>职级。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《客户联络中心培训系统的设计与培训系统中问答模块的实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孔令静）
																	学校（北京邮电大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2008-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														93.75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AE%A2%E6%88%B7%E8%81%94%E7%BB%9C%E4%B8%AD%E5%BF%83%E5%9F%B9%E8%AE%AD%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%9F%B9%E8%AE%AD%E7%B3%BB%E7%BB%9F%E4%B8%AD%E9%97%AE%E7%AD%94%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> 2.3 <em>学生-课程-教师关系图通过学生-课程-教师关系图可以看出学生与课程之间是多对多(N-M)的关系，即一个学生可以选择多门课程，而一门课程也可以被多个学生选择；同样，教师与课程之间也是一个多对多的关系，一个教师可以选择多门课程任教，同一门课程也可以有多个</em>教师任教。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于学分制的教务管理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（叶胜强）
																	学校（苏州大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2010-10-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														93.75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%AD%A6%E5%88%86%E5%88%B6%E7%9A%84%E6%95%99%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>与<em>学生实体之间的联系是多对多的关系，一门课程可以被多个学生选择，而一个学生也可以选择多门课程进行学生，课程与教师的关系与课程、学生的关系类似，都是多对多的关系，教师实体与学生实体是通过课程</em>实体进行联系
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《黄河科技大学教务管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（贾洁）
																	学校（西安电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														93.75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%BB%84%E6%B2%B3%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E6%95%99%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>的E-R图通过<em>学生一课程一教师的E—R图可以看出学生与课程之间是多对多(N-M)的关系，即一个学生可以选择多门课程，而--f7课程也可以被多个学生选择；同样，教师与课程之间也是一个多对多的关系，一个教师可以选择多门课程任教，同一门课程也可以有多个</em>教师任教。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Internet的学生选课信息管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李智）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2007-05-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														93.75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EInternet%E7%9A%84%E5%AD%A6%E7%94%9F%E9%80%89%E8%AF%BE%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>方案与<em>课程联系，一个学科可以选择多门课程，一门课程也可以供多个学科选择。学生又通过培养计划和课程发生联系，一个学生的培养计划可以选择多门课程，同时一门课程也可以选入多个学生的培养计划。学生通过归属关系</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《研究生教育管理信息系统的分析与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王婷）
																	学校（大连理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2007-06-03）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														93.75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A0%94%E7%A9%B6%E7%94%9F%E6%95%99%E8%82%B2%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>是多对多(N—M)的<em>关系，即一个学生可以选择多门课程，而一门课程也可以被多个学生选择；同样，教师与课程之间也是一个多对多的关系，一个教师可以选择多门课程任教，同一门课程也可以有多个教师任教。学生</em>和教师
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于学分制的高校教务管理系统分析与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙彩云）
																	学校（南京信息工程大学）
																	分类（系统分析与集成）
																	学位（硕士）
																	日期（2008-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														93.75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%AD%A6%E5%88%86%E5%88%B6%E7%9A%84%E9%AB%98%E6%A0%A1%E6%95%99%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>一门<em>课程；学生和课程之间存在多对多的选课关系，一个学生可以选修多门课程，一门课程可以有多个学生选课；学生和学费之间属于一对一的缴纳关系，一个学生只对应一张学费缴费单，一张缴费单只属于一个学生；学生</em>和学籍
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《学生信息管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张进）
																	学校（江西财经大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														81.25%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>学生：门生 </li><li>关系：干系 瓜葛 </li><li>学生：门生 </li><li>学生：门生 </li></ul><p><b>系统自动生成语句：</b>3)	<u>门生</u>与课程信息是多对多的<u>干系</u>，即一个<u>门生</u>可以选择多个课程，一个课程也可以被多个<u>门生</u>选择；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
