<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        						if (userSession.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9295212.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>。create_originate_message(structmanage_session‘useLsession)函数根据会话信息中主叫号码usersession．>calleraum和被叫号码u$orsessinn->callednum创建一个Origmate请求消息体。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《企业级软交换的设计及实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王峰）
																	学校（东南大学）
																	分类（控制理论与控制工程）
																	学位（硕士）
																	日期（2007-03-06）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%BD%AF%E4%BA%A4%E6%8D%A2%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%8F%8A%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>方法用于在必要时保存UserSession．，比如，在更新了一些cookies时。·UserSessionClient：由servlet调用来协助处理请求。如，UserSessionClient可能用于有效化HrrP请求参数或者去调用业务逻辑层。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《用于J2EE平台Web应用表示层开发的一种模式语言及其应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黄发国）
																	学校（武汉大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2002-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%A8%E4%BA%8EJ2EE%E5%B9%B3%E5%8F%B0Web%E5%BA%94%E7%94%A8%E8%A1%A8%E7%A4%BA%E5%B1%82%E5%BC%80%E5%8F%91%E7%9A%84%E4%B8%80%E7%A7%8D%E6%A8%A1%E5%BC%8F%E8%AF%AD%E8%A8%80%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> LogUserID = userSession. LogUserID ThenInsertSession（）EIseNewUserSession（）End IfNeXtNeXtReturn
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于用户聚类分析的网站导航结构智能优化研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（重庆邮电学院学报（自然科学版））
																		作者（郑玲霞,李大学）
																		作者单位（重庆邮电学院,重庆,400065）
																		日期（2005-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%94%A8%E6%88%B7%E8%81%9A%E7%B1%BB%E5%88%86%E6%9E%90%E7%9A%84%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA%E7%BB%93%E6%9E%84%E6%99%BA%E8%83%BD%E4%BC%98%E5%8C%96%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>(cmdACI))emdACT=“main”：在这里得到判断u∞rSession的值，如果系统没有userSession．就创建一个，并设置他的HttpClient，HttpClient是负责解析读者的访问需求。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《J2EE开发手机图书馆的设计与实践》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技信息）
																		作者（谢伟伟）
																		作者单位（华南理工大学图书馆）
																		日期（2011-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=J2EE%E5%BC%80%E5%8F%91%E6%89%8B%E6%9C%BA%E5%9B%BE%E4%B9%A6%E9%A6%86%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E8%B7%B5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> on <em>user</em> behavior from the query, click-through information and the <em>user</em>session. The conclusions draws
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web日志挖掘的智能信息检索研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（朱鲲鹏）
																	学校（哈尔滨工业大学）
																	分类（计算机应用技术）
																	学位（博士）
																	日期（2009-09-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E6%97%A5%E5%BF%97%E6%8C%96%E6%8E%98%E7%9A%84%E6%99%BA%E8%83%BD%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
