<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	put("picture",temp.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9295473.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> her__________________. （副词）4. He gave her a <em>picture ________________. （定语从句）5. She put the picture</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于认知负荷理论的高中英语写作教学研究——山西忻州市第一中学为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（袁淼丽）
																	学校（西北师范大学）
																	分类（课程与教学论）
																	学位（硕士）
																	日期（2013-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%AE%A4%E7%9F%A5%E8%B4%9F%E8%8D%B7%E7%90%86%E8%AE%BA%E7%9A%84%E9%AB%98%E4%B8%AD%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C%E6%95%99%E5%AD%A6%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E5%B1%B1%E8%A5%BF%E5%BF%BB%E5%B7%9E%E5%B8%82%E7%AC%AC%E4%B8%80%E4%B8%AD%E5%AD%A6%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> li.Sister Ba apple <em>put Zai Bag-inThe sister put the apple into the Bag.Picture 2.3In Picture</em> 2.3, four
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《汉语把字句的儿童习得研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（易勋）
																	学校（湘潭大学）
																	分类（外国语言学及应用语言学）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B1%89%E8%AF%AD%E6%8A%8A%E5%AD%97%E5%8F%A5%E7%9A%84%E5%84%BF%E7%AB%A5%E4%B9%A0%E5%BE%97%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> of Huawei AscendMate 7. In this <em>picture, the smartphone is put</em> on the top of two stones. And thebottom
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《A Contrastive Study of Chinese and Foreign Smartphone Video Advertisements——based on Multimodal Discourse Analysis》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（薄艳海）
																	学校（西安外国语大学）
																	分类（外国语言学及应用语言学）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=A%20Contrastive%20Study%20of%20Chinese%20and%20Foreign%20Smartphone%20Video%20Advertisements%E2%80%94%E2%80%94based%20on%20Multimodal%20Discourse%20Analysis&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>资’screen. windowstate = 2set defa to c：\ my document \ vfscreen. <em>picture =’temp.</em> bmp’do cd1.mprread
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《工资信息管理软件》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（煤炭技术）
																		作者（马晟,梁冬琪）
																		作者单位（哈尔滨市香坊区政府,哈尔滨市香坊区会计核算中心,黑龙江,哈尔滨,150036）
																		日期（2004-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B7%A5%E8%B5%84%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> TechnoIogy Co.，Itd.，Bijing 100015，China）Abstract：The <em>temp. -fieId reguirements for crystaI growth are put</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Nd:YAG晶体生长温场优化设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（激光与红外）
																		作者（刘克岳,殷志坤,陈广民,常学诚,王广全）
																		作者单位（北京梅雁光电技术有限公司,北京,100015）
																		日期（2003-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Nd%3AYAG%E6%99%B6%E4%BD%93%E7%94%9F%E9%95%BF%E6%B8%A9%E5%9C%BA%E4%BC%98%E5%8C%96%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
