<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	该系统采用用B/S架构(Browser/Server,浏览器/服务器模式),整个系统结构采用了MVC控制模式，彻底的将前端与后端分离，所有的数据展示都放在前台，以AJAX请求后台SERVLET的方式进行交互。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9294180.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>该系统采用用B/S架构(Browser/Server,浏览器/服务器模式),整个系统结构采用了MVC控制模式，彻底的将
									</div>
											<div class="p">
												<b>相似片段 1：</b>MVC开发<em>模式 VS 2005快捷键 HTML中的框架 哪里...? B/S结构,即Browser/Server(浏览器/服务器)结构...该系统采用</em>B/S+C/S体系结构,结合了ASP技术,并将...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《B/S结构简介 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.42%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/mxq007/article/details/1710164" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b><em>系统以JEE架构为开发平台,采用基于B/S的三层结构,利用SpringMVC框架进行开发,同时...基于B/S的典型三层结构B/S结构(Browser/Server,浏览器/服务器模式</em>),是WEB兴起...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《【41页】毕业设计_基于教学教务的协同办公系统的设计与实现doc...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															63.16%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.woc88.com/p-5577833.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>系统：体系 </li><li>采用：采取 接纳 采纳 </li><li>整个：全部 </li><li>系统：体系 </li><li>结构：布局 构造 </li><li>采用：采取 接纳 采纳 </li><li>控制：节制 </li><li>彻底：完全 </li><li>分离：分手 离散 星散 分散 </li><li>所有：全部 </li><li>展示：展现 </li><li>请求：要求 恳求 哀求 </li><li>后台：背景 </li><li>方式：体例 体式格局 方法 </li><li>进行：举行 </li></ul><p><b>系统自动生成语句：</b>该<u>体系</u><u>采取</u>用B/S架构(Browser/Server,浏览器/服务器模式),<u>全部</u><u>体系</u><u>布局</u><u>采取</u>了MVC<u>节制</u>模式，<u>完全</u>的将前端与后端<u>分手</u>，<u>全部</u>的数据<u>展现</u>都放在前台，以AJAX<u>要求</u><u>背景</u>SERVLET的<u>体例</u><u>举行</u>交互。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
