<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	getPicture());
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9295477.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>摄像头拍照或者从设备相册中获取一张照片，图片以base64编码的字符串或者图片URI形式返回【26I。getPicture由摄像头拍摄还是从本地相册获取照片，是由Camera．sourceType属性决定
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于PhoneGap框架的市政互动系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（叶文涛）
																	学校（南开大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EPhoneGap%E6%A1%86%E6%9E%B6%E7%9A%84%E5%B8%82%E6%94%BF%E4%BA%92%E5%8A%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>(bean.getSysMaterial().getPicture());if(bean.getSysMaterial().getPicture()!
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于SSH2的物资计划管控系统的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（叶昕炯）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESSH2%E7%9A%84%E7%89%A9%E8%B5%84%E8%AE%A1%E5%88%92%E7%AE%A1%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>：source)其中pictureSource为getPicture：数据来源参数的一个常量，destinationType为设置getPicture的结果类型。functionuploadFile0
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于PhoneGap的跨平台农田数据采集系统的研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（广东农业科学）
																		作者（钟德福,朱晓强,钟林忆,徐剑波）
																		作者单位（华南农业大学信息学院,广东广州,510642）
																		日期（2014-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EPhoneGap%E7%9A%84%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%86%9C%E7%94%B0%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>：：MyWidget(QWidget宰parent．constchar乖name)：QWidget(parent，start=newQPushButton(”Stall",this)；getpicture
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于PXA270的手持式被盗车辆稽查系统的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（原建利）
																	学校（浙江大学信息与电子工程学系,浙江大学）
																	分类（电路与系统）
																	学位（硕士）
																	日期（2010-05-14）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EPXA270%E7%9A%84%E6%89%8B%E6%8C%81%E5%BC%8F%E8%A2%AB%E7%9B%97%E8%BD%A6%E8%BE%86%E7%A8%BD%E6%9F%A5%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>现场图片，并在之后(离开现场后)进行发文，从相册中选择图片进行上传并且提交文章。getPicture的返回值是由cameraOptions所设定的参数来指定的，包含两种格式：字符串格式，包含base64
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于PhoneGap框架的市政互动系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（叶文涛）
																	学校（南开大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EPhoneGap%E6%A1%86%E6%9E%B6%E7%9A%84%E5%B8%82%E6%94%BF%E4%BA%92%E5%8A%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>getheader()调用函数getpicturehdr()；getpicture()调用getMBs()函数。getpictruehrd()用于图象层解码：getMBs()则是用于块组层和宏块层
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《视频的抗误码技术及显示的优化》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（朱平）
																	学校（北京邮电大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2005-03-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%A7%86%E9%A2%91%E7%9A%84%E6%8A%97%E8%AF%AF%E7%A0%81%E6%8A%80%E6%9C%AF%E5%8F%8A%E6%98%BE%E7%A4%BA%E7%9A%84%E4%BC%98%E5%8C%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b> DSP的序列中；GetPicture从 DSP中获取解码数据；ConsumeState完成数据取操作后通知 DSP完成；SendVDE、GetPicture、ConsumeState等几个部分完成
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于可配置DSP的视频播放系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（夏建明）
																	学校（上海交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2010-05-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%8F%AF%E9%85%8D%E7%BD%AEDSP%E7%9A%84%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>：Start按钮、Getpicture按钮、Handle按钮和Check按钮。采用信号(Signal)／槽(Slot)机制，将各个按钮和对应的功能联系起来。connect(start，SIGNAL
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于PXA270的手持式被盗车辆稽查系统的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（原建利）
																	学校（浙江大学信息与电子工程学系,浙江大学）
																	分类（电路与系统）
																	学位（硕士）
																	日期（2010-05-14）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EPXA270%E7%9A%84%E6%89%8B%E6%8C%81%E5%BC%8F%E8%A2%AB%E7%9B%97%E8%BD%A6%E8%BE%86%E7%A8%BD%E6%9F%A5%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>)GetPicture命令：上位机发送该命令从C328获得图片。SnaPShotPictureOlhPreviewPicture02hJPEGPreviewPicture05h3)Snpahsot命令
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于GPRS的草原生态远程监测系统的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王红霞）
																	学校（内蒙古大学）
																	分类（信号与信息处理）
																	学位（硕士）
																	日期（2009-05-20）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EGPRS%E7%9A%84%E8%8D%89%E5%8E%9F%E7%94%9F%E6%80%81%E8%BF%9C%E7%A8%8B%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>直接实例化并使用的对象，提供了 getPictures和 getPicture方法，前者用于 PictureList视图获得图片列表，后者用于 PictureView视图获得具体图片信息，两种方法的具体
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于云计算的社会化图片分享移动应用系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（邱捷）
																	学校（电子科技大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E7%9A%84%E7%A4%BE%E4%BC%9A%E5%8C%96%E5%9B%BE%E7%89%87%E5%88%86%E4%BA%AB%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
