<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        						int start = value.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9295691.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> end - <em>start: end - start + size;public int free() {return start <= end //返回当前可用空间? size + start</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于互联网的户用光伏电站监控系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（魏川栋）
																	学校（曲阜师范大学）
																	分类（系统科学）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E6%88%B7%E7%94%A8%E5%85%89%E4%BC%8F%E7%94%B5%E7%AB%99%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>”<<em>value．><int>ACTIVE_FAULTS<／int><／value><param> ／／指定“数据排列顺序”<value．><int>DATE_ATA<／int><／value</em>>图
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于XML-RPC的飞机CMS显示管理系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刁东生）
																	学校（哈尔滨工程大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2007-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EXML-RPC%E7%9A%84%E9%A3%9E%E6%9C%BACMS%E6%98%BE%E7%A4%BA%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> Digraph<DataType>::DepthFirstSearchAux(<em>int start,vector<bool> &unvisited){//在这里添加 v[start</em>].data语句cout<<v
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web日志的增量序列模式挖掘研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李晓慧）
																	学校（杭州电子科技大学）
																	分类（管理科学与工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E6%97%A5%E5%BF%97%E7%9A%84%E5%A2%9E%E9%87%8F%E5%BA%8F%E5%88%97%E6%A8%A1%E5%BC%8F%E6%8C%96%E6%8E%98%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>= neighbour_matrix[<em>start].end()){path_visited_point.push_back(end_point);}else{do{vector<int</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《复杂网络中路径优化问题的研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（冯旻昱）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C%E4%B8%AD%E8%B7%AF%E5%BE%84%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>],model->param);<em>int *start = Malloc(int,nr_class);start[0] = 0;for(i=1;i<nr_class;i++)start[i] = start</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于稀疏表示的图像分类技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐嘉）
																	学校（南京邮电大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A8%80%E7%96%8F%E8%A1%A8%E7%A4%BA%E7%9A%84%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b> ATS_MSG 对象。以下是具体的编组接口函数定义:? 日期编组：PLN，函数定义如下：<em>int Msg_TeamDate( std::string AftnMsg , int start</em> , ATS_MSG
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《空管自动化系统中飞行数据的处理》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘岗）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2009-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A9%BA%E7%AE%A1%E8%87%AA%E5%8A%A8%E5%8C%96%E7%B3%BB%E7%BB%9F%E4%B8%AD%E9%A3%9E%E8%A1%8C%E6%95%B0%E6%8D%AE%E7%9A%84%E5%A4%84%E7%90%86&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>函数 keyHit()判断是否有按键。测试程序 1：void fun(<em>int start, int end){int i;while (1){for (i = start</em>; i <= end
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于TCP/IP网络的实时数据软总线高效率传输研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（耿晗）
																	学校（武汉理工大学）
																	分类（控制科学与工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ETCP%2FIP%E7%BD%91%E7%BB%9C%E7%9A%84%E5%AE%9E%E6%97%B6%E6%95%B0%E6%8D%AE%E8%BD%AF%E6%80%BB%E7%BA%BF%E9%AB%98%E6%95%88%E7%8E%87%E4%BC%A0%E8%BE%93%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>）定义 intPo <em>Start 为旋转轴起点； intPo End 为旋转轴终点； Thickness 为肘板厚度。（2）取 int intPo Start</em> Po OriginInUCS= ， intPo
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于 AutoCAD 的折边肘板参数化实体造型的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机光盘软件与应用）
																		作者（薛桢,管芳景,田志峰）
																		作者单位（宝钢特种材料有限公司,上海 200940,无锡城市职业技术学院电子信息工程系,江苏无锡 214152,中国船舶科学研究中心,江苏无锡 214082）
																		日期（2012-11-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%20AutoCAD%20%E7%9A%84%E6%8A%98%E8%BE%B9%E8%82%98%E6%9D%BF%E5%8F%82%E6%95%B0%E5%8C%96%E5%AE%9E%E4%BD%93%E9%80%A0%E5%9E%8B%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b> analyzer, Map<Integer, Double> distances, <em>int start, intnumber) {int end = start</em> + number;end = Math.min
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于云服务的公共停车泊位信息系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（邱建国）
																	学校（天津大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%91%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%85%AC%E5%85%B1%E5%81%9C%E8%BD%A6%E6%B3%8A%E4%BD%8D%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
