<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        						String value = item.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9295633.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>("le"))condition.append(<em>item. getText ()).append("<=").append(value</em>).append
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于XML的异构数据源集成与查询技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李杰盛）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EXML%E7%9A%84%E5%BC%82%E6%9E%84%E6%95%B0%E6%8D%AE%E6%BA%90%E9%9B%86%E6%88%90%E4%B8%8E%E6%9F%A5%E8%AF%A2%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>("le"))condition.append(<em>item. getText ()).append("<=").append(value</em>).append
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于XML的异构数据源集成与查询在电子商务中的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙风芝）
																	学校（上海交通大学）
																	分类（计算机软件工程）
																	学位（硕士）
																	日期（2005-02-03）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EXML%E7%9A%84%E5%BC%82%E6%9E%84%E6%95%B0%E6%8D%AE%E6%BA%90%E9%9B%86%E6%88%90%E4%B8%8E%E6%9F%A5%E8%AF%A2%E5%9C%A8%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E4%B8%AD%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> position:public string savetime;ItemTypeDetails <em>item: / /定义并增加新的题型if ( this. IsValid){item.</em> parttypeid
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《应用交际教学法设计听力练习类型测试系统》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（长春师范学院学报（自然科学版））
																		作者（张维维,何家峰）
																		作者单位（长春师范大学国际交流学院,吉林长春,130032,中国人民解放军65304部队,吉林长春,130000）
																		日期（2014-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BA%94%E7%94%A8%E4%BA%A4%E9%99%85%E6%95%99%E5%AD%A6%E6%B3%95%E8%AE%BE%E8%AE%A1%E5%90%AC%E5%8A%9B%E7%BB%83%E4%B9%A0%E7%B1%BB%E5%9E%8B%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> layerNames): foreach(KeyValuePair<string, string> kvPair in crDictionary) { key=kvPair.Key;<em>value = kvPair.Value; if (value</em>!
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于WEBGIS技术的县域矿产资源规划的管理信息系统的设计与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（龙莎莎）
																	学校（云南大学）
																	分类（自然地理学）
																	学位（硕士）
																	日期（2007-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWEBGIS%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8E%BF%E5%9F%9F%E7%9F%BF%E4%BA%A7%E8%B5%84%E6%BA%90%E8%A7%84%E5%88%92%E7%9A%84%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>"))condition.append(<em>item. getText ()).append("<=").append(value</em>).append(" and ");if(oper.equalsIgnoreCase("ge
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于XML的异构数据源集成与查询技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李杰盛）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EXML%E7%9A%84%E5%BC%82%E6%9E%84%E6%95%B0%E6%8D%AE%E6%BA%90%E9%9B%86%E6%88%90%E4%B8%8E%E6%9F%A5%E8%AF%A2%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b> handIe = l then returntv topIeft . GetItem（ handIe，tvi <em>item）Is rept name = trim（string（tvi item.</em> IabeI
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《在局域网上实现财务报表动态浏览的程序的设计方法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机应用研究）
																		作者（何瑞春,刘林忠）
																		作者单位（兰州铁道学院,交通运输工程系,甘肃,兰州,730070）
																		日期（2002-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9C%A8%E5%B1%80%E5%9F%9F%E7%BD%91%E4%B8%8A%E5%AE%9E%E7%8E%B0%E8%B4%A2%E5%8A%A1%E6%8A%A5%E8%A1%A8%E5%8A%A8%E6%80%81%E6%B5%8F%E8%A7%88%E7%9A%84%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>("@spareid"SglDbType. NVarChar, 14))MyCommand.Parameters("@spareid").<em>Value=dg. DataKeys (CInt (E. Item.</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中小型火电厂生产管理信息系统研究和开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（管友锐）
																	学校（华南理工大学）
																	分类（电力系统及其自动化）
																	学位（硕士）
																	日期（2004-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%B0%8F%E5%9E%8B%E7%81%AB%E7%94%B5%E5%8E%82%E7%94%9F%E4%BA%A7%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E5%92%8C%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
