<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	getFieldName();
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9295611.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，省略的部分VR／vlL町说化集成编辑环境的设计。』安肌fromNode一>getFieldName(eyentOut。eyentOutName)：toNode一
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《VRML可视化集成编辑环境的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙蓬）
																	学校（西北大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2002-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=VRML%E5%8F%AF%E8%A7%86%E5%8C%96%E9%9B%86%E6%88%90%E7%BC%96%E8%BE%91%E7%8E%AF%E5%A2%83%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>；intncol=g_rset一>GetFields0->Count；for(j=O；j<ncol；j++)CStringstr=g_rset一>GetFieldName(j)；．m
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于全微分理论的高精度应变检测系统设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘方）
																	学校（东北林业大学）
																	分类（检测技术与自动化装置）
																	学位（硕士）
																	日期（2011-06-29）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%85%A8%E5%BE%AE%E5%88%86%E7%90%86%E8%AE%BA%E7%9A%84%E9%AB%98%E7%B2%BE%E5%BA%A6%E5%BA%94%E5%8F%98%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> ing &value)等BOOL GetCollect( long index, double &value)等?GetFieldName 方法：取得指定列字段的字段名。CStr ing
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《按订单生产离散型制造业中小企业ERP系统设计与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（苏合）
																	学校（湖南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2007-04-19）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%8C%89%E8%AE%A2%E5%8D%95%E7%94%9F%E4%BA%A7%E7%A6%BB%E6%95%A3%E5%9E%8B%E5%88%B6%E9%80%A0%E4%B8%9A%E4%B8%AD%E5%B0%8F%E4%BC%81%E4%B8%9AERP%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>形式返回。用<em>Get</em>开头的方法中有一个比较特殊<em>Get</em>FieldName，该函数原型如下：CDocMgr：：<em>Get</em>FieldName(BSTRbstrTableName，VARIANT
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于COM+的PDM系统中文档管理的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（蔡纯杰）
																	学校（中南大学）
																	分类（机械设计及理论）
																	学位（硕士）
																	日期（2008-06-04）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ECOM%2B%E7%9A%84PDM%E7%B3%BB%E7%BB%9F%E4%B8%AD%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>。（2）建立数据结构映射关系接口：String BuildMapping (String[] FieldName,String TableName, String[] GetFieldName
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《GIS支撑下的快运物流信息平台关键技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（许灵慧）
																	学校（南京师范大学）
																	分类（地理学；地图学与地理信息系统）
																	学位（硕士）
																	日期（2009-05-24）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=GIS%E6%94%AF%E6%92%91%E4%B8%8B%E7%9A%84%E5%BF%AB%E8%BF%90%E7%89%A9%E6%B5%81%E4%BF%A1%E6%81%AF%E5%B9%B3%E5%8F%B0%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b> getFieldName() getSQLValue()和 getSQLEquilityString()接口用于帮助 Layout中数据交换方法的脚本生成 getFieldName()返回了与控件相关联的字段 通过
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于组件技术的信息系统平台的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（楼翔）
																	学校（上海交通大学）
																	分类（计算机应用）
																	学位（硕士）
																	日期（2005-02-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BB%84%E4%BB%B6%E6%8A%80%E6%9C%AF%E7%9A%84%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>)；pNodeFrom=(SoNode‘)pVRMLInterpolator；pNode一>getFieldName($IField,bFieldTo)；42pNodeTo--pNode；constchar
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《VRML可视化编辑器的研究与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黄柒光）
																	学校（中北大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2007-04-05）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=VRML%E5%8F%AF%E8%A7%86%E5%8C%96%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>>GetValue(pRenderer->GetFieldName(i))；if(NULL===val)continue；chartSymbol->SetValue(i，val->GetDouble0
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《地理要素符号层次模型研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（田生军）
																	学校（中国科学院研究生院）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-09-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9C%B0%E7%90%86%E8%A6%81%E7%B4%A0%E7%AC%A6%E5%8F%B7%E5%B1%82%E6%AC%A1%E6%A8%A1%E5%9E%8B%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>共10l页————一 垒些壅塑生型墨竺翌茎兰鱼Index]={read=GetFieldName}：__propertyintDataType[intIndex]=fread=GetDataType
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《企业资源计划系统开发平台》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨磊）
																	学校（西南石油学院,西南石油大学）
																	分类（计算机技术及应用）
																	学位（硕士）
																	日期（2002-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BC%81%E4%B8%9A%E8%B5%84%E6%BA%90%E8%AE%A1%E5%88%92%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E5%B9%B3%E5%8F%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>·>GetFieldName(5)；．．58．．m_charl．SetData(strValue)；char水t—str=strValue．GetBuffer(strValue．GetLength0)；d_t
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于全微分理论的高精度应变检测系统设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘方）
																	学校（东北林业大学）
																	分类（检测技术与自动化装置）
																	学位（硕士）
																	日期（2011-06-29）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%85%A8%E5%BE%AE%E5%88%86%E7%90%86%E8%AE%BA%E7%9A%84%E9%AB%98%E7%B2%BE%E5%BA%A6%E5%BA%94%E5%8F%98%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
