<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	所以就经济可行性分析来看，该系统非常符合校园应用系统的需求。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9293525.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>所以就经济可行性分析来看，该系统非常符合校园应用系统的需求。
									</div>
											<div class="p">
												<b>相似片段 1：</b>网站满足人们的日常<em>需求是非常必要的,而我们所设计的...同时,校园二手交易系统在现实中具有应用意义。既减轻...因此,从经济可行性分析来看,这个系统体现了经济</em>实惠,...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于Web的校园电子商务系统开发毕设论文-.docx》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															71.43%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://max.book118.com/html/2018/0110/148135155.shtm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>(1)<em>经济可行性 随着日常生活质量的提高, 大家的...数据库需求分析数据库在一个基于安卓系统校园 APP ...三方应用平台并依托安卓系统会遇到很大的困难,所以</em>,...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《系统需求分析_百度文库》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															64.29%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://wenku.baidu.com/view/2da7780778563c1ec5da50e2524de518964bd37b.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>信息化<em>系统需求分析和可行性分析_经济/市场_经管营销...价值的增升包括由于一个应用系统的使用价值的增升 ...工作制度等方面 来看,是否能够使用该系统</em>;从用户单位...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《信息化系统需求分析和可行性分析_百度文库》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															64.29%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://wenku.baidu.com/view/a55c60d7b90d6c85ed3ac636.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>所以：以是 </li><li>分析：阐发 阐明 剖析 </li><li>系统：体系 </li><li>非常：很是 极度 十分 特别很是 异常 无比 </li><li>符合：合适 契合 吻合 相符 切合 </li><li>应用：利用 运用 </li><li>系统：体系 </li></ul><p><b>系统自动生成语句：</b><u>以是</u>就经济可行性<u>阐发</u>来看，该<u>体系</u><u>很是</u><u>合适</u>校园<u>利用</u><u>体系</u>的需求。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
