<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	后台主要采用Servlet的形式，接收前台数据和请求之后，在调用Hibernate或者数据库实体操作类对数据进行增删改查。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9295048.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>与<em>数据库相沟通，对数据库里面的数据进行操作，例如增删改查。cn．jyjxsbaqjdglxt．manager：这个类主要是后台代码的实现，编写数据库语句，会与数据库相关联，接收前台数据，处理之后，交给数据库，返回数据</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《建设银行操作型客户关系管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周晓旭）
																	学校（山东大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60.87%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BB%BA%E8%AE%BE%E9%93%B6%E8%A1%8C%E6%93%8D%E4%BD%9C%E5%9E%8B%E5%AE%A2%E6%88%B7%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>后台：背景 </li><li>主要：首要 重要 </li><li>采用：采取 接纳 采纳 </li><li>形式：情势 </li><li>接收：领受 吸收 接管 </li><li>请求：要求 恳求 哀求 </li><li>之后：以后 </li><li>调用：挪用 </li><li>或者：或 大概 </li><li>操作：操纵 </li><li>进行：举行 </li><li>删改：编削 </li></ul><p><b>系统自动生成语句：</b><u>背景</u><u>首要</u><u>采取</u>Servlet的<u>情势</u>，<u>领受</u>前台数据和<u>要求</u><u>以后</u>，在<u>挪用</u>Hibernate<u>或</u>数据库实体<u>操纵</u>类对数据<u>举行</u>增<u>编削</u>查。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
