<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	报修功能实现的是对报修信息的增删改查。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9294913.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>此模块<em>实现住户申请维修信息的增删改查，通过该模块既可以将报修信息添加到数据库中，同时也可以实现多个不同条件的模糊查询。界面设计如图 5-8所示。图 5-8 住户请修信息管理界面设计64该信息</em>查询窗口
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《小区物业管理信息系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘卫华）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B0%8F%E5%8C%BA%E7%89%A9%E4%B8%9A%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>时限，承办单位，承办人, 派单时间以及接报员等详实<em>信息。并对报修记录的维护具有增删改查以及打印等项功能。上图为家住和平区燃气用户报修</em>任务单，从任务单中可以详细了解到用户周女士反映晚上 5 点到 6 点半的勇气高峰时段楼内整串火小，该片区域的地下管网属北辰维修中心负责，客服代表以准确转办，处理时限为1小时。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《天津市燃气集团客服中心系统研究应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（滕博）
																	学校（天津大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A9%E6%B4%A5%E5%B8%82%E7%87%83%E6%B0%94%E9%9B%86%E5%9B%A2%E5%AE%A2%E6%9C%8D%E4%B8%AD%E5%BF%83%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>2．3 管理中心 对发布的<em>信息进行增删改查2．4 栏目管理 对菜单管理(增删改查)3 报修管理3．1 报修信息审核 对申请的信息审核3．2 报修信息维护 查看所有申请信息3．3 报修信息确认 对报修信息</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《山东商业职业技术学院后勤管理服务系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（邢明伟）
																	学校（山东大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-10-15）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B1%B1%E4%B8%9C%E5%95%86%E4%B8%9A%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E5%90%8E%E5%8B%A4%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>不断更新。因此，系统应该能够对这些<em>信息实现基本的管理功能，包括宿舍信息、学生信息、宿舍楼信息、管理人员信息的增删改查。在系统部署时，大量的信息应可以通过导入的方式完成信息的存储。每一届新生入校，信息</em>也应该
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于RIA的智能化学生宿舍管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘娴）
																	学校（东南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ERIA%E7%9A%84%E6%99%BA%E8%83%BD%E5%8C%96%E5%AD%A6%E7%94%9F%E5%AE%BF%E8%88%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>可进行数据<em>报修信息的查看、报修状态的修改等；一些关键性的数据是没有访问权的，如帐号密码的修改，和员工信息的增删改</em>，如图5．2．2所示。图5．2．2用户(寝室管理员)登录界面37要是以学生身份登陆该
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《带有简单预警功能的寝室管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（苏海明）
																	学校（山东大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2010-04-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B8%A6%E6%9C%89%E7%AE%80%E5%8D%95%E9%A2%84%E8%AD%A6%E5%8A%9F%E8%83%BD%E7%9A%84%E5%AF%9D%E5%AE%A4%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>功能：功效 </li><li>删改：编削 </li></ul><p><b>系统自动生成语句：</b>报修<u>功效</u>实现的是对报修信息的增<u>编削</u>查。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
