<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	从而提高了系统运行效率。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9294200.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>开发人员必须知道自己设计程序的<em>运行位置及所需空间的大小，保证不去破坏其他应用程序的运行空间，从而确保整个系统的稳定。这会增大应用程序的开发难度，但是省去了MMU，可以减少大量的系统资源，从而提高了整个系统的运行效率</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于NiosII的室内定位和温度检测显示系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（石晓雨）
																	学校（电子科技大学）
																	分类（微电子与固体电子学）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ENiosII%E7%9A%84%E5%AE%A4%E5%86%85%E5%AE%9A%E4%BD%8D%E5%92%8C%E6%B8%A9%E5%BA%A6%E6%A3%80%E6%B5%8B%E6%98%BE%E7%A4%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>寿命 。③ 变转速<em>运行的风力机可以在最佳速比、最大功率点运行，提高了风力机的运行效率 。④ 由于风轮系统的柔性，减少了转矩脉动，从而减少了输出功率的波动。变速恒频风力发 电系统</em>是 20 世纪 70 年代
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《超导储能装置应用于风光发电平滑功率输出的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（窦海）
																	学校（西安理工大学）
																	分类（电力电子与电力传动）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B6%85%E5%AF%BC%E5%82%A8%E8%83%BD%E8%A3%85%E7%BD%AE%E5%BA%94%E7%94%A8%E4%BA%8E%E9%A3%8E%E5%85%89%E5%8F%91%E7%94%B5%E5%B9%B3%E6%BB%91%E5%8A%9F%E7%8E%87%E8%BE%93%E5%87%BA%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>而空冷发电机因其本体和辅助设备简单，<em>从而避免了上述两种冷却方式发电机的事故，而提高了运行可靠性。(3)安装工程量相对较少，可节省人力和时间。(4)检修工作量小。因本体和辅助系统</em>结构简单，因此，检修
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《大中型空冷汽轮发电机的发展趋势》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电力设备）
																		作者（毛国光）
																		作者单位（中国电能成套设备股份公司,北京,100011）
																		日期（2001-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E4%B8%AD%E5%9E%8B%E7%A9%BA%E5%86%B7%E6%B1%BD%E8%BD%AE%E5%8F%91%E7%94%B5%E6%9C%BA%E7%9A%84%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>的处理将<em>系统各个部分联合起来。一个良好结构的数据库有利于对数据的处理，这样对数据的增加、删除、修改、查询才能更加方便。因为系统功能的实现过程实际上是数据的交互过程，从而也提高了系统的运行效率</em>。因此
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《东北空管局项目管理信息系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郭奕含）
																	学校（大连理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%9C%E5%8C%97%E7%A9%BA%E7%AE%A1%E5%B1%80%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>。在<em>系统的实际应用方面，基于此算法模型的语音通讯模拟系统作为塔台模拟机的一个组成部分已成功应用到塔台模拟机中。系统能够稳定地运行，各方面均取得了较理想的效果。提高了塔台管制模拟训练的逼真度和效率，从而</em>更好
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于小波变换的相关邻域非线性迭代图像融合》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机工程与设计）
																		作者（王小艳,吴迁,赵薇）
																		作者单位（四川大学计算机学院图形图像研究所视觉合成图形图像技术国防重点学科实验室,四川,成都,610065）
																		日期（2010-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2%E7%9A%84%E7%9B%B8%E5%85%B3%E9%82%BB%E5%9F%9F%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%BF%AD%E4%BB%A3%E5%9B%BE%E5%83%8F%E8%9E%8D%E5%90%88&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b><em>提高了80 ，产品设计的效率仅提高了20%左右。如果说CIMS是在车间制造自动化的基础上，通过网络和数据库技术实现了整个生产过程的自动化，提高了生产管理的效率的话，那么，敏捷制造则主要致力于产品的设计领域，实现产品设计的快速和智能化，从而缩短整个生产系统</em>的响应时间。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《走向自助经济时代—未来生产模式发展趋势研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙喜杰）
																	学校（清华大学）
																	分类（科学技术哲学）
																	学位（硕士）
																	日期（2001-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B5%B0%E5%90%91%E8%87%AA%E5%8A%A9%E7%BB%8F%E6%B5%8E%E6%97%B6%E4%BB%A3%E2%80%94%E6%9C%AA%E6%9D%A5%E7%94%9F%E4%BA%A7%E6%A8%A1%E5%BC%8F%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>的资源碎片，<em>从而提高了作业的执行效率</em>。试验结果证明，与传统的先来先服务(FcFs)算法和Firstfit算法比较，在精确估计作业运行时间的情况下．RB-FIFT算法在多项性能指标上有明显提高，其中作业
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向网络计算的作业调度系统关键技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（梁毅）
																	学校（中国科学院计算技术研究所）
																	分类（计算机系统结构）
																	学位（博士）
																	日期（2005-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E7%BD%91%E7%BB%9C%E8%AE%A1%E7%AE%97%E7%9A%84%E4%BD%9C%E4%B8%9A%E8%B0%83%E5%BA%A6%E7%B3%BB%E7%BB%9F%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>当在匹配的过程中，首先查找索引库，使新产生的事件与索引库所指向的根结点的审计事件相匹配，这样避免了去遍历整个正常库，以减少查询时的时间，<em>从而提高了匹配的效率</em>。5．4小结本系统是基于一种审计事件向量
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于服务器的混合式入侵检测系统的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（侍伟敏）
																	学校（焦作工学院,河南理工大学）
																	分类（自动控制）
																	学位（硕士）
																	日期（2003-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%B7%B7%E5%90%88%E5%BC%8F%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>系统：体系 </li><li>效率：效力 服从 </li></ul><p><b>系统自动生成语句：</b>从而提高了<u>体系</u>运行<u>效力</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
