<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	read(buf) 每次读到的数据存放在 buf 数组中
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9295784.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>中断，并睡眠，中断产生后，<em>read 进程会被唤醒，并将中断数据读入 buf 的首地址中，请注意，所有中断数据都会读入到 buf首地址中;“cmd”取值为“ 1 ”--- 对应将控制字读到“buf</em>”的首
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《VME总线控制器通信技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（秦文进）
																	学校（西北师范大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2012-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=VME%E6%80%BB%E7%BA%BF%E6%8E%A7%E5%88%B6%E5%99%A8%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>(to—<em>read，sizeof(buf)))if(n<=0)break：PHP_MD5Update(&context，buf，a)i／／对第三个随机源反复读并且加密toread一=n：)elose(fd)：PHP_MD5Final(digest，&context)：／／加密结果存放在digest数组</em>中。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Cookie欺骗的Session渗透入侵分析及其安全模型研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘啸）
																	学校（浙江大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2003-03-03）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ECookie%E6%AC%BA%E9%AA%97%E7%9A%84Session%E6%B8%97%E9%80%8F%E5%85%A5%E4%BE%B5%E5%88%86%E6%9E%90%E5%8F%8A%E5%85%B6%E5%AE%89%E5%85%A8%E6%A8%A1%E5%9E%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>共需要从 Num个地址读取 Num个字节的<em>数据。需要读数据的地址由 Buf 指向的字节数组指定，读到的数据存入 Buf 指定的数组</em>。它把本来需要多个 USB20D_Input函数的功能用一个函数来
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《雷达中频信号处理与采集系统的研制》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈斐）
																	学校（电子科技大学）
																	分类（电路与系统）
																	学位（硕士）
																	日期（2009-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9B%B7%E8%BE%BE%E4%B8%AD%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B8%8E%E9%87%87%E9%9B%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E5%88%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>)&&(<em>BUF[5]==0xD7)){DataView_485();} //指令：数据查看在 RS485接收中断服务子程序中，微控制器已将所接收到的指令数据存放在缓冲区数组 BUF</em>[]内。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《煤矿顶板离层在线监测系统的设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘培顺）
																	学校（山东科技大学）
																	分类（物理电子学）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%85%A4%E7%9F%BF%E9%A1%B6%E6%9D%BF%E7%A6%BB%E5%B1%82%E5%9C%A8%E7%BA%BF%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
