<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	（1）	课程通知：查看课程下的消息通知，包括调课信息，作业信息，考试信息等等。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9293562.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>。个人资料 <em>作业管理 留言查看个人资料修改提交作业教师布置管理我的通知留言出疑问用户名，密码验证信息数据库是否存在YN254.2.3 教师系统模块主要包括个人信息资料管理、通知管理、添加课程管理、作业</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《阿坝师专在线作业提交批改管理 系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（符红霞）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.92%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%98%BF%E5%9D%9D%E5%B8%88%E4%B8%93%E5%9C%A8%E7%BA%BF%E4%BD%9C%E4%B8%9A%E6%8F%90%E4%BA%A4%E6%89%B9%E6%94%B9%E7%AE%A1%E7%90%86%20%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>8课程表的查询，完成<em>课程基本信息的查询，可根据类型，匹配模式，关键值查看指定的课程信息。平均成绩的查看，完成指定院系平均成绩统计查看。成绩查询，完成指定课程的学生的成绩查询。(4)通知管理：包括</em>发送
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《山东科技学院教务管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王珂）
																	学校（山东大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-12-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B1%B1%E4%B8%9C%E7%A7%91%E6%8A%80%E5%AD%A6%E9%99%A2%E6%95%99%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>(2)个人资料：教师可以<em>查看自己的注册信息。(3)学习通知：教师发布学习通知，提示学习进度，向学生及时传达有关课程的通知。(4)作业通知：教师在这里发布课程作业信息，如布置某一课程结课作业或课程</em>小
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《虚拟社区中信息管理和知识共享的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王贵）
																	学校（曲阜师范大学）
																	分类（教育技术学）
																	学位（硕士）
																	日期（2010-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%99%9A%E6%8B%9F%E7%A4%BE%E5%8C%BA%E4%B8%AD%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E5%92%8C%E7%9F%A5%E8%AF%86%E5%85%B1%E4%BA%AB%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>要是对<em>考试相关信息进行管理。包括考试安排、成绩管理。考试安排主要设置考试时间、考试方式和考试地点。成绩管理主要是根据课程录入学生考试成绩和查看学生成绩。3．6系统数据库分析与设计定义表：学生信息</em>表
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《网络教育教学平台设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张元荣）
																	学校（厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E7%BB%9C%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>给出教学大纲、教学安排、教学参考书以及任课教师等<em>信息；“课程管理”，包括用户管理、花名册管理、作业管理、成绩管理、资源管理、实验管理；“消息管理”，就是对课程的信息</em>进行发布、管理和修改；“用户管理
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Sakai的e-learning系统的整合与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（汪东伟）
																	学校（复旦大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESakai%E7%9A%84e-learning%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%95%B4%E5%90%88%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b><em>课程资源：查看、学习当前系统中的所有课程信息。个人资料维护：修改个人资料，包括登录密码、密码提示问题、答案、真实姓名、联系电话、联系地址、学历、职称等一系列会员资料。教学管理模块考试</em>管理：辅导教师可
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中小学教师继续教育网络平台设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周信宏）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%B0%8F%E5%AD%A6%E6%95%99%E5%B8%88%E7%BB%A7%E7%BB%AD%E6%95%99%E8%82%B2%E7%BD%91%E7%BB%9C%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>已经通过的培训内容的<em>信息。前台操作模块主要供企业员工使用，包括查看通知、查看课[收稿日期】20ll—12．14员工档案程、在线报名、在线考试、过往检索和填写反馈意见等。查看通知</em>是企业员工可以浏览和搜索
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web的职工培训管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国管理信息化）
																		作者（王艳娥,周立）
																		作者单位（北京联合大学管理学院,北京,100101）
																		日期（2012-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E7%9A%84%E8%81%8C%E5%B7%A5%E5%9F%B9%E8%AE%AD%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>、<em>课程信息、试题信息及教学资源的录入；生成考试试卷，具体包括内容、难度及时间设定；作业的布置与批改；成绩的统计与分析。教师对功能的需求分析如下：①个人信息设置：包括个人信息的添加，修改。②课程</em>信息管理
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高职院校网络考试系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王述）
																	学校（大连海事大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E8%81%8C%E9%99%A2%E6%A0%A1%E7%BD%91%E7%BB%9C%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b><em>课程消息：查看任课教师添加的该课程的通知；我的课程：展现该学期的该学生所有课程；并且可以浏览该课程的相关视频；日常作业：教师可以发布课程昨夜，由学生在学生端该模块完成提交，老师批阅在线考试</em>：测试
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于高职教育下教学平台的搭建》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（樊兵）
																	学校（华东师范大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E9%AB%98%E8%81%8C%E6%95%99%E8%82%B2%E4%B8%8B%E6%95%99%E5%AD%A6%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%90%AD%E5%BB%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>通知：关照 </li><li>查看：检察 </li><li>消息：动静 新闻 音讯 </li><li>通知：关照 </li><li>包括：包罗 包孕 包含 囊括 </li><li>作业：功课 </li><li>考试：测验 </li></ul><p><b>系统自动生成语句：</b>（1）	课程<u>关照</u>：<u>检察</u>课程下的<u>动静</u><u>关照</u>，<u>包罗</u>调课信息，<u>功课</u>信息，<u>测验</u>信息等等。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
