<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	系统按照总体框架设计、数据库设计、功能模块设计和代码实现的步骤进行，基本功能已经实现，并可以投入使用。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9296010.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>系统按照总体框架设计、数据库设计、功能模块设计和代码实现的步骤进行，基本功能已经实现，并可以投入使用。
									</div>
											<div class="p">
												<b>相似片段 1：</b>在具体<em>实现上,采用微软最新的.NET框架所包含的Asp....出系统的总体功能模块,进行界面设计、数据库 设计。...第4章对系统进行详细的设计和代码实现,具体分为数据</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于三层架 构的电子警察管理系统设计与实现 - 道客巴巴》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															63.16%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.doc88.com/p-7426284185391.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>系统：体系 </li><li>按照：依照 根据 </li><li>总体：整体 </li><li>设计：计划 </li><li>设计：计划 </li><li>设计：计划 </li><li>步骤：步调 </li><li>进行：举行 </li><li>已经：已 </li></ul><p><b>系统自动生成语句：</b><u>体系</u><u>依照</u><u>整体</u>框架<u>计划</u>、数据库<u>计划</u>、功能模块<u>计划</u>和代码实现的<u>步调</u><u>举行</u>，基本功能<u>已</u>实现，并可以投入使用。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
