<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	substring(start + 1);
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9295707.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>);//取得搜索结果字符串for(i=l;i<10;i++){<em>start=end+7;t[i+1]=t[i].substring(start);start</em>=t[i+1].indexOf
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《个性化元搜索引擎的分析与研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孟祥婧）
																	学校（贵州大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2009-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AA%E6%80%A7%E5%8C%96%E5%85%83%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>>',@message)+7set @len = charindex('</query>',@message)-@startset @message= <em>substring(@message,@start</em>,@len
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Email实现对数据库的操作》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨俊）
																	学校（上海交通大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2004-09-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EEmail%E5%AE%9E%E7%8E%B0%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%93%8D%E4%BD%9C&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> ROP_context =ROPMessage[5].<em>substring(start+1,end);6061 start</em>=ROPMessage[6].indexOf('>');62 end=ROPMessage[6
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Rop的开放平台消息安全传输系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（白宏图）
																	学校（西安电子科技大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ERop%E7%9A%84%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0%E6%B6%88%E6%81%AF%E5%AE%89%E5%85%A8%E4%BC%A0%E8%BE%93%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> table/挖掘数据库表} 其中:n为候选集Ck中的项数集;<em>substring(expresion, start length)是SQL语言的从expression字段中第start</em>个字符的开始取
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《移动通信企业CRM研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张士金）
																	学校（哈尔滨工业大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2003-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E4%BC%81%E4%B8%9ACRM%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>]．<em>substring(start)：start</em>=temp[i+1]．indexOf(”class=p2>”)：end=temp[i+1]．indexOf(”<fontsize=一1> )：storel[i+1
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于信息类别的元搜索引擎研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李信利）
																	学校（山东大学）
																	分类（计算机系统结构）
																	学位（硕士）
																	日期（2006-04-05）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BF%A1%E6%81%AF%E7%B1%BB%E5%88%AB%E7%9A%84%E5%85%83%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>】．<em>substring(start)；start</em>=temp[i+1]．indexOf(”class=p2>”)；end=temp[i+1]．indexOf(”<fontsize=-1
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向化工领域的智能元搜索引擎系统的研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（洪颖）
																	学校（北京化工大学）
																	分类（计算机应用）
																	学位（硕士）
																	日期（2004-05-23）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E5%8C%96%E5%B7%A5%E9%A2%86%E5%9F%9F%E7%9A%84%E6%99%BA%E8%83%BD%E5%85%83%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>= <em>string::npos){substring = str.substr(start,index-start);dest.push_back(substring);start</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《产品设计结构聚类优化方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（胡从林）
																	学校（武汉科技大学）
																	分类（机械制造及其自动化）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1%E7%BB%93%E6%9E%84%E8%81%9A%E7%B1%BB%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>, <em>SUBSTRING( cOlumn reference FROM start index [FOR length]DMSSOL, SUBSTRING( expressiOn, start, lengthD ,RI</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Local SQL和SQL Server 7.0常用SQL语句的比较分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（重庆建筑大学学报）
																		作者（何频,朱于）
																		作者单位（重庆大学,计算机学院,重庆,400045,重庆城市建设学院,重庆,400039）
																		日期（2002-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Local%20SQL%E5%92%8CSQL%20Server%207.0%E5%B8%B8%E7%94%A8SQL%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%AF%94%E8%BE%83%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>数据库其中, n 为候选集 Ck 中的项集数; <em>substring( eI-pression, start, length)是 SGL 语言的从 eIpression字段中自第 start</em> 个字符开始取
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《利用标准SQL查询挖掘多值型关联规则及其评价》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机研究与发展）
																		作者（杨炳儒,孙海洪,熊范纶）
																		作者单位（北京科技大学信息工程学院,北京,100083,中国科学院合肥智能所,合肥,230031）
																		日期（2002-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%88%A9%E7%94%A8%E6%A0%87%E5%87%86SQL%E6%9F%A5%E8%AF%A2%E6%8C%96%E6%8E%98%E5%A4%9A%E5%80%BC%E5%9E%8B%E5%85%B3%E8%81%94%E8%A7%84%E5%88%99%E5%8F%8A%E5%85%B6%E8%AF%84%E4%BB%B7&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
