<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	put("feedback",temp.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9295557.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>, so they look forward to receiving <em>feedback and modify their out?put accordingly. Thus feedback</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《null》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（海外英语（上））
																		作者（夏莉,秦彩凤）
																		作者单位（广西教育学院,广西南宁,530023,柳州师范高等专科学校,广西柳州,545004）
																		日期（2014-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> of supervisor developmental <em>feedback on theemployee’s job attitude and job performance, and put</em> forwards
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《上级发展性反馈对员工工作态度和 工作绩效的影响研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郭云）
																	学校（华中科技大学）
																	分类（工商管理）
																	学位（博士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%8A%E7%BA%A7%E5%8F%91%E5%B1%95%E6%80%A7%E5%8F%8D%E9%A6%88%E5%AF%B9%E5%91%98%E5%B7%A5%E5%B7%A5%E4%BD%9C%E6%80%81%E5%BA%A6%E5%92%8C%20%E5%B7%A5%E4%BD%9C%E7%BB%A9%E6%95%88%E7%9A%84%E5%BD%B1%E5%93%8D%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> TechnoIogy Co.，Itd.，Bijing 100015，China）Abstract：The <em>temp. -fieId reguirements for crystaI growth are put</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Nd:YAG晶体生长温场优化设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（激光与红外）
																		作者（刘克岳,殷志坤,陈广民,常学诚,王广全）
																		作者单位（北京梅雁光电技术有限公司,北京,100015）
																		日期（2003-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Nd%3AYAG%E6%99%B6%E4%BD%93%E7%94%9F%E9%95%BF%E6%B8%A9%E5%9C%BA%E4%BC%98%E5%8C%96%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> with practice to <em>put forward the effective information feedback methods.Key words：Engiish writing；feedback</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《英语写作中有效反馈信息的探讨》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（华北水利水电学院学报(社科版)）
																		作者（张俊杰）
																		作者单位（河南农业大学外语系,河南,郑州,450002）
																		日期（2003-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C%E4%B8%AD%E6%9C%89%E6%95%88%E5%8F%8D%E9%A6%88%E4%BF%A1%E6%81%AF%E7%9A%84%E6%8E%A2%E8%AE%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>: It is very useful for English learner. (responding)T: OK, so you <em>put it in NO.1. OK (feedback</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高中英语课堂师生话语互动协商研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王嫚）
																	学校（漳州师范学院）
																	分类（教学(英语)）
																	学位（硕士）
																	日期（2013-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E4%B8%AD%E8%8B%B1%E8%AF%AD%E8%AF%BE%E5%A0%82%E5%B8%88%E7%94%9F%E8%AF%9D%E8%AF%AD%E4%BA%92%E5%8A%A8%E5%8D%8F%E5%95%86%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
