<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	从而提高学生的生活和学习效率，节省大量的人力物力。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9293405.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>可以有效<em>节省课堂时间,并为学生赢得更多的练习机会,从而进一步提高学生的学习效率.多媒体教学可以为教师节省更多的板书时间,进而使教师能够节省下大量的时间来为学生解决数学问题,这样就能够有效提高学生的学习</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《初中数学教学中多媒体技术的有效整合运用初探》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中学生数理化（学研版））
																		作者（陈秀红）
																		作者单位（广西横县横州中学）
																		日期（2015-11-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%88%9D%E4%B8%AD%E6%95%B0%E5%AD%A6%E6%95%99%E5%AD%A6%E4%B8%AD%E5%A4%9A%E5%AA%92%E4%BD%93%E6%8A%80%E6%9C%AF%E7%9A%84%E6%9C%89%E6%95%88%E6%95%B4%E5%90%88%E8%BF%90%E7%94%A8%E5%88%9D%E6%8E%A2&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>,由于内容多,需<em>大量板书,而利用多媒体进行教学,则可以优化处理大量的信息,从而提高课堂教学效率。如用精心制作的课件将知识网络、图表、曲线、典型例题等内容适时展示给学生,会节省出大量的时间让学生</em>思考、讨论
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅谈如何加强中学生的生物环境意识》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（读写算（教育教学研究））
																		作者（刘小燕）
																		作者单位（南安诗山中学 福建 南安 362311）
																		日期（2012-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E5%A6%82%E4%BD%95%E5%8A%A0%E5%BC%BA%E4%B8%AD%E5%AD%A6%E7%94%9F%E7%9A%84%E7%94%9F%E7%89%A9%E7%8E%AF%E5%A2%83%E6%84%8F%E8%AF%86&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>先进的信息技术，而且<em>学习国外一些先进的管理经验，与我国学生宿舍实际情况相结合，将对充分发挥信息技术的优势，提高我国学生宿舍的管理效率，节省人力物力提供系统技术支撑‘171。并且，能更有效的为学生的学习生活提供管理保障，更好的促进学校管理工作的进行，更好的促进学校与学生</em>的发展【181。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于移动应用的宿舍管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘慧情）
																	学校（山东大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8%E7%9A%84%E5%AE%BF%E8%88%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>现状近年来，计算机成了人们<em>生活中的必需品，中职教育对于计算机的重视程度也越来越高，并且投入了大量的人力物力财力来进行计算机教学的建设。目前我国的中职院校中的计算机教学设施相对完善，教学水平也有了很大的提高，但是还是存在许多不足的地方，有些学生在学习的过程中缺乏主动性因而导致学习</em>水平不高。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《任务驱动法在中职计算机教学中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机光盘软件与应用）
																		作者（李晓华）
																		作者单位（吉林省四平卫生学校,吉林四平,136000）
																		日期（2013-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BB%BB%E5%8A%A1%E9%A9%B1%E5%8A%A8%E6%B3%95%E5%9C%A8%E4%B8%AD%E8%81%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%95%99%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>提高：进步 </li><li>学生：门生 </li><li>生活：糊口 生涯 生存 </li><li>学习：进修 </li><li>效率：效力 服从 </li><li>节省：节流 节约 </li></ul><p><b>系统自动生成语句：</b>从而<u>进步</u><u>门生</u>的<u>糊口</u>和<u>进修</u><u>效力</u>，<u>节流</u>大量的人力物力。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
