<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	newInstance();
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9294765.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> newInstance = (Instance) instance.copy();if ((int) newInstance.value(m_AttIndex.getIndex
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于连接强度的用户社区划分算法及应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（尚明珍）
																	学校（兰州理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%BF%9E%E6%8E%A5%E5%BC%BA%E5%BA%A6%E7%9A%84%E7%94%A8%E6%88%B7%E7%A4%BE%E5%8C%BA%E5%88%92%E5%88%86%E7%AE%97%E6%B3%95%E5%8F%8A%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> , templateName,(TransAdaptorIf)Class.forName(transAdaptor).newInstance(),(PrivateDataAdaptorIf
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《通用性转换代理的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机工程）
																		作者（吴黎兵,吴产乐,崔建群,张沪寅）
																		作者单位（武汉大学计算机学院国家多媒体软件工程技术研究中心,武汉,430072,华中师范大学计算机科学系,武汉,430079）
																		日期（2005-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%80%9A%E7%94%A8%E6%80%A7%E8%BD%AC%E6%8D%A2%E4%BB%A3%E7%90%86%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>(Cmp 3 3 4),B_test_ins==[(Move 0 7),(NewInstance 4 “A”),(Move 1 4),(Move 4 1),(Const 5 (Intg 10
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一个机器检测的Micro-Dalvik虚拟机模型?》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（软件学报）
																		作者（何炎祥,江南,李清安,张军,沈凡凡）
																		作者单位（武汉大学计算机学院，湖北武汉 430072; 软件工程国家重点实验室 武汉大学，湖北武汉 430072,武汉大学计算机学院，湖北武汉 430072; 湖北工业大学计算机学院，湖北武汉 430070,武汉大学计算机学院，湖北武汉 430072; 东华理工大学软件学院，江西南昌 330013,武汉大学计算机学院,湖北武汉,430072）
																		日期（2015-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E4%B8%AA%E6%9C%BA%E5%99%A8%E6%A3%80%E6%B5%8B%E7%9A%84Micro-Dalvik%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A8%A1%E5%9E%8B%3F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>语法 Classc7=Double．TYPE；1．运行时生成类的实例通过反射生成对象有如下两种方式：(1)通过Class的newInstance()方法使用Class对象的newInstance
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Java反射技术浅谈》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技信息）
																		作者（刘凯立）
																		作者单位（中国地质大学(北京)信息工程学院）
																		日期（2010-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Java%E5%8F%8D%E5%B0%84%E6%8A%80%E6%9C%AF%E6%B5%85%E8%B0%88&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>").newInstance()用于加载 Mysql 数据库的驱动；41Class.forName("oracle.jdbc.OracleDriver").newInstance()用于加载 Oralcle
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《应急指挥系统中LBS推业务的研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（高云璐）
																	学校（南京邮电大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BA%94%E6%80%A5%E6%8C%87%E6%8C%A5%E7%B3%BB%E7%BB%9F%E4%B8%ADLBS%E6%8E%A8%E4%B8%9A%E5%8A%A1%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>手册使用。1. Oracle8/8i/9i数据库（thin模式）Class.forName ("oracle.jdbc.driver.OracleDriv-er").newInstance
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅谈JDBC连接数据库经验技巧》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国科技财富）
																		作者（车玉生,鞠红）
																		作者单位（黑龙江生物科技职业学院）
																		日期（2011-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88JDBC%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%8F%E9%AA%8C%E6%8A%80%E5%B7%A7&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>具体步骤如下：8(1) 运行时生成类的实例通过Class对象调用newInstance( )来创建一个具体类的实例，相当于执行类的不带参数的构造方法来构建一个不指定初始变量的实例，则要求该Class
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Java编程题自动评分技术的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郑燕娥）
																	学校（华侨大学）
																	分类（数据库技术及应用）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Java%E7%BC%96%E7%A8%8B%E9%A2%98%E8%87%AA%E5%8A%A8%E8%AF%84%E5%88%86%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>)：19． Return：20． )21．)22．工f(node．op==“一1”)return：／／“一l”代表事件节点23．Else{／／规则节点的处理24． newInstance
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一个复杂事件处理引擎的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（田孝启）
																	学校（北京大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E4%B8%AA%E5%A4%8D%E6%9D%82%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E5%BC%95%E6%93%8E%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b> newInstance方法。newInstance接受一个 Ip策略的具体类型参数（type），生产出对应的 Ip策略类。目前 type的取值有 single，multiple，set，分别对应 IP策略
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《企业Web应用集成平台的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（甘中强）
																	学校（重庆大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BC%81%E4%B8%9AWeb%E5%BA%94%E7%94%A8%E9%9B%86%E6%88%90%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>;FreeLibrary(NewInstance); //释放用户资源AfxSetResourceHandle(CurrentResource); //重置原资源5.2.3 SolidWorks中自定义对话框
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于SolidWorks的弩机信息管理与运动仿真研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（高立萍）
																	学校（西安理工大学）
																	分类（机械设计及理论）
																	学位（硕士）
																	日期（2005-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESolidWorks%E7%9A%84%E5%BC%A9%E6%9C%BA%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E4%B8%8E%E8%BF%90%E5%8A%A8%E4%BB%BF%E7%9C%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
