<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	 The computer productivity has been greatly improved.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9292914.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> technology, the informatization level ofcommercial banks <em>has been greatly improved.</em> According
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据式审计在商业银行贷款业务中的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（谢哲）
																	学校（湖南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-12-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E5%BC%8F%E5%AE%A1%E8%AE%A1%E5%9C%A8%E5%95%86%E4%B8%9A%E9%93%B6%E8%A1%8C%E8%B4%B7%E6%AC%BE%E4%B8%9A%E5%8A%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>fe <em>has been greatly improved.</em> The art design as an important component of artteaching classes
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《试论美术教学中计算机辅助设计与艺术设计的课程整合》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（无线互联科技）
																		作者（易单）
																		作者单位（武汉设计工程学院,湖北 武汉,430000）
																		日期（2016-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AF%95%E8%AE%BA%E7%BE%8E%E6%9C%AF%E6%95%99%E5%AD%A6%E4%B8%AD%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BE%85%E5%8A%A9%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%89%BA%E6%9C%AF%E8%AE%BE%E8%AE%A1%E7%9A%84%E8%AF%BE%E7%A8%8B%E6%95%B4%E5%90%88&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> of humancollecting data, information <em>has been greatly improved.</em> How to learn the requiredknowledge with this information?
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《围棋博弈机器学习算法的研究及应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（唐艳）
																	学校（重庆理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9B%B4%E6%A3%8B%E5%8D%9A%E5%BC%88%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> scale parallel computerappeared, the calculating ability <em>has been greatly improved.</em>(c
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《三维数据场的可视化及其在盘煤系统中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王正英）
																	学校（华北电力大学(保定),华北电力大学）
																	分类（控制理论与控制工程）
																	学位（硕士）
																	日期（2003-08-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%89%E7%BB%B4%E6%95%B0%E6%8D%AE%E5%9C%BA%E7%9A%84%E5%8F%AF%E8%A7%86%E5%8C%96%E5%8F%8A%E5%85%B6%E5%9C%A8%E7%9B%98%E7%85%A4%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> servicesequalization in Liaoning Province <em>has been greatly improved.</em> The evolution tendency show that the basic
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《辽宁省基本公共服务均等化水平时空格局研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（地域研究与开发）
																		作者（刘春涛,韩增林,彭飞,刘馨阳）
																		作者单位（辽宁师范大学 海洋经济与可持续发展研究中心，辽宁 大连116029; 沈阳市规划设计研究院，沈阳110004,辽宁师范大学 海洋经济与可持续发展研究中心,辽宁 大连,116029,沈阳市规划设计研究院,沈阳,110004）
																		日期（2016-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%BE%BD%E5%AE%81%E7%9C%81%E5%9F%BA%E6%9C%AC%E5%85%AC%E5%85%B1%E6%9C%8D%E5%8A%A1%E5%9D%87%E7%AD%89%E5%8C%96%E6%B0%B4%E5%B9%B3%E6%97%B6%E7%A9%BA%E6%A0%BC%E5%B1%80%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>ic public servicesequalization in Liaoning Province <em>has been greatly improved.</em> The evolution
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《区域中心城市服务业发展综合评价及其影响因素》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（地域研究与开发）
																		作者（徐志华,杨强,申玉铭）
																		作者单位（首都师范大学 资源环境与旅游学院,北京,100048）
																		日期（2016-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8C%BA%E5%9F%9F%E4%B8%AD%E5%BF%83%E5%9F%8E%E5%B8%82%E6%9C%8D%E5%8A%A1%E4%B8%9A%E5%8F%91%E5%B1%95%E7%BB%BC%E5%90%88%E8%AF%84%E4%BB%B7%E5%8F%8A%E5%85%B6%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
