<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	下载课件 实现:文件以超链接的形式展示在html网页中，提供给学生下载；
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9293728.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>远程教学效果的提升。目前，绝大多数网络远程教学系统的教学<em>课件主要是以两种形式提供给学生学习使用的;第一种是使用HTML语言编写的Web页面，学生通过网络浏览器下载网页进行学习;第二种是流式文件，学生</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《流媒体技术在远程教学系统中的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘丽霞）
																	学校（北京林业大学）
																	分类（森林经理学）
																	学位（硕士）
																	日期（2004-06-28）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%81%E5%AA%92%E4%BD%93%E6%8A%80%E6%9C%AF%E5%9C%A8%E8%BF%9C%E7%A8%8B%E6%95%99%E5%AD%A6%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>形式提供给学生学习使用的。第一种是使用HTML语言编写的Web页面，学生通过网络浏览器下载网页进行学习；第二种是流式文件，学生一般是通过Re．1ayer等播放软件在线浏览。其中，第一种课件</em>也可以被称作
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于XML的多媒体教学系统的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李秋菊）
																	学校（大连理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2005-11-26）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EXML%E7%9A%84%E5%A4%9A%E5%AA%92%E4%BD%93%E6%95%99%E5%AD%A6%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>目前，绝大多数网络远程教育系统的教学<em>课件主要是以两种形式提供给学生学习使用的：第一种是使用HTML语言编写的Web页面，学生通过网络浏览器下载网页进行学习；第二种是流式文件，学生</em>一般是通过
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于XML的多媒体远程教学课件制作及管理研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（雷宇）
																	学校（河北工业大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2003-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EXML%E7%9A%84%E5%A4%9A%E5%AA%92%E4%BD%93%E8%BF%9C%E7%A8%8B%E6%95%99%E5%AD%A6%E8%AF%BE%E4%BB%B6%E5%88%B6%E4%BD%9C%E5%8F%8A%E7%AE%A1%E7%90%86%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>教育系统的教学<em>课件主要是以两种形式提供给学生学习使用的。第一种是使用HTML语言编写的Web页面，学生通过网络浏览器下载网页进行学习：第二种是流式文件，学生</em>一般是通过RealPlayer等播放软件在线浏览
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于网络的多媒体计算机远程备课和授课系统的设计和实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（彭德中）
																	学校（电子科技大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2001-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BD%91%E7%BB%9C%E7%9A%84%E5%A4%9A%E5%AA%92%E4%BD%93%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BF%9C%E7%A8%8B%E5%A4%87%E8%AF%BE%E5%92%8C%E6%8E%88%E8%AF%BE%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b><em>学生下载；HTML文件夹由管理员制作，制作方法为：将 PowerPoint文件打开并选择另存为网页，保存成功后将自动生成”<文件名>.file”文件夹，即可上传。该文件夹中的内容将嵌入学生点播课件</em>页面
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《远程多媒体教学系统的实现及其关键技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈惠东）
																	学校（上海交通大学）
																	分类（信号与信息处理）
																	学位（硕士）
																	日期（2007-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%BF%9C%E7%A8%8B%E5%A4%9A%E5%AA%92%E4%BD%93%E6%95%99%E5%AD%A6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8F%8A%E5%85%B6%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>形式：情势 </li><li>展示：展现 </li><li>学生：门生 </li></ul><p><b>系统自动生成语句：</b>下载课件 实现:文件以超链接的<u>情势</u><u>展现</u>在html网页中，提供给<u>门生</u>下载；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
