<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	getFeedback());
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9295561.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> Getfeedback，reviseanded tPracticemakesperfectW17 Practicepre、vritingactiVitiesandraRingDoesskinbeautycount
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《大学英语写作课堂中“过程”与“结果”教学法的对比研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙丽君）
																	学校（华东理工大学）
																	分类（外国语言学及应用语言学）
																	学位（硕士）
																	日期（2007-12-14）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C%E8%AF%BE%E5%A0%82%E4%B8%AD%E2%80%9C%E8%BF%87%E7%A8%8B%E2%80%9D%E4%B8%8E%E2%80%9C%E7%BB%93%E6%9E%9C%E2%80%9D%E6%95%99%E5%AD%A6%E6%B3%95%E7%9A%84%E5%AF%B9%E6%AF%94%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> Getfeedback，reViseandeditMyViewoneducational华东理工大学硕士学位论文 第63页W9 PracticeprewritingactiVitiesandra衔
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《大学英语写作课堂中“过程”与“结果”教学法的对比研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙丽君）
																	学校（华东理工大学）
																	分类（外国语言学及应用语言学）
																	学位（硕士）
																	日期（2007-12-14）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C%E8%AF%BE%E5%A0%82%E4%B8%AD%E2%80%9C%E8%BF%87%E7%A8%8B%E2%80%9D%E4%B8%8E%E2%80%9C%E7%BB%93%E6%9E%9C%E2%80%9D%E6%95%99%E5%AD%A6%E6%B3%95%E7%9A%84%E5%AF%B9%E6%AF%94%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> randomly from more normaluniversities. Second, an interview is suggested to be involves to getfeedback
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高级英语创新型教学研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（海外英语(上)）
																		作者（柳莉蕊）
																		作者单位（北京体育大学外语系,北京,100084）
																		日期（2012-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E7%BA%A7%E8%8B%B1%E8%AF%AD%E5%88%9B%E6%96%B0%E5%9E%8B%E6%95%99%E5%AD%A6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>?(Getfeedback)(反馈时请两到三个小组齐读反馈，并提问ladder、Helpmeputhesebasketsonthewalls、Whatareyougoingtodo?的意思检测对内容的理解。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《小学英语阅读教学模式的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈倩倩）
																	学校（华中师范大学）
																	分类（学科教学·英语）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B0%8F%E5%AD%A6%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB%E6%95%99%E5%AD%A6%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> normaluniversities. Second, an interview is suggested to be involves to getfeedback and reflection about
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Genre Analysis on the Abstracts of Graduation Papers Written by Pre-service Teachers of English》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（海外英语(上)）
																		作者（null）
																		作者单位（Foreign Language Department, Hunan First Normal University, Changsha 410205, China,Foreign Languages Department, Qiannan Normal Universityfor Nationalities, Duyun 558000, China）
																		日期（2012-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Genre%20Analysis%20on%20the%20Abstracts%20of%20Graduation%20Papers%20Written%20by%20Pre-service%20Teachers%20of%20English&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>(Getfeedback，thenreadthisparttogether．)【设计意图】经过前两阶段的阅读，学生已经学会了如何阅读场景中的对话和说明，在此，通过圈出形容词的方式让学生从另一个侧面读懂奶奶，学生沉浸在有趣的故事情景中，阅读能力得到进一步提升。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《引领合作自主实践——以绘本阅读教学《My grandma goes to school》为例》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（河北教育（教学版））
																		作者（薛璇瑜）
																		作者单位（江苏省启东市汇龙小学）
																		日期（2013-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BC%95%E9%A2%86%E5%90%88%E4%BD%9C%E8%87%AA%E4%B8%BB%E5%AE%9E%E8%B7%B5%E2%80%94%E2%80%94%E4%BB%A5%E7%BB%98%E6%9C%AC%E9%98%85%E8%AF%BB%E6%95%99%E5%AD%A6%E3%80%8AMy%20grandma%20goes%20to%20school%E3%80%8B%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>arecompetent。havesufficientautonomy‘setworthwhilegoa s‘getfeedback‘areaffirmedbyothers．(Domyei
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《A Study on Students' English Learning Motivation in Middle School》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（尹静）
																	学校（四川师范大学）
																	分类（学科教学(英语)）
																	学位（硕士）
																	日期（2011-04-25）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=A%20Study%20on%20Students'%20English%20Learning%20Motivation%20in%20Middle%20School&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>的表示向量。(1．6)addIntolndexTable：加入索引表。(2．1)getFeedBack：获得系统用户的反馈。(2．2)modifyResourceModel：更新文档模型。CreateResourcelndex>MaintainResourceModelRead(FileSystem)：读学习资料文件库。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于主体的智能学习资源检索系统的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李亮）
																	学校（同济大学软件学院,同济大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2007-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%B8%BB%E4%BD%93%E7%9A%84%E6%99%BA%E8%83%BD%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E6%A3%80%E7%B4%A2%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b> in TG ), run 2-6;2) ?FD getFeedback( iTG );3) Initialize 0?iidr ;iFD in FD )；run 5;5)iidr ? )( ii
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于QoS与信誉模型的服务选择研究及应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（朱仪姣）
																	学校（重庆大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EQoS%E4%B8%8E%E4%BF%A1%E8%AA%89%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%9C%8D%E5%8A%A1%E9%80%89%E6%8B%A9%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b> When they getfeedback, they will correct errors and rewrite it according to teacher’s
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《教师反馈和同伴反馈对中学生英语写作能力影响的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（米成琳）
																	学校（贵州师范大学）
																	分类（学科教学(英语)）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%99%E5%B8%88%E5%8F%8D%E9%A6%88%E5%92%8C%E5%90%8C%E4%BC%B4%E5%8F%8D%E9%A6%88%E5%AF%B9%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C%E8%83%BD%E5%8A%9B%E5%BD%B1%E5%93%8D%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
