<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	forName("com.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9294749.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> isConnect = faIse; / /函数返回值tryCIass. forname ( " <em>com.</em> microsoft. jdbc. sgIserver.sOLserverDriver
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于J2EE平台的MVC模式的办公日志系统的实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机应用）
																		作者（冯相忠,王萍）
																		作者单位（浙江海洋学院,信息学院,浙江,舟山,316000）
																		日期（2005-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJ2EE%E5%B9%B3%E5%8F%B0%E7%9A%84MVC%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%8A%9E%E5%85%AC%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> = " java. sgI. *" errorPage = " "% >< %Connection conn = nuII；try｛CIass. forname｛" <em>com.</em> microsoft. jdbc.
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Java环境下的ERP/MES/下料排样系统集成》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（现代制造工程）
																		作者（何靖）
																		作者单位（天津大学机械工程学院,天津,300072）
																		日期（2006-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Java%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84ERP%2FMES%2F%E4%B8%8B%E6%96%99%E6%8E%92%E6%A0%B7%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> MySQL 提供的JDBC驱动包,并将其导入 eclipse 工程中,注册该驱动程序之后就可以对上位机上的 MySQL 数据库进行访问。 代码如下所示:Class. forName(" <em>com.</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于二维码的会议签到系统设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电子器件）
																		作者（刘翔,胡彧,韩书）
																		作者单位（太原理工大学测控技术研究所,太原,030024）
																		日期（2014-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%8C%E7%BB%B4%E7%A0%81%E7%9A%84%E4%BC%9A%E8%AE%AE%E7%AD%BE%E5%88%B0%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>驱动程序CIass. forname（”<em>com.</em> sun. jdbc. odbc. JdbcOdbc-Driver”）；catch（EXception e）System. out . printIn（”无法
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于SHA的一次性口令认证技术》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（华东交通大学学报）
																		作者（汤鹏志,李黎青,左黎明）
																		作者单位（华东交通大学,江西,南昌,330013,江西师范大学,江西,南昌,330027）
																		日期（2005-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESHA%E7%9A%84%E4%B8%80%E6%AC%A1%E6%80%A7%E5%8F%A3%E4%BB%A4%E8%AE%A4%E8%AF%81%E6%8A%80%E6%9C%AF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>在试图与数据库连接之前，需要装载驱动。有两种方法:在第一种方法里，用 Class.forName()方法显式装载驱动 ，如Class. forName("<em>com.</em> sybase. jdbc.
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web的数据统计和图形统计系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张艳）
																	学校（北京理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2002-06-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1%E5%92%8C%E5%9B%BE%E5%BD%A2%E7%BB%9F%E8%AE%A1%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b> { DriVerManager . setLOgStream(System. Out) ;/ / lOad the class With the driVerClass. fOrName ( " <em>cOm.</em> inet.
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于网络产品定制设计中若干问题的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（交通与计算机）
																		作者（葛艳红,李文锋）
																		作者单位（武汉理工大学,武汉,430063）
																		日期（2005-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BD%91%E7%BB%9C%E4%BA%A7%E5%93%81%E5%AE%9A%E5%88%B6%E8%AE%BE%E8%AE%A1%E4%B8%AD%E8%8B%A5%E5%B9%B2%E9%97%AE%E9%A2%98%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
