<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	getObjectListByHql(hql);
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9295363.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>getObjectListByHql(hql);
									</div>
											<div class="p">
												<b>相似片段 1：</b>public List getObjectListByHQL(String <em>hql,Object ... params){ Session session...Query query = session.createQuery(hql</em>); if(params!=null &amp;&amp; params.l...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《hibernate 的basedao - 前端 - IT610.com》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.it610.com/article/652352.htm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>public List getObjectListByHQL(String <em>hql,Object ... params){ Session session...Query query = session.createQuery(hql</em>); if(params!=null &amp;&amp; params.l...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《hibernate 的basedao_学汇乐博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://m.xuehuile.com/blog/a478eb673ce248bba2384ed3c9d84da2.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>(); + } + + public IList GetObjectListByHql(string <em>hql) + { + return Session.CreateQuery(hql</em>).List(); + } + + public IList GetObjectList(...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《FUAMS - /Src/FU.Castle/DataAccess/BaseDataAccess.cs - Taocode》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://code.taobao.org/p/FUAMS/diff/2/Src/FU.Castle/DataAccess/BaseDataAccess.cs" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
