<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Key words：The Development of Internet;
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9292964.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> development of Internet culture ．Key <em>words</em> ：Internet ；cultural ecology ；tiny ；space ；ego ；individuality·４２１·
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《学前教育专业教育学课程课堂教学模式创新研究 ——兼论职前幼儿教师学科教学知识的意蕴与建构》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（昭通学院学报）
																		作者（沈雪松,唐梅）
																		作者单位（昭通学院教育科学学院,云南昭通,657000）
																		日期（2016-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AD%A6%E5%89%8D%E6%95%99%E8%82%B2%E4%B8%93%E4%B8%9A%E6%95%99%E8%82%B2%E5%AD%A6%E8%AF%BE%E7%A8%8B%E8%AF%BE%E5%A0%82%E6%95%99%E5%AD%A6%E6%A8%A1%E5%BC%8F%E5%88%9B%E6%96%B0%E7%A0%94%E7%A9%B6%20%E2%80%94%E2%80%94%E5%85%BC%E8%AE%BA%E8%81%8C%E5%89%8D%E5%B9%BC%E5%84%BF%E6%95%99%E5%B8%88%E5%AD%A6%E7%A7%91%E6%95%99%E5%AD%A6%E7%9F%A5%E8%AF%86%E7%9A%84%E6%84%8F%E8%95%B4%E4%B8%8E%E5%BB%BA%E6%9E%84&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> culture ，and to recognize this ，it is helpful for thehealthy development of Internet culture ．Key <em>words</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《大互联网语境下的"小"文化生态》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（昭通学院学报）
																		作者（孔令斌）
																		作者单位（安徽交通职业技术学院文理科学系,安徽合肥,230051）
																		日期（2016-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E4%BA%92%E8%81%94%E7%BD%91%E8%AF%AD%E5%A2%83%E4%B8%8B%E7%9A%84%22%E5%B0%8F%22%E6%96%87%E5%8C%96%E7%94%9F%E6%80%81&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> sustained ，healthy ，stable development ．Key <em>words</em> ：The Internet of Things ；Industry ；Sociopolitical Legitimacy ；Cognitive Legitimacy ；Strategy６８
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于合法性视角的物联网产业发展研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（江南大学学报（人文社会科学版））
																		作者（俞园园）
																		作者单位（江南大学商学院,江苏无锡,214122）
																		日期（2015-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%90%88%E6%B3%95%E6%80%A7%E8%A7%86%E8%A7%92%E7%9A%84%E7%89%A9%E8%81%94%E7%BD%91%E4%BA%A7%E4%B8%9A%E5%8F%91%E5%B1%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> of mobile Internet future development prospects.揖Key <em>words</em>铱Mobile Internet; Value-added services
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《移动互联网发展分析与研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技视界）
																		作者（宋红君）
																		作者单位（徐州工程学院教务处，江苏徐州221000; 徐州工程学院信电工程学院，江苏徐州221000）
																		日期（2014-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A7%BB%E5%8A%A8%E4%BA%92%E8%81%94%E7%BD%91%E5%8F%91%E5%B1%95%E5%88%86%E6%9E%90%E4%B8%8E%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> ．Key <em>words</em> ：Internet ＋ ；Vocational education ；Online education ；Micro‐classroom ；Mobile Internet—２５—
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《“互联网＋”视域下职业教育科学发展探析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（牡丹江师范学院学报（哲学社会科学版））
																		作者（苏兆斌,程璐,孔微巍）
																		作者单位（哈尔滨商业大学 财政与公共管理学院,黑龙江 哈尔滨,150028,哈尔滨信息工程学院 外事系,黑龙江 哈尔滨,150025）
																		日期（2015-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E2%80%9C%E4%BA%92%E8%81%94%E7%BD%91%EF%BC%8B%E2%80%9D%E8%A7%86%E5%9F%9F%E4%B8%8B%E8%81%8C%E4%B8%9A%E6%95%99%E8%82%B2%E7%A7%91%E5%AD%A6%E5%8F%91%E5%B1%95%E6%8E%A2%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b> the key technology of Internet of things, hoping to promote the development of Internettechnology
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《物联网关键技术分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（佳木斯职业学院学报）
																		作者（唐鸣）
																		作者单位（江苏海事职业技术学院 江苏南京 211170）
																		日期（2015-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%89%A9%E8%81%94%E7%BD%91%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b> forward specific Suggestions on In‐<em>ternet financial regulation ．Key words</em> ：Internet financial ；network
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《我国互联网金融发展及监管初探》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（青海师范大学学报（哲学社会科学版））
																		作者（吴兰）
																		作者单位（青海师范大学 经济管理学院,青海 西宁,810008）
																		日期（2015-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E4%BA%92%E8%81%94%E7%BD%91%E9%87%91%E8%9E%8D%E5%8F%91%E5%B1%95%E5%8F%8A%E7%9B%91%E7%AE%A1%E5%88%9D%E6%8E%A2&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b> of environment policy, design concept and audience psychology.关键词院 网络广告；发展；策略；因素Key <em>words</em>: Internet
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《砂岩型铜矿成矿机制分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（价值工程）
																		作者（刘恩法,李书文,刘向阳）
																		作者单位（河南省地矿局第四地质勘查院,郑州,465001）
																		日期（2014-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A0%82%E5%B2%A9%E5%9E%8B%E9%93%9C%E7%9F%BF%E6%88%90%E7%9F%BF%E6%9C%BA%E5%88%B6%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b> that running level of higher vocational colleges canbe improved by“internet +”.Key <em>words</em>：“Internet
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《"互联网+"背景下高职院校提升办学水平的对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（武汉职业技术学院学报）
																		作者（林夕宝,余景波）
																		作者单位（青岛求实职业技术学院,山东 青岛,266108）
																		日期（2016-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%22%E4%BA%92%E8%81%94%E7%BD%91%2B%22%E8%83%8C%E6%99%AF%E4%B8%8B%E9%AB%98%E8%81%8C%E9%99%A2%E6%A0%A1%E6%8F%90%E5%8D%87%E5%8A%9E%E5%AD%A6%E6%B0%B4%E5%B9%B3%E7%9A%84%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
