<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	系统测试的过程与开发过程类似，参照具体开发步骤，每一步都是在上一步的基础上完成。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9295888.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>系统测试的过程与开发过程类似，参照具体开发步骤，每一步都是在上一步的基础上完成。
									</div>
											<div class="p">
												<b>相似片段 1：</b>的连续的<em>步骤,每一步都建立在上一步 的基础上。...(二)开发过程结构化开发方法分为五个阶段:系统规划...不易开发</em>出一个高水平的系 统;系统开发完成后,...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《第三章_管理信息系统的开发方法_图文_百度文库》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															64.71%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://wenku.baidu.com/view/9bc853a5cc22bcd126ff0c49" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b><em>系统测试与维护这样一个公司仓库管理系统的开发就完成...系统测试的步骤一般分为单元测试、组装测试、确认测试...每一步都是前一部的基础上进行的。具体</em>如下 单元...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《第五章系统主要功能模块设计与实现 51 end 16进货信息查询界面...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															64.71%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.docin.com/p-1005802371-f7.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>系统：体系 </li><li>过程：进程 历程 </li><li>开发：开辟 </li><li>过程：进程 历程 </li><li>类似：近似 雷同 相似 </li><li>具体：详细 </li><li>开发：开辟 </li><li>步骤：步调 </li></ul><p><b>系统自动生成语句：</b><u>体系</u>测试的<u>进程</u>与<u>开辟</u><u>进程</u><u>近似</u>，参照<u>详细</u><u>开辟</u><u>步调</u>，每一步都是在上一步的基础上完成。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
