<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	getLocation());
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9295437.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>)m_bLoading = true;getLocation();之后对下列代码给予阐述，这一代码查看了现在的按键，但仍未给予解决。要在getLocation方式中进行解决。之后把存在 flag标识
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android的移动在逃人员信息查询系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（纪华）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E7%9A%84%E7%A7%BB%E5%8A%A8%E5%9C%A8%E9%80%83%E4%BA%BA%E5%91%98%E4%BF%A1%E6%81%AF%E6%9F%A5%E8%AF%A2%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>, LocationDetermination, 1>GetLocation 与 LocationDetermination 是 is-a 关系，表示 GetLocation 方法是获得地址的方法
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于本体的多源异构应急信息融合方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王恩雁）
																	学校（哈尔滨工业大学）
																	分类（管理科学与工程）
																	学位（博士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%9C%AC%E4%BD%93%E7%9A%84%E5%A4%9A%E6%BA%90%E5%BC%82%E6%9E%84%E5%BA%94%E6%80%A5%E4%BF%A1%E6%81%AF%E8%9E%8D%E5%90%88%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>（1）接口 TerminalLocation接口 TerminalLocation 包含有 3 个操作： GetLocation、 GetTerminalDistance
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于开放业务接入技术的业务移动性管理研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐莉）
																	学校（南京邮电大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%BC%80%E6%94%BE%E4%B8%9A%E5%8A%A1%E6%8E%A5%E5%85%A5%E6%8A%80%E6%9C%AF%E7%9A%84%E4%B8%9A%E5%8A%A1%E7%A7%BB%E5%8A%A8%E6%80%A7%E7%AE%A1%E7%90%86%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>]. [SugAddress]同时在信息源 B 中，存在如下约束 C4：C4: [Conversion]. [Map_Location] =[GetLocation].[Map_Point]即方法
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于本体的多源异构应急信息融合方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王恩雁）
																	学校（哈尔滨工业大学）
																	分类（管理科学与工程）
																	学位（博士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%9C%AC%E4%BD%93%E7%9A%84%E5%A4%9A%E6%BA%90%E5%BC%82%E6%9E%84%E5%BA%94%E6%80%A5%E4%BF%A1%E6%81%AF%E8%9E%8D%E5%90%88%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>定位模块主要包括一个GetLocation类，通过实现LocationListener接口，定位模块能够接收到Android后台服务返回的定位信息。定位模块以参数的形式允许调用方决定使用那一种定位
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于ArcGIS Runtime SDK的外业数据采集系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（聂上森）
																	学校（西南交通大学）
																	分类（测绘工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EArcGIS%20Runtime%20SDK%E7%9A%84%E5%A4%96%E4%B8%9A%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>操作流程操作流程完全类似于GetLocation操作，只是把流程图中的GetL舭ationRequest、GetLocationResponse相应换成
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Parlay X的3G业务接入网关定位业务的研究和实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黄胜）
																	学校（北京邮电大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2008-02-26）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EParlay%20X%E7%9A%843G%E4%B8%9A%E5%8A%A1%E6%8E%A5%E5%85%A5%E7%BD%91%E5%85%B3%E5%AE%9A%E4%BD%8D%E4%B8%9A%E5%8A%A1%E7%9A%84%E7%A0%94%E7%A9%B6%E5%92%8C%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>包括GetL脱<em>ation</em>、GetTerininalDistance、GetLoc<em>ation</em>ForGroup三个操作，其中GetLoc<em>ation</em>操作最具有代表性，其他两个操作实际上可以通过
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Parlay X的3G业务接入网关定位业务的研究和实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黄胜）
																	学校（北京邮电大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2008-02-26）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EParlay%20X%E7%9A%843G%E4%B8%9A%E5%8A%A1%E6%8E%A5%E5%85%A5%E7%BD%91%E5%85%B3%E5%AE%9A%E4%BD%8D%E4%B8%9A%E5%8A%A1%E7%9A%84%E7%A0%94%E7%A9%B6%E5%92%8C%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b> heastHubeiprovincearepredictedandfourtargetsarelineatedforthesecondroundofironore-searchingint earea．KeyWords：geographicalinformationsystem(GIS)；concealedoredeposit；oreta getlocation；Hubeiprovinceet
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《GIS在鄂东地区第二轮铁矿找矿中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（地质找矿论丛）
																		作者（陈石羡）
																		作者单位（中国冶勘总局,中南地质勘查院,武汉,430081）
																		日期（2006-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=GIS%E5%9C%A8%E9%84%82%E4%B8%9C%E5%9C%B0%E5%8C%BA%E7%AC%AC%E4%BA%8C%E8%BD%AE%E9%93%81%E7%9F%BF%E6%89%BE%E7%9F%BF%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>．><wsdhoperationnanle=”getLocation”><wsdl：inputname=”getLocationRequest”message2”imphge
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于web服务的移动电子商务系统的研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王哲）
																	学校（中国海洋大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2007-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8Eweb%E6%9C%8D%E5%8A%A1%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>。(1)if(Ol=null)then(2)Xl=GetLocation(Q)，yl=GetLocation(O)；／／xi表示经度，Yi表示纬度(3) formhresults=0toMHdo(4)P
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《移动环境下最近邻居空间位置查询方法的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙小培）
																	学校（江苏大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2010-06-07）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A7%BB%E5%8A%A8%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%9C%80%E8%BF%91%E9%82%BB%E5%B1%85%E7%A9%BA%E9%97%B4%E4%BD%8D%E7%BD%AE%E6%9F%A5%E8%AF%A2%E6%96%B9%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
