<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	对前人及其他人员对本说明书的启发和贡献已在说明书中做出了明确的声明，并表示了谢意。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9292837.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> icy，localc mmunity,nation，marketeconomic4中央民族大学研究生学位论文作者<em>声明本人声明：本人呈交的学位论文是本人在导师指导下取得的研究成果。对前人及其他人员对本文的启发和贡献已在论文中做出了明确的声明，并表示了谢意</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《国家、市场与地方共同体博弈下的生态移民政策评估——以内蒙古额济纳旗生态移民为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（高鑫）
																	学校（中央民族大学）
																	分类（民族社会学）
																	学位（硕士）
																	日期（2009-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9B%BD%E5%AE%B6%E3%80%81%E5%B8%82%E5%9C%BA%E4%B8%8E%E5%9C%B0%E6%96%B9%E5%85%B1%E5%90%8C%E4%BD%93%E5%8D%9A%E5%BC%88%E4%B8%8B%E7%9A%84%E7%94%9F%E6%80%81%E7%A7%BB%E6%B0%91%E6%94%BF%E7%AD%96%E8%AF%84%E4%BC%B0%E2%80%94%E2%80%94%E4%BB%A5%E5%86%85%E8%92%99%E5%8F%A4%E9%A2%9D%E6%B5%8E%E7%BA%B3%E6%97%97%E7%94%9F%E6%80%81%E7%A7%BB%E6%B0%91%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>对<em>前人及其他人员对本论文的启发和贡献已在论文中做出了明确的声明，并表示了感谢。论文中除了特别加以标注和致谢的地方外，不包含其他人</em>已经发表或撰写的研究成果。本人同意内蒙古民族大学保留并向国家有关部门
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《六次Bézier曲线的新扩展及其降价和应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（植物）
																	学校（内蒙古民族大学）
																	分类（应用数学）
																	学位（硕士）
																	日期（2012-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.22%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%AD%E6%AC%A1B%C3%A9zier%E6%9B%B2%E7%BA%BF%E7%9A%84%E6%96%B0%E6%89%A9%E5%B1%95%E5%8F%8A%E5%85%B6%E9%99%8D%E4%BB%B7%E5%92%8C%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>对<em>前人及其他人员对本论文的启发和贡献已在论文中做出了明确的声明，并表示了感谢。论文中除了特别加以标注和致谢的地方外，不包含其他人</em>已经发表或撰写的研究成果。本人同意内蒙古民族大学保留并向国家有关部门
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《蓖麻株高性状遗传规律及与其它主要农艺性状的相关分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（乔文杰）
																	学校（内蒙古民族大学）
																	分类（作物）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.22%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%93%96%E9%BA%BB%E6%A0%AA%E9%AB%98%E6%80%A7%E7%8A%B6%E9%81%97%E4%BC%A0%E8%A7%84%E5%BE%8B%E5%8F%8A%E4%B8%8E%E5%85%B6%E5%AE%83%E4%B8%BB%E8%A6%81%E5%86%9C%E8%89%BA%E6%80%A7%E7%8A%B6%E7%9A%84%E7%9B%B8%E5%85%B3%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> ceonSwarmIntelligence仃CSI2013)．已接收．内蒙古民族大学硕士学位论文作者<em>声明本人声明：本人呈交的学位论文是本人在导师指导下取得的研究成果。对前人及其他人员对本论文的启发和贡献已在论文中做出了明确的声明，并表示</em>了感谢。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于人工鱼群的板材下料算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（包兰英）
																	学校（内蒙古民族大学）
																	分类（应用数学）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.22%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%BA%E5%B7%A5%E9%B1%BC%E7%BE%A4%E7%9A%84%E6%9D%BF%E6%9D%90%E4%B8%8B%E6%96%99%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> versityfortheNationalities，Tongliao028043，China)内蒙古民族大学硕士学位论文作者<em>声明本人声明：本人呈交的学位论文是本人在导师指导下取得的研究成果。对前人及其他人员对本论文的启发和贡献已在论文中做出了明确的声明，并表示</em>了感谢。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关于制度防腐的几点思考》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（邹静）
																	学校（内蒙古民族大学）
																	分类（马克思主义理论与思想政治教育）
																	学位（硕士）
																	日期（2009-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.22%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E5%88%B6%E5%BA%A6%E9%98%B2%E8%85%90%E7%9A%84%E5%87%A0%E7%82%B9%E6%80%9D%E8%80%83&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b> versityforNationalities．TongLiao028000．China)内蒙古民族大学硕士学位论文内蒙古民族大学硕士学位论文作者<em>声明本人声明：本人呈交的学位论文是本人在导师指导下取得的研究成果。对前人及其他人员对本论文的启发和贡献已在论文中做出了明确的声明，并表示</em>了感谢。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《N-叶复杂形状浮环轴承的边界元方法》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（苗刚）
																	学校（内蒙古民族大学）
																	分类（理论物理）
																	学位（硕士）
																	日期（2009-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.22%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=N-%E5%8F%B6%E5%A4%8D%E6%9D%82%E5%BD%A2%E7%8A%B6%E6%B5%AE%E7%8E%AF%E8%BD%B4%E6%89%BF%E7%9A%84%E8%BE%B9%E7%95%8C%E5%85%83%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>内蒙古民族大学硕士学位论文作者<em>声明本人声明：本人呈交的学位论文是本人在导师指导下取得的研究成果。对前人及其他人员对本论文的启发和贡献已在论文中做出了明确的声明，并表示</em>了感谢。论文中除了特别加以标注和
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《三叶错位浮环轴承流体动力特性的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黄明汉）
																	学校（内蒙古民族大学）
																	分类（理论物理）
																	学位（硕士）
																	日期（2006-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.22%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%89%E5%8F%B6%E9%94%99%E4%BD%8D%E6%B5%AE%E7%8E%AF%E8%BD%B4%E6%89%BF%E6%B5%81%E4%BD%93%E5%8A%A8%E5%8A%9B%E7%89%B9%E6%80%A7%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>33内蒙古民族大学硕士学位论文作者<em>声明本人声明：本人呈交的学位论文是本人在导师指导下取得的研究成果。对前人及其他人员对本论文的启发和贡献已在论文中做出了明确的声明，并表示</em>了感谢。论文中除了特别加以
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《紫花地丁多糖的提取及硫酸酯化研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈玉花）
																	学校（内蒙古民族大学）
																	分类（有机化学）
																	学位（硕士）
																	日期（2006-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.22%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%B4%AB%E8%8A%B1%E5%9C%B0%E4%B8%81%E5%A4%9A%E7%B3%96%E7%9A%84%E6%8F%90%E5%8F%96%E5%8F%8A%E7%A1%AB%E9%85%B8%E9%85%AF%E5%8C%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>内蒙古民族大学硕士学位论文作者<em>声明本人声明：本人呈交的学位论文是本人在导师指导下取得的研究成果。对前人及其他人员对本论文的启发和贡献已在论文中做出了明确的声明，并表示</em>了感谢。论文中除了特别加以标注和
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《通辽地区绝经前子宫切除患者术前术后雌性激素变化的研究与分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙红霞）
																	学校（内蒙古民族大学）
																	分类（中西医结合临床）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.22%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%80%9A%E8%BE%BD%E5%9C%B0%E5%8C%BA%E7%BB%9D%E7%BB%8F%E5%89%8D%E5%AD%90%E5%AE%AB%E5%88%87%E9%99%A4%E6%82%A3%E8%80%85%E6%9C%AF%E5%89%8D%E6%9C%AF%E5%90%8E%E9%9B%8C%E6%80%A7%E6%BF%80%E7%B4%A0%E5%8F%98%E5%8C%96%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>内蒙古民族大学硕士学位论文作者<em>声明本人声明：本人呈交的学位论文是本人在导师指导下取得的研究成果。对前人及其他人员对本论文的启发和贡献已在论文中做出了明确的声明，并表示</em>了感谢。论文中除了特别加以标注和
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《蒙古族村落文化贫困问题与对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张欣欣）
																	学校（内蒙古民族大学）
																	分类（马克思主义基本原理）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.22%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%92%99%E5%8F%A4%E6%97%8F%E6%9D%91%E8%90%BD%E6%96%87%E5%8C%96%E8%B4%AB%E5%9B%B0%E9%97%AE%E9%A2%98%E4%B8%8E%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>前人：古人 </li><li>人员：职员 </li><li>说明书：仿单 </li><li>启发：开导 启迪 </li><li>贡献：进献 孝敬 </li><li>说明书：仿单 </li><li>明确：明白 </li><li>表示：暗示 默示 示意 透露表现 表现 </li></ul><p><b>系统自动生成语句：</b>对<u>古人</u>及其他<u>职员</u>对本<u>仿单</u>的<u>开导</u>和<u>进献</u>已在<u>仿单</u>中做出了<u>明白</u>的声明，并<u>暗示</u>了谢意。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
