<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	使用对象为在校学生，数据操纵对象为失物信息。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9294991.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>角色和5个用例。两个角色分别是外部使用者和数据库服务器。外部使用者主要是指本构件的<em>使用模块或者其它构件，如业务逻辑模块、外观显示模块等等。数据库服务器主要用来存储所要操纵的数据对象。5个用例分别是信息</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于构件技术的制造资源搜索引擎研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机工程与设计）
																		作者（张博锋,周传飞,方爱国,郭晓燕）
																		作者单位（上海大学计算机工程与科学学院,上海,200072）
																		日期（2005-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%9E%84%E4%BB%B6%E6%8A%80%E6%9C%AF%E7%9A%84%E5%88%B6%E9%80%A0%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>，确保采集的<em>数据信息与实际操作中的数据一对应。图5—7为通道设置主界面，主要为正在使用通道(即已经接传感器采集数据)配置相关采集信息，如操纵对象、采集类型、车型等，以便区分各通道采集的数据</em>，也确保在进行
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于力学特征的汽车操纵舒适性测评系统研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（何源）
																	学校（合肥工业大学）
																	分类（工业工程）
																	学位（硕士）
																	日期（2009-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%8A%9B%E5%AD%A6%E7%89%B9%E5%BE%81%E7%9A%84%E6%B1%BD%E8%BD%A6%E6%93%8D%E7%BA%B5%E8%88%92%E9%80%82%E6%80%A7%E6%B5%8B%E8%AF%84%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>对象，IStream操纵流。实际中使用更多的是IPersistStomge，它用来操纵永久存储对象，永久存储对象就是即使对象被撤消它里面的数据还能保存，因为它有永久状态，可以把它的状态信息</em>永久保存到
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《COM技术在WEB数据库中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴强）
																	学校（南开大学）
																	分类（计算机软件）
																	学位（硕士）
																	日期（2000-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=COM%E6%8A%80%E6%9C%AF%E5%9C%A8WEB%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>报失页面上填写报失<em>信息，用户提交报失请求，系统将报失信息表单提交给失物报失管理控制类(AddrBookManaAction．java)，失物报失控制类将报失表单数据封装至报失信息实体类并将报失对象</em>和
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《潍坊市公安局捡拾物品招领管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李宁）
																	学校（山东大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-10-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%BD%8D%E5%9D%8A%E5%B8%82%E5%85%AC%E5%AE%89%E5%B1%80%E6%8D%A1%E6%8B%BE%E7%89%A9%E5%93%81%E6%8B%9B%E9%A2%86%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>, DataAdapter <em>对象，.NET 程序员使用这些元素来实现对实际数据的操纵。这些操纵的结果，或者被直接处理，或者被放到DataSet对象中。Connection 对象用来实现和数据源的连接，是数据</em>访问者和
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于.NET三层架构军事模拟训练系统分析与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周伯良）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E.NET%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84%E5%86%9B%E4%BA%8B%E6%A8%A1%E6%8B%9F%E8%AE%AD%E7%BB%83%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>。这种模型直接处理<em>对象，而不是直接处理对象中包含的数据信息。开发人员在代码中直接使用持久性对象(如同使用任意其他的应用对象一样)，而不是使用数据信息并在对象之间来回地映射这些数据信息</em>，如图2-4所示。在此
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于J2EE平台的对象持久性研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨健）
																	学校（武汉理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2005-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJ2EE%E5%B9%B3%E5%8F%B0%E7%9A%84%E5%AF%B9%E8%B1%A1%E6%8C%81%E4%B9%85%E6%80%A7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>使用：利用 </li><li>对象：工具 </li><li>操纵：把持 操作 利用 </li><li>对象：工具 </li></ul><p><b>系统自动生成语句：</b><u>利用</u><u>工具</u>为在校学生，数据<u>把持</u><u>工具</u>为失物信息。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
