<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	 Save manpower and material cost.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9292937.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>uch characteristics that save <em>material, increaseproductive efficiency and reduce cost.</em> But by now
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《车轴套管热挤压缩径成形数值模拟研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（姚华明）
																	学校（上海交通大学）
																	分类（材料加工工程）
																	学位（硕士）
																	日期（2006-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%BD%A6%E8%BD%B4%E5%A5%97%E7%AE%A1%E7%83%AD%E6%8C%A4%E5%8E%8B%E7%BC%A9%E5%BE%84%E6%88%90%E5%BD%A2%E6%95%B0%E5%80%BC%E6%A8%A1%E6%8B%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> isintroduced into the experimental teaching, so not onlycan save a lot of <em>manpower, material</em> and time
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《The Teaching Application of Systemview in Signal and System》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（Xinhong SU,Jinyan HU,Liqiang YIN,Zhixia ZHANG）
																		作者单位（Henan Institute of Science and Technology）
																		会议名称（2011年全国高等职业教育电子信息类专业学术暨教学研讨会）
																		会议地点（无锡）
																		会议时间（2011-05-01）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=The%20Teaching%20Application%20of%20Systemview%20in%20Signal%20and%20System&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>ｎ ｏｐｅｒａｔｉｎｇ ｉｎ ｔｉｍｅ．Ｔｈｉｓ ｓｙｓｔｅｍｍａｙ ｓａｖｅ ｔｈｅ <em>ｍａｎｐｏｗｅｒ ａｎｄ ｔｈｅ ｍａｔｅｒｉａｌ</em> ｒｅｓｏｕｒｃｅｓ ｆｏｒ ａｇｒｉｃｕｌｔｕｒａｌ
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《农机高效跨区作业信息决策支持系统设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（农机化研究）
																		作者（张瑞青,马跃进,王文娣,耿立微,梁扬）
																		作者单位（河北农业大学机电工程学院,河北保定,071001）
																		日期（2015-11-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%86%9C%E6%9C%BA%E9%AB%98%E6%95%88%E8%B7%A8%E5%8C%BA%E4%BD%9C%E4%B8%9A%E4%BF%A1%E6%81%AF%E5%86%B3%E7%AD%96%E6%94%AF%E6%8C%81%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> theneed of engineering construction.compactness. It can save <em>manpower, material cost</em> and financial
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于LT220 型振动压路机机载压实度计的研究与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郭军卫）
																	学校（河南科技大学）
																	分类（车辆工程）
																	学位（硕士）
																	日期（null）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ELT220%20%E5%9E%8B%E6%8C%AF%E5%8A%A8%E5%8E%8B%E8%B7%AF%E6%9C%BA%E6%9C%BA%E8%BD%BD%E5%8E%8B%E5%AE%9E%E5%BA%A6%E8%AE%A1%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> and stack mould are used to save the raw <em>material and cut cost.</em> Longnozzle and anti-salivate main runner
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《CAD/CAE/CAM在叠层式注塑模具中的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李辉）
																	学校（郑州轻工业学院）
																	分类（材料学）
																	学位（硕士）
																	日期（2006-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=CAD%2FCAE%2FCAM%E5%9C%A8%E5%8F%A0%E5%B1%82%E5%BC%8F%E6%B3%A8%E5%A1%91%E6%A8%A1%E5%85%B7%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>, the speed is quick, save the <em>manpower, material resources,financial power</em>, and the quantity is high
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于“3S”技术的吉林省土壤侵蚀监控及成果评价》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黎霄平）
																	学校（大连理工大学）
																	分类（水利工程）
																	学位（硕士）
																	日期（2005-06-19）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E2%80%9C3S%E2%80%9D%E6%8A%80%E6%9C%AF%E7%9A%84%E5%90%89%E6%9E%97%E7%9C%81%E5%9C%9F%E5%A3%A4%E4%BE%B5%E8%9A%80%E7%9B%91%E6%8E%A7%E5%8F%8A%E6%88%90%E6%9E%9C%E8%AF%84%E4%BB%B7&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>, to develop a mobile volume tube cleaning device can not only save a lot of <em>manpower, material</em> resource
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《737NG飞机TR UNIT故障分析处理》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（价值工程）
																		作者（陈华坪）
																		作者单位（国航工程技术分公司重庆维修基地技术支援,重庆,401120）
																		日期（2014-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=737NG%E9%A3%9E%E6%9C%BATR%20UNIT%E6%95%85%E9%9A%9C%E5%88%86%E6%9E%90%E5%A4%84%E7%90%86&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
