<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	然后通过JAVASCRICPT控制前端html页面的展示和控制。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9294192.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>视图层的逻辑<em>控制。前端页面视图层由HTML、CSS、JavaScript、AJAX实现。在．NET平台下，通过易于扩展的URL路由映射组件就可以实例化相应的前端页面控制器，然后</em>调用相应的控制器方法并决定调用与之请求相适应的视图，以JSON格式的数据返回相应的结果【19】。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数字文化文物信息平台的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘小康）
																	学校（武汉科技大学）
																	分类（检测技术与自动化装置）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E5%AD%97%E6%96%87%E5%8C%96%E6%96%87%E7%89%A9%E4%BF%A1%E6%81%AF%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>、结构清晰的<em>前端视图层。Web页面总体采用AngularJS框架实现，并基于其MVC的分层思想，将视图层、控制层与服务层分离开。其中视图层主要各Html页面，其主要负责数据的展示</em>与交互，Service层
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于WebSocket技术的港口溢油DTU数据管理平台》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（宋旭）
																	学校（大连海事大学）
																	分类（航海科学与技术）
																	学位（硕士）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWebSocket%E6%8A%80%E6%9C%AF%E7%9A%84%E6%B8%AF%E5%8F%A3%E6%BA%A2%E6%B2%B9DTU%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>通过：经由过程 </li><li>控制：节制 </li><li>展示：展现 </li><li>控制：节制 </li></ul><p><b>系统自动生成语句：</b>然后<u>经由过程</u>JAVASCRICPT<u>节制</u>前端html页面的<u>展现</u>和<u>节制</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
