<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	put("location",temp.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9295433.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>（AGENT（THEME（<em>LOCATION）））式子中的（ AGENT（ THEME（ LOCATION ）））表达了题元层阶（ thematic hierarchy）。式子（1）表达了动词 put</em> 作谓语
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《说 put 道"放"-- 汉英动词词汇化对比一例》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（华南师范大学学报（社会科学版））
																		作者（梁锦祥）
																		作者单位（华南师范大学外国语言文化学院,广东,广州,510631）
																		日期（2006-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AF%B4%20put%20%E9%81%93%22%E6%94%BE%22--%20%E6%B1%89%E8%8B%B1%E5%8A%A8%E8%AF%8D%E8%AF%8D%E6%B1%87%E5%8C%96%E5%AF%B9%E6%AF%94%E4%B8%80%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> TechnoIogy Co.，Itd.，Bijing 100015，China）Abstract：The <em>temp. -fieId reguirements for crystaI growth are put</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Nd:YAG晶体生长温场优化设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（激光与红外）
																		作者（刘克岳,殷志坤,陈广民,常学诚,王广全）
																		作者单位（北京梅雁光电技术有限公司,北京,100015）
																		日期（2003-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Nd%3AYAG%E6%99%B6%E4%BD%93%E7%94%9F%E9%95%BF%E6%B8%A9%E5%9C%BA%E4%BC%98%E5%8C%96%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>location and geography location，t his paper put</em> f or ward t he t wo-levelmodel of regional
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于地理区位的区域发展分析——以重庆市为例》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（地域研究与开发）
																		作者（彭建,赵鹏军,刘忠伟,陈忠晓）
																		作者单位（北京大学城市与环境学系,北京,100871）
																		日期（2002-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%9C%B0%E7%90%86%E5%8C%BA%E4%BD%8D%E7%9A%84%E5%8C%BA%E5%9F%9F%E5%8F%91%E5%B1%95%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E4%BB%A5%E9%87%8D%E5%BA%86%E5%B8%82%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> identification and <em>location underthis mode is put forward. In this method the task of faultidentification and loc</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《用多个对应的后向神经网络进行同杆双回线故障识别及测距的模式》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电网技术）
																		作者（郭付军,林军）
																		作者单位（福州大学电气系,福建省,福州市350002）
																		日期（2002-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%A8%E5%A4%9A%E4%B8%AA%E5%AF%B9%E5%BA%94%E7%9A%84%E5%90%8E%E5%90%91%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%BF%9B%E8%A1%8C%E5%90%8C%E6%9D%86%E5%8F%8C%E5%9B%9E%E7%BA%BF%E6%95%85%E9%9A%9C%E8%AF%86%E5%88%AB%E5%8F%8A%E6%B5%8B%E8%B7%9D%E7%9A%84%E6%A8%A1%E5%BC%8F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>，principle and features of <em>location techn iques．Finaly，the author put</em> for-ward suggestions．Key words
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《物联网中几种定位技术应用的比较分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技创新与生产力）
																		作者（李雪梅）
																		作者单位（山西大学工程学院,山西太原,030013）
																		日期（2011-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%89%A9%E8%81%94%E7%BD%91%E4%B8%AD%E5%87%A0%E7%A7%8D%E5%AE%9A%E4%BD%8D%E6%8A%80%E6%9C%AF%E5%BA%94%E7%94%A8%E7%9A%84%E6%AF%94%E8%BE%83%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b> allletheSalTlespecification,namely(112)，forthverbfang’<em>put’inMandarinCh nese．⑦(112)fang’put’：<1，2，3><agent,theme，location</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《汉语中的论元变换和非宾格结构》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈翠竹）
																	学校（湖南大学）
																	分类（外国语言学及应用语言学）
																	学位（硕士）
																	日期（2006-05-21）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B1%89%E8%AF%AD%E4%B8%AD%E7%9A%84%E8%AE%BA%E5%85%83%E5%8F%98%E6%8D%A2%E5%92%8C%E9%9D%9E%E5%AE%BE%E6%A0%BC%E7%BB%93%E6%9E%84&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
