<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	包括的属性：编号（主键）、报修人、联系方式、报修设备、报修时间、处理状态、处理回执；
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9293953.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>(11) false 外键 学生学号（12）<em>报修信息用来存放设备的报修记录，其中报修编号为主键，包括的字段还有实验设备编号、实验室编号、报修级别、报修内容描述、报修人、报修时间、报修状态</em>等。表结构如表
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于.NET的开放式实验室管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（顾雪萍）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E.NET%E7%9A%84%E5%BC%80%E6%94%BE%E5%BC%8F%E5%AE%9E%E9%AA%8C%E5%AE%A4%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>、<em>报修编号、资产编号、报修内容、报修状态等属性，其中报修 ID为主键。资产信息PK 资产IDI1 资产编号设备名称设备类型所属部门启用时间负责人主要用途购买时间购买价格制造厂商经手人设备类型PK 设备</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电子政务网管中心业务管理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黄浩）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%AD%90%E6%94%BF%E5%8A%A1%E7%BD%91%E7%AE%A1%E4%B8%AD%E5%BF%83%E4%B8%9A%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>车位实体的 E-R图如图 4-9所示。车 位 实 体车位<em>编号车位类型车位状态车位位置图 4-9 车位实体 E-R图（8）报修实体主要包括报修编号、住户编号、保修内容、报修时间、处理状态、处理时间</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于.NET的小区物业管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（范文婷）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E.NET%E7%9A%84%E5%B0%8F%E5%8C%BA%E7%89%A9%E4%B8%9A%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>包括：包罗 包孕 包含 囊括 </li><li>设备：装备 设置装备摆设 </li><li>时间：时候 </li><li>处理：处置 处置惩罚 </li><li>状态：状况 </li><li>处理：处置 处置惩罚 </li></ul><p><b>系统自动生成语句：</b><u>包罗</u>的属性：编号（主键）、报修人、联系方式、报修<u>装备</u>、报修<u>时候</u>、<u>处置</u><u>状况</u>、<u>处置</u>回执；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
