<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	说明书中除已注明引用的内容外，不包含其他公司或集体已经发表或设计过的方案成果，也不侵犯任何第三方的合法权益。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9292840.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>除文中<em>已经注明引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写过的作品成果，也没有侵犯任何其他个人或单位的知识产权。对本文的研究作出重要贡献的个人和集体</em>，均已在文中以明确方式标明。本人完全意识到本声明的法律结果由本人承担。学位论文作者签名：j髦承级日期：川年厂月稍日卯／年J月椰日
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《11-14岁儿童口腔健康相关生存质量量表（COHRQoL11-14中文版）的验证及应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黄航敏）
																	学校（中山大学）
																	分类（口腔临床医学）
																	学位（硕士）
																	日期（2007-05-15）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.16%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=11-14%E5%B2%81%E5%84%BF%E7%AB%A5%E5%8F%A3%E8%85%94%E5%81%A5%E5%BA%B7%E7%9B%B8%E5%85%B3%E7%94%9F%E5%AD%98%E8%B4%A8%E9%87%8F%E9%87%8F%E8%A1%A8%EF%BC%88COHRQoL11-14%E4%B8%AD%E6%96%87%E7%89%88%EF%BC%89%E7%9A%84%E9%AA%8C%E8%AF%81%E5%8F%8A%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>基于磁共振的鼻明痛明旁<em>侵犯与预后哭系的研究 中山大学硕士学位论文论文原创性声明本人郑重声明：所呈交的学位论文，是本人在导师的指导下，独立进行研究工作所取得灼成果。除文中已经注明引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写过的作品成果</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于磁共振的鼻咽癌咽旁侵犯与预后关系的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李娟）
																	学校（中山大学）
																	分类（肿瘤学）
																	学位（硕士）
																	日期（2008-05-21）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.16%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A3%81%E5%85%B1%E6%8C%AF%E7%9A%84%E9%BC%BB%E5%92%BD%E7%99%8C%E5%92%BD%E6%97%81%E4%BE%B5%E7%8A%AF%E4%B8%8E%E9%A2%84%E5%90%8E%E5%85%B3%E7%B3%BB%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>说明书：仿单 </li><li>引用：援用 </li><li>包含：包括 包罗 包孕 蕴含 </li><li>集体：团体 </li><li>已经：已 </li><li>发表：颁发 揭晓 揭橥 </li><li>设计：计划 </li><li>成果：功效 结果 </li><li>侵犯：加害 侵略 侵占 </li></ul><p><b>系统自动生成语句：</b><u>仿单</u>中除已注明<u>援用</u>的内容外，不<u>包括</u>其他公司或<u>团体</u><u>已</u><u>颁发</u>或<u>计划</u>过的方案<u>功效</u>，也不<u>加害</u>任何第三方的合法权益。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
