<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	getMessage());
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9294877.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>till GetMessage(MSG_INFO);CreateWelcomePage(name, sex, score);ShowWelcomePage; // 欢迎 XX先生/女士，你现有 XX
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Winsock的网际通讯系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李梦）
																	学校（华中科技大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2008-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWinsock%E7%9A%84%E7%BD%91%E9%99%85%E9%80%9A%E8%AE%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>GetMessage函数，通常一个工程在消息循环中调用GetMessage函数。下面的代码，显示了如何在消息循环中调用GetMessage函数。while(GetMessage(&msg；NULL，0，0
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于嵌入式系统智能手持终端的若干问题研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘大鹏）
																	学校（大连理工大学）
																	分类（机械电子工程）
																	学位（硕士）
																	日期（2003-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E6%99%BA%E8%83%BD%E6%89%8B%E6%8C%81%E7%BB%88%E7%AB%AF%E7%9A%84%E8%8B%A5%E5%B9%B2%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，{callaction》callAction=<acquire．callMessages。callResults，calIRules>callResults={getMessage，!getMessage
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种统一的服务描述语言分析与设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机系统应用）
																		作者（司华友,张力,陈钟,胡建斌,倪宇林）
																		作者单位（北京大学,信息科学技术学院,北京,100871;高可信软件技术教育部重点实验室,北京,100871;北京大学ACOM金融信息化研究中心,北京,100080,北京大学,信息科学技术学院,北京,100871;高可信软件技术教育部重点实验室,北京,100871;北京大学ACOM金融信息化研究中心,北京,100080北京大学,软件与微电子学院,北京,102600,北京大学,信息科学技术学院,北京,100871;高可信软件技术教育部重点实验室,北京,100871,北京大学ACOM金融信息化研究中心,北京,100080;北京大学,软件与微电子学院,北京,102600）
																		日期（2009-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E7%BB%9F%E4%B8%80%E7%9A%84%E6%9C%8D%E5%8A%A1%E6%8F%8F%E8%BF%B0%E8%AF%AD%E8%A8%80%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>，{callaction》callAction=<acquire．callMessages。callResults，calIRules>callResults={getMessage，!getMessage
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种统一的服务描述语言分析与设计》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（司华友,张力,陈钟,胡建斌,倪宇林）
																		作者单位（北京大学,信息科学技术学院,北京,100871;高可信软件技术教育部重点实验室,北京,100871;北京大学ACOM金融信息化研究中心,北京,100080,北京大学,信息科学技术学院,北京,100871;高可信软件技术教育部重点实验室,北京,100871;北京大学ACOM金融信息化研究中心,北京,100080北京大学,软件与微电子学院,北京,102600,北京大学,信息科学技术学院,北京,100871;高可信软件技术教育部重点实验室,北京,100871,北京大学ACOM金融信息化研究中心,北京,100080;北京大学,软件与微电子学院,北京,102600）
																		会议名称（2009年服务科学国际会议）
																		会议地点（北京）
																		会议时间（2009-05-14）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E7%BB%9F%E4%B8%80%E7%9A%84%E6%9C%8D%E5%8A%A1%E6%8F%8F%E8%BF%B0%E8%AF%AD%E8%A8%80%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>文档中的关键元素是<hwl:getMessage>。<?xml version=”1.0” encoding=’UTF-8’ ?><SOAP-ENV:EnvelopeXmlns:SOAP-ENV
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于OWL本体和描述逻辑的WEB服务匹配模型及算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李发英）
																	学校（湖南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2007-06-08）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EOWL%E6%9C%AC%E4%BD%93%E5%92%8C%E6%8F%8F%E8%BF%B0%E9%80%BB%E8%BE%91%E7%9A%84WEB%E6%9C%8D%E5%8A%A1%E5%8C%B9%E9%85%8D%E6%A8%A1%E5%9E%8B%E5%8F%8A%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>，并且忽略其返回值。3．3．6消息的处理接下来再分析消息的处理，首先引出EVC中的消息泵：while(GetMessage(&msg，NULL，0，O))if(!TranslateAccelerator
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于WinCE的任意波形发生器图形用户界面的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郭新刚）
																	学校（西安石油大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2009-05-20）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWinCE%E7%9A%84%E4%BB%BB%E6%84%8F%E6%B3%A2%E5%BD%A2%E5%8F%91%E7%94%9F%E5%99%A8%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>4．2．5．2windows怎样释放控制权从前面消息机制的分析中可以知道，每一个应用程序都有一个主消息循环，通过主消息循环的GetMessage函数从应用程序的消息队列中获取消息，然后将消息交给属于该程序
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Windows的压铸机控制系统的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘宝良）
																	学校（辽宁工程技术大学）
																	分类（电力电子与电力传动）
																	学位（硕士）
																	日期（2002-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWindows%E7%9A%84%E5%8E%8B%E9%93%B8%E6%9C%BA%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>WM_QUIT消息是退出程序的消息。当我们想让程序退出时，我们就可以发一个WM_QUIT消息，让 GetMessage返回 0值。2. TranslateMessage(…)原型：BOOL
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于组态软件的触摸控制系统的设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（汤凡誉）
																	学校（上海交通大学）
																	分类（）
																	学位（硕士）
																	日期（2008-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BB%84%E6%80%81%E8%BD%AF%E4%BB%B6%E7%9A%84%E8%A7%A6%E6%91%B8%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>：GetMessage、PeekMessage、WaitMessage。GetMessage原型如下：BOOLGetMessage(LPMSGlpMsg，HWNDh nd
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于WinCE的任意波形发生器图形用户界面的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郭新刚）
																	学校（西安石油大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2009-05-20）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWinCE%E7%9A%84%E4%BB%BB%E6%84%8F%E6%B3%A2%E5%BD%A2%E5%8F%91%E7%94%9F%E5%99%A8%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>因此，每一个 Windows 程序都会有一个类似下面的循环：MSG msg;While(GetMessage(&msg, NULL, NULL, NULL))TranslateMessage
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《脉冲数据发生器数据/波形编辑软件设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨帆）
																	学校（电子科技大学）
																	分类（测试计量技术及仪器）
																	学位（硕士）
																	日期（2008-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%84%89%E5%86%B2%E6%95%B0%E6%8D%AE%E5%8F%91%E7%94%9F%E5%99%A8%E6%95%B0%E6%8D%AE%2F%E6%B3%A2%E5%BD%A2%E7%BC%96%E8%BE%91%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
