<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	新的学生用户首先要进行注册，然后进行登录，登陆成功后选择在线报修即可进行上传报修信息，查看报修信息，当用户上传之后，系统管理员就可以指派工程师负责该报修，此时学生可以随时查看维修进度。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9294112.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>新的学生用户首先要进行注册，然后进行登录，登陆成功后选择在线报修即可进行上传报修信
									</div>
											<div class="p">
												<b>相似片段 1：</b>寝室长的姓名、密码,经过管理员同意后,才<em>注册成功。...管理方主要负责整理学生上传的报 修信息,然后进行...1.等我们这个寝室报修系统开发完成后,你会选择</em>使用...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《寝室报修系统_百度文库》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://wenku.baidu.com/view/9606d7415727a5e9856a61cc.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>学生：门生 </li><li>进行：举行 </li><li>后进：落后 落伍 </li><li>进行：举行 </li><li>登陆：登岸 上岸 </li><li>成功：乐成 胜利 </li><li>即可：便可 </li><li>进行：举行 </li><li>查看：检察 </li><li>之后：以后 </li><li>就可以：就能够 就能 </li><li>负责：卖力 </li><li>学生：门生 </li><li>查看：检察 </li></ul><p><b>系统自动生成语句：</b>新的<u>门生</u>用户首先要<u>举行</u>注册，然后<u>举行</u>登录，<u>登岸</u><u>乐成</u>后选择在线报修<u>便可</u><u>举行</u>上传报修信息，<u>检察</u>报修信息，当用户上传<u>以后</u>，系统管理员<u>就能够</u>指派工程师<u>卖力</u>该报修，此时<u>门生</u>可以随时<u>检察</u>维修进度。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
