<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        					String name = item.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9295607.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> handIe = l then returntv topIeft . GetItem（ handIe，tvi <em>item）Is rept name = trim（string（tvi item.</em> IabeI
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《在局域网上实现财务报表动态浏览的程序的设计方法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机应用研究）
																		作者（何瑞春,刘林忠）
																		作者单位（兰州铁道学院,交通运输工程系,甘肃,兰州,730070）
																		日期（2002-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9C%A8%E5%B1%80%E5%9F%9F%E7%BD%91%E4%B8%8A%E5%AE%9E%E7%8E%B0%E8%B4%A2%E5%8A%A1%E6%8A%A5%E8%A1%A8%E5%8A%A8%E6%80%81%E6%B5%8F%E8%A7%88%E7%9A%84%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> ItemTypeDetaiis(public int id:public string <em>name;public string name</em> - n;public int parttypeid;public string
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《应用交际教学法设计听力练习类型测试系统》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（长春师范学院学报（自然科学版））
																		作者（张维维,何家峰）
																		作者单位（长春师范大学国际交流学院,吉林长春,130032,中国人民解放军65304部队,吉林长春,130000）
																		日期（2014-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BA%94%E7%94%A8%E4%BA%A4%E9%99%85%E6%95%99%E5%AD%A6%E6%B3%95%E8%AE%BE%E8%AE%A1%E5%90%AC%E5%8A%9B%E7%BB%83%E4%B9%A0%E7%B1%BB%E5%9E%8B%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> = gridl.Datakeys［（int）e. <em>item. itemindex］；string［］coIs［4］；int numcoIs = e. item.</em> CeIIs. Count；for（int i = 2；i
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《ADO的深入解析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机与现代化）
																		作者（雷明涛,达飞鹏,宋文忠）
																		作者单位（东南大学自动化研究所,江苏,南京,210096）
																		日期（2003-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=ADO%E7%9A%84%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>， DatagridCom-mandEventArgs e）｛gridl. Edititemindex = -l；//利用 SgI语句实现数据的更新string xm = gridl.Datakeys［（int）e. <em>item.</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《如何利用ASP.NET技术访问数据库》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机与现代化）
																		作者（陈萱华）
																		作者单位（公安海警高等专科学校计算机教研室,浙江,宁波,315801）
																		日期（2003-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8ASP.NET%E6%8A%80%E6%9C%AF%E8%AE%BF%E9%97%AE%E6%95%B0%E6%8D%AE%E5%BA%93&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>((String)list．get(3))；s．setPljdoc1(fileNallle)；s．setDocl—<em>name</em>(tempFile．getName())；0Ut．print(”<script
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《大学生创新项目管理信息系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（詹健峰）
																	学校（大连理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%88%9B%E6%96%B0%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b> czyinfo Where czydm =：gStrczydm；menuitem <em>name = menu item. Item［nMenutitle］. TextIf match（menuitem name</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《PowerBuilder下实现菜单级别的权限控制》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机与现代化）
																		作者（熊小敏,周燕玲）
																		作者单位（江西公安高等专科学校,江西,南昌,330043,江西中医学院,江西,南昌,330006）
																		日期（2003-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=PowerBuilder%E4%B8%8B%E5%AE%9E%E7%8E%B0%E8%8F%9C%E5%8D%95%E7%BA%A7%E5%88%AB%E7%9A%84%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
