<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	1)	学生：登录、发布报修信息、发布失物招领、查看报修信息、查看失物招领、查看课程通知、下载课件、上交作业。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9293668.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，何时提交，提交的文件名称。已判<em>作业可以查看成绩；查看网上发布的消息；下载所学课程的课件及相关学习资料；并且可以随时对自己的登录密码进行修改。教师登录后，可以给学生布置作业，提出完成该作业要求及上交该作业</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于网络数据库技术的课业管理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（医疗设备信息）
																		作者（潘清,汪伟,马宇晶,刘文艳）
																		作者单位（首都医科大学,生物医学工程学院,北京,100069）
																		日期（2006-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF%E7%9A%84%E8%AF%BE%E4%B8%9A%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>、修改和删除己<em>发布的课件信息。4发布课后作业教师用户在登录后，可在课程列表中选择相关的课程，在教学内容列表中，可查看学生提交的作业信息并可查看以前已批改的作业信息，在查看</em>已批改作业的列表模块内，还提供了将
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中职学校网上教学平台的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（付海峰）
																	学校（山东大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E8%81%8C%E5%AD%A6%E6%A0%A1%E7%BD%91%E4%B8%8A%E6%95%99%E5%AD%A6%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>学生：门生 </li><li>发布：公布 </li><li>发布：公布 </li><li>查看：检察 </li><li>查看：检察 </li><li>查看：检察 </li><li>通知：关照 </li><li>作业：功课 </li></ul><p><b>系统自动生成语句：</b>1)	<u>门生</u>：登录、<u>公布</u>报修信息、<u>公布</u>失物招领、<u>检察</u>报修信息、<u>检察</u>失物招领、<u>检察</u>课程<u>关照</u>、下载课件、上交<u>功课</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
