<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	本人声明：本人呈交的设计说明书是本人在导师指导下取得的研究成果。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9292835.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>?????????????????????????????????????????????．47Publishedarticlesduringspecializingthedegreeofmaster??????????????????．54学位论文版权使用<em>说明书独创声明本人声明所呈交的学位论文是本人在导师指导下进行的研究工作及取得的研究成果</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《鸡骨骼肌硒蛋白W对不同硒水平的响应及其功能初探》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（阮红峰）
																	学校（东北农业大学）
																	分类（兽医学;临床兽医学）
																	学位（硕士）
																	日期（2011-06-20）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														92.31%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%B8%A1%E9%AA%A8%E9%AA%BC%E8%82%8C%E7%A1%92%E8%9B%8B%E7%99%BDW%E5%AF%B9%E4%B8%8D%E5%90%8C%E7%A1%92%E6%B0%B4%E5%B9%B3%E7%9A%84%E5%93%8D%E5%BA%94%E5%8F%8A%E5%85%B6%E5%8A%9F%E8%83%BD%E5%88%9D%E6%8E%A2&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>???????????????????????????????????45Paperspublishedintheperiodofmastereducation?????????????????????????49IV研究生学位论文独创<em>声明和使用说明书独创声明本人声明所呈交的学位论文是本人在导师指导下进行的研究工作及取得的研究成果</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《味精废水与棉粕发酵生产蛋白饲料及其营养价值评定的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈佳）
																	学校（东北农业大学）
																	分类（生物学;微生物学）
																	学位（硕士）
																	日期（2013-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														92.31%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%91%B3%E7%B2%BE%E5%BA%9F%E6%B0%B4%E4%B8%8E%E6%A3%89%E7%B2%95%E5%8F%91%E9%85%B5%E7%94%9F%E4%BA%A7%E8%9B%8B%E7%99%BD%E9%A5%B2%E6%96%99%E5%8F%8A%E5%85%B6%E8%90%A5%E5%85%BB%E4%BB%B7%E5%80%BC%E8%AF%84%E5%AE%9A%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>???????????????????????????????????????????????75Paperspublishedintheperiodofmastereducation???????????????????????．．93研究生独创<em>声明与版权使用说明书独 创 声 明本人声明所呈交的学位论文是本人在导师指导下进行的研究工作及取得的研究成果</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《霜霉病菌诱导的黄瓜叶片cDNA文库构建及其表达序列标签(ESTs)分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（牛德）
																	学校（东北农业大学）
																	分类（植物学）
																	学位（硕士）
																	日期（2010-06-20）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														92.31%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9C%9C%E9%9C%89%E7%97%85%E8%8F%8C%E8%AF%B1%E5%AF%BC%E7%9A%84%E9%BB%84%E7%93%9C%E5%8F%B6%E7%89%87cDNA%E6%96%87%E5%BA%93%E6%9E%84%E5%BB%BA%E5%8F%8A%E5%85%B6%E8%A1%A8%E8%BE%BE%E5%BA%8F%E5%88%97%E6%A0%87%E7%AD%BE(ESTs)%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>?????????????．．42研究生学位论文独创<em>声明和使用授权说明书独 创 声 明本人声明所呈交的学位论文是本人在导师指导下进行的研究工作及取得的研究成果</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《汉逊德巴利和耶罗解脂酵母与乳球菌的相互影响及对干酪的作用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王永丽）
																	学校（东北农业大学）
																	分类（食品科学与工程;食品科学）
																	学位（硕士）
																	日期（2013-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														92.31%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B1%89%E9%80%8A%E5%BE%B7%E5%B7%B4%E5%88%A9%E5%92%8C%E8%80%B6%E7%BD%97%E8%A7%A3%E8%84%82%E9%85%B5%E6%AF%8D%E4%B8%8E%E4%B9%B3%E7%90%83%E8%8F%8C%E7%9A%84%E7%9B%B8%E4%BA%92%E5%BD%B1%E5%93%8D%E5%8F%8A%E5%AF%B9%E5%B9%B2%E9%85%AA%E7%9A%84%E4%BD%9C%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>,InnerMongoliaNationalUniversity,Tongliao028043， IinI)内蒙古民族大学硕士学位论文内蒙古民族大学硕士学位论文作者<em>声明本人声骧：本人呈交的学位论文是本人在导师指导下取得的研究成果</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Rashba效应影响下三角量子阱中极化子的有效质量》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张海瑞）
																	学校（内蒙古民族大学）
																	分类（理论物理）
																	学位（硕士）
																	日期（2008-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														84.62%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Rashba%E6%95%88%E5%BA%94%E5%BD%B1%E5%93%8D%E4%B8%8B%E4%B8%89%E8%A7%92%E9%87%8F%E5%AD%90%E9%98%B1%E4%B8%AD%E6%9E%81%E5%8C%96%E5%AD%90%E7%9A%84%E6%9C%89%E6%95%88%E8%B4%A8%E9%87%8F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b> of Science and TechnologyWuhan 430074, P. R. ChinaMay, 2016独创性<em>声明本人声明所呈交的学位论文是我个人在导师指导下进行的研究工作及取得的研究成果。尽我所知，除文中已经标明引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写过的研究成果</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《四角切圆锅炉及“W”型火焰锅炉低氮燃烧特性研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵鹏）
																	学校（华中科技大学）
																	分类（热能工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														84.62%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9B%9B%E8%A7%92%E5%88%87%E5%9C%86%E9%94%85%E7%82%89%E5%8F%8A%E2%80%9CW%E2%80%9D%E5%9E%8B%E7%81%AB%E7%84%B0%E9%94%85%E7%82%89%E4%BD%8E%E6%B0%AE%E7%87%83%E7%83%A7%E7%89%B9%E6%80%A7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b><em>声明所呈交的学位论文是本人在导师指导下进行的研究工作和取得的研究成果，除了文中特别加以标注和致谢之处外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得 独创性声明</em>学 或其他教育机构的学位
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《低速四旋翼飞行器的姿态控制研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘敏）
																	学校（天津理工大学）
																	分类（控制科学与工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.92%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BD%8E%E9%80%9F%E5%9B%9B%E6%97%8B%E7%BF%BC%E9%A3%9E%E8%A1%8C%E5%99%A8%E7%9A%84%E5%A7%BF%E6%80%81%E6%8E%A7%E5%88%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b> maandservedtoformaconnectinglinkbetweentheproceedingandthefollowing．Keywords：dramainHanDynasty：wrestIingandvaudeviI Ie；songandancedrama；comediallcIOWR独创<em>声明本人声叫所呈交的学位论文是本人存导师指导下进行的研究1：作及取得的研究成果</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《汉代戏剧研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（任慧峰）
																	学校（中国海洋大学）
																	分类（中国古代文学）
																	学位（硕士）
																	日期（2007-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.92%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B1%89%E4%BB%A3%E6%88%8F%E5%89%A7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>；two-tuplelinguistic学位论文独创性<em>声明‘本人声臻，所呈交的学位论文系本人在导师指导下独立完成的研究成果。文中依法弓|用他人的成果，均己做出明确标注或得到许可。论文内容来包含法律意义上已属于他人的任何形式的研究成果</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于卓越绩效模式的系统评价》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李强）
																	学校（青岛大学）
																	分类（系统理论）
																	学位（硕士）
																	日期（2008-06-06）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.92%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%8D%93%E8%B6%8A%E7%BB%A9%E6%95%88%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%B3%BB%E7%BB%9F%E8%AF%84%E4%BB%B7&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>：HuaXianfaAcademicTitle：Professor Signature：丛纯Kx叭ApprovedApril，2014华中师范大学学位论文原创性<em>声明和使用授权说明原创性声明本人郑重声明：所呈交的学位论文，是本人在导师指导下，独立进行研究工作所取得的研究成果</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《功能目的论指导下的产品说明书翻译——以GARMIN vector等产品说明书翻译实践为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐赟）
																	学校（华中师范大学）
																	分类（翻译学）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.92%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8A%9F%E8%83%BD%E7%9B%AE%E7%9A%84%E8%AE%BA%E6%8C%87%E5%AF%BC%E4%B8%8B%E7%9A%84%E4%BA%A7%E5%93%81%E8%AF%B4%E6%98%8E%E4%B9%A6%E7%BF%BB%E8%AF%91%E2%80%94%E2%80%94%E4%BB%A5GARMIN%20vector%E7%AD%89%E4%BA%A7%E5%93%81%E8%AF%B4%E6%98%8E%E4%B9%A6%E7%BF%BB%E8%AF%91%E5%AE%9E%E8%B7%B5%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>说明书：仿单 </li><li>取得：获得 </li></ul><p><b>系统自动生成语句：</b>本人声明：本人呈交的设计<u>仿单</u>是本人在导师指导下<u>获得</u>的研究成果。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
