<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	With the progress of science and technology, the development of the Internet, and the rapid development of computer technology, the thinking of the Internet is becoming more and more deep into the minds of everyone.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_9292906.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> <em>Technology Development Co., Ltd., Beijing 100053, China；3. Beijing BeikTech-Dr.Research Technology Co. Ltd., Beijing 100053, China)Abstract: With the rapid development of Internet and computer technology, the problem of IPv4 network protocolis becoming more and more</em> prominent. And the address
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《IPv6 在水利部门户网站群中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（水利信息化）
																		作者（杨非,花基尧,刘庆涛,姚葳,杨柳,胡亚丽,魏永静,李珊珊,王昊源,陈国旭）
																		作者单位（水利部水文局 水利信息中心,北京,100053,北京金水信息技术发展有限公司,北京,100053,北京北科博研科技有限公司,北京,100053）
																		日期（2016-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.71%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=IPv6%20%E5%9C%A8%E6%B0%B4%E5%88%A9%E9%83%A8%E9%97%A8%E6%88%B7%E7%BD%91%E7%AB%99%E7%BE%A4%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>ijing 100053, China；3. Beijing BeikTech-Dr.Research <em>Technology Co. Ltd., Beijing 100053, China)Abstract: With the rapid development of Internet and computer technology, the problem of IPv4 network protocolis becoming more and more prominent. And the address space is becoming</em> less and less.
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《区域计划用水业务化管理的主题服务及应用案例》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（水利信息化）
																		作者（张璇,汪妮,张励,周荔楠,黄泳华）
																		作者单位（西安理工大学水利水电学院,陕西 西安,710048）
																		日期（2016-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.71%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8C%BA%E5%9F%9F%E8%AE%A1%E5%88%92%E7%94%A8%E6%B0%B4%E4%B8%9A%E5%8A%A1%E5%8C%96%E7%AE%A1%E7%90%86%E7%9A%84%E4%B8%BB%E9%A2%98%E6%9C%8D%E5%8A%A1%E5%8F%8A%E5%BA%94%E7%94%A8%E6%A1%88%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>development courseLiu Hui-lin, Pan Di-lin(Department of Computer Science and Engineering,Anhui University of Science and Technology,Huainan Anhui,232001, China)Abstract: With the rapid development of mobile internet, there are more and more universities begin to run courses of software development</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Android移动应用开发课程实验研究综述》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（佳木斯教育学院学报）
																		作者（刘惠临,潘地林）
																		作者单位（安徽理工大学计算机科学与工程学院 安徽淮南 232001）
																		日期（2013-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.71%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Android%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E8%AF%BE%E7%A8%8B%E5%AE%9E%E9%AA%8C%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> ：The <em>rapid development of information technology has brought great convenience to people’s life.The Internet technology is more and more deeply into people’s life,the life of people to the dependence ofthe Internet technology is becoming more and more big, which made the computer</em> network security
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《探讨计算机网络安全与计算机病毒防范》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电子测试）
																		作者（游海英）
																		作者单位（新疆伊犁职业技术学院,835000）
																		日期（2013-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.71%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%8E%A2%E8%AE%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%B8%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E9%98%B2%E8%8C%83&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>最后,笔者对计算机智能化图像识别技术的发展提出了一些发展策略为我国未来的计算机事业指明了方向。关键词:图像识别 图象分割 特征提取 图像增强与恢复中图分类号:TP391 文献标识码:A 文章编号:1007-9416(2013)06-0106-02Abstract:The <em>development of science and technology revolution promote the arrival of the era of Internet, computer intelligent image recognitiontechnology is becoming more</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《计算机智能化图像识别技术的理论性突破》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（数字技术与应用）
																		作者（孙亮）
																		作者单位（兰州文理学院电子信息工程学院 甘肃兰州 730000）
																		日期（2013-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.71%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%99%BA%E8%83%BD%E5%8C%96%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB%E6%8A%80%E6%9C%AF%E7%9A%84%E7%90%86%E8%AE%BA%E6%80%A7%E7%AA%81%E7%A0%B4&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
